天氣多變溫差大，近山區及偏施氮肥田區稻熱病發病較為嚴重，籲請農友注意防治。花蓮區農改場、防檢局及田邊好幫手關心您。
清明時節剛過，葉稻熱病在花蓮地區開始拉警報。花蓮區農業改良場積極監測注意玉里、富里等主要水稻生產區，觀察到往年稻熱病好發田區，如玉里三民、大禹等偏施氮肥與近山區發病較為嚴重，在稻熱病疫情燈號系統中已亮起黃燈，屬於應特別注意防治之區域。花蓮農改場籲請農友應多注意田間稻熱病發生情形，即時掌握防治時機，以免病害大流行。
在水稻肥培管理上應注意三要素配合，若為栽培高雄145、台中192等需肥量較少的品種，追肥切勿施用過多氮肥，以免造成植株徒長，葉片柔弱，因而增加染病機會，如已施用較多氮肥、水稻葉色濃綠者，則可利用排灌水方式稀釋過多肥份；若已發現稻熱病發生，則應停施氮肥。在使用農藥時應遵守植保手冊推薦用藥相關規定及注意事項；有機栽培的農友則可於插秧一個月後開始以亞磷酸1000倍及微生物製劑等資材連續噴施2至3次進行預防，以減輕發病。建議用藥：75%三賽唑可濕性粉劑3,000倍、41.7％三賽唑水懸劑1,500倍、、40%亞賜圃乳劑1,000倍（加展著劑新利農3000倍）、5%嘉賜黴素溶液2,000倍、45％喜樂克拉乳劑1,200倍（加展著劑CS-72000倍）或50%護粒松乳劑1,000倍等。若農民有相關疑問，歡迎洽詢花蓮區農業改良場作物環境課植物保護研究室，電話03-8521108轉360、390或病蟲害防治服務專線03-8535915。
