乍暖還寒，防檢局籲請農友加強防治稻熱病
農委會防檢局表示，全國各地水稻生長陸續進入分蘗期，因逢暖冬，且最近天氣乍暖還寒，溫度變化大，再加上濕度高，非常容易發生稻熱病。依據田間監測資料顯示，中南部局部地區已有零星發生，該局特別呼籲全國農友應做好肥培、田間管理並依病情配合適時施藥防治，以防範稻熱病發生，確保稻米產量與品質。防檢局說，稻熱病為一種真菌性病害，在攝氏22度至30度及高濕度環境下容易發生。一期作水稻葉稻熱病多發生在3月下旬至5月上旬，尤其是4月上、中旬，也就是清明節過後半個月內最常發生，農友應把握時機切實防治。尤其是施用氮肥過多或接近山區的稻田，一旦田間發生病徵時，應立即施藥，以避免病害擴散蔓延。該局指出，稻熱病發病初期會在葉面上形成褐色或暗綠色小斑點，當環境適合時，病斑會逐漸擴大成紡錘形，其周圍呈黃色，中間赤褐色，內部灰白色，當受害嚴重時葉片枯萎甚至全株乾枯呈稻燒狀。稻熱病發病週期僅4至5天，故極易在短時間內爆發病害，若未加以防範，可能造成大面積蔓延危害。防檢局進一步說明，雖然稻熱病是本土水稻栽培的老病害，但每年隨氣候差異仍會造成不同程度的危害，該局籲請農友應隨時觀察田間病害發生情形，在插秧後35至50天，田間如發現葉稻熱病病徵時，應立即施藥一次，7天後，如有繼續蔓延，則再施藥一次。對該病的防治，農友可逕上防檢局農藥資訊服務網（http://pesticide.baphiq.gov.tw/）查詢或參考農委會編印之植物保護手冊用藥，並應遵守藥劑使用規定。防檢局同時表示，農友如有水稻稻熱病或其他植物病蟲害的問題，可以就近前往農委會所屬試驗改良場所請求協助診斷與指導，也可以透過植物病蟲害診斷服務專線：0800-069-880，與各地的診斷服務站專家聯繫洽詢。

