果實蠅已進入發生高峰期，請果農加強防治
農委會防檢局表示，隨著氣溫日漸攀升，夏季水果陸續進入成熟期，各地果實蠅發生密度也逐漸升高，根據各地監測資料顯示，目前部分地區之發生密度已高於警戒標準，特別是高雄縣阿蓮鄉、屏東縣枋寮鄉、內埔鄉、萬巒鄉、台南縣玉井鄉及台東縣東河鄉，該局籲請果農加強注意做好田間防治及管理，以避免果實蠅危害，影響水果產量與品質。防檢局指出，東方果實蠅為我國水果重要害蟲，由於台灣氣候適合其生長繁衍且全年均可發生為害，因此每年均聯合各縣市政府推動大面積共同誘殺防治工作，且補助農民防治資材，以期達到「同步防治，全面撲殺」的目標。由於每年6月至9月水果盛產時也是果實蠅發生高峰期，該局已在1月及6月初將果實蠅相關的防治資材分批寄送至各地農會，特此呼籲果農注意及早防治。同時，依據全國77個鄉鎮所設置613個監測點的監測資料顯示，目前果實蠅密度已達防治標準的高雄縣阿蓮鄉、屏東縣枋寮鄉、內埔鄉、萬巒鄉為發生熱點區，須立即進行防治。防檢局說，東方果實蠅可危害多達30種以上的水果，該蟲生殖能力強，每年繁殖8至9代，雌蟲產卵於果皮下，幼蟲孵化後鑽入果肉中蛀食，引起果實腐爛、落果。如果不加以防治，平均果實受害率可達30%以上。因此該局籲請果農應特別注意配合在田間懸掛果實蠅誘殺資材，做好田間衛生管理，以及確實清除落果，才能有效減輕危害。另外，在果實蠅發生密度偏高的地區，農友也可以局部噴施混合馬拉松或芬殺松等農藥之蛋白質水解物進行誘殺，以快速降低其密度，預防果實受害。防檢局表示，農友如有果實蠅或其他植物病蟲害問題，可就近前往農委會所屬各地試驗改良場所請求協助診斷與指導，也可以透過植物病蟲害診斷服務專線：0800-069-880，向各地的診斷服務站專家免費聯繫洽詢。

