稻熱病蠢蠢欲動、防檢局籲請農友加強防範
目前水稻生長陸續進入分蘗期，由於最近氣候乍暖還寒，溫度變化大且陰晴不定，再加上濕度高，非常容易發生稻熱病。農委會防檢局特別呼籲農友應做好肥培、田間管理並依病情配合適時施藥防治，以防範稻熱病發生，確保稻米產量與品質。防檢局表示稻熱病為一種真菌性病害，在攝氏22度至30度及高濕度環境下容易發生。一期作水稻葉稻熱病多發生在3月下旬至5月上旬，尤其是4月上、中旬，也就是清明節前後半個月內最常發生。依據田間監測資料顯示，彰化、雲林、嘉義、台南、高雄、屏東、花蓮及台東等部分地區已有零星稻熱病疫情發生，目前中南部及東部地區皆屬高風險區域，對此，台中、台南、高雄、花蓮、台東區農業改良場與該局皆已發佈稻熱病疫情警報(如附件1至4)，農友應把握時機切實防治。尤其是施用氮肥過多或接近山區的稻田，一旦田間發生病徵時，應立即施藥，以避免病害擴散蔓延。防檢局並指出，稻熱病發病初期會在葉面上形成褐色或暗綠色小斑點，當環境適合時，病斑會逐漸擴大成紡錘形，其周圍呈黃色，中間赤褐色，內部灰白色，當受害嚴重時葉片枯萎甚至全株乾枯呈稻燒狀。稻熱病發病週期僅4至5天，故極易在短時間內爆發病害，若未加以防範，可能造成大面積蔓延危害。防檢局進一步說明，雖然稻熱病是本土水稻栽培的老病害，但每年隨氣候差異仍會造成不同程度的危害，該局籲請農友應隨時觀察田間病害發生情形，在插秧後35至50天，田間如發現葉稻熱病病徵時，應立即施藥一次，經7天後如有病徵持續擴大，則再施藥一次。對該病的防治，農友可逕上防檢局農藥資訊服務網（http://pesticide.baphiq.gov.tw/）查詢或參考農委會編印之植物保護手冊用藥，並應遵守藥劑使用規定。防檢局特別提醒農友們對於稻熱病或任何農作物上的用藥若有疑問，可逕上該局農藥資訊服務網查詢或參考農委會編印之植物保護手冊用藥，並應遵守藥劑使用規定。亦可就近前往農委會所屬試驗改良場所請求協助診斷與指導，或透過植物病蟲害診斷服務專線：0800-069-880，與各地的診斷服務站專家洽詢。

