莫拉克颱風災後農作物復育措施
莫拉克颱風造成的淹水情況，使農田環境濕度提高，加上天氣放晴後溫度升高，易使農作物之疫病害蟲孳生蔓延，防檢局已立即加強各地農作物疫情監測工作，請農友亦特別注意田間排水及衛生管理，並留意疫病蟲害的發生與防治，以確保農作物生產安全。防檢局表示，本次颱風所帶來的強風豪雨，使二期作水稻發生稻熱病、紋枯病及白葉枯病之風險大為提高，因此請稻農應注意做好及時防治；另為預防蔬菜細菌性軟腐病、疫病、露菌病及黑腐病之危害，目前已受害嚴重之菜園或雜糧田，應立即進行清園，同時配合施藥防治，以有效抑制該等病害及斜紋夜蛾等害蟲之發生。防檢局指出，颱風造成的果樹枝、葉及果實表皮受傷，易導致病害感染蔓延為害，因此在天氣放晴後，應立即進行病害的防治。受害倒伏之果樹切忌勉強扶正，應於地上部先立柱固定，再視損傷程度適當修剪；颱風造成的落果，應即清除；已結果之果園其果實可採套袋或懸掛含毒甲基丁香油誘殺板，以預防病害的發生及避免果實蠅危害。防檢局再次呼籲農友，災後農作物復育工作務必先暢通排水，以利根部恢復生育，維持作物正常生長，受損嚴重田區，應先清園後復耕，並加強疫病蟲害防治，避免疫情擴大。農友如有作物疫病蟲害的問題，可就近聯繫農委會所屬試驗改良場所，或撥打該局植物病蟲害診斷服務專線：0800-069-880，向專家免費洽詢。

