近期東方果實蠅田間密度增加，籲請農友加強注意防治。臺中市政府、防檢局及田邊好幫手關心您。
根據本市8月份果實蠅監測調查，近日本市各區域東方果實蠅密度大幅增加，果實採收所殘餘之果體殘株堆置田間易孳生幼蟲，籲請果農應清除殘果植體，並加強防治工作，避免果實蠅蔓延擴散。
(1)清理落果:落果為東方果實蠅重要孳生來源，清理落果與殘體可有效減少蟲口密度。(2)全期懸掛含毒甲基丁香油誘殺器:誘殺東方果實蠅雄蟲，減少交尾繁殖後代，並藉以監測田間族群密度，族群密度提升時應啟動防治工作。(3)果實套袋:幼果期套袋可顯著預防雌蟲產卵造成之落果問題。(4)化學藥劑防治:請農友參閱防檢局農藥資訊服務網病蟲害防治(https://pesticide.baphiq.gov.tw/web/Insecticides_MenuItem5_5.aspx)，並請注意安全採收期。
