臺中市斜紋夜蛾疫情升溫，請農友加強防治。臺中市政府、防檢局及田邊好幫手關心您。
根據臺中市4月份性費洛蒙監測調查結果，本市大甲區、大安區、外埔區、新社區及和平區等區域斜紋夜蛾成蟲密度增加，其幼蟲食量大常造成嚴重災情，籲請農民注意，並加強防治工作，避免蟲害蔓延擴散。
(1)捕殺幼蟲或摘除卵塊:田間如發現卵塊或幼蟲，應立即捕殺或移出田間。(2)全期懸掛斜紋夜蛾性費洛蒙:誘引斜紋夜蛾雄蛾，減少交尾繁殖後代，並藉以監測田間族群密度，族群密度提升時應啟動防治工作。(3)田區翻耕:受害嚴重之綠肥作物應盡速翻耕，避免斜紋夜蛾滋生蔓延。(4)化學藥劑防治:請農友參閱防檢局農藥資訊服務網病蟲害防治(https://pesticide.baphiq.gov.tw/web/Insecticides_MenuItem5_5.aspx)，並請注意安全採收期。
