本場發布水稻葉稻熱病預警，籲請轄區農友注意適時防治。桃園區農業改良場、防檢局及田邊好幫手關心您。
依據本場研究人員巡迴調查水稻疫情結果，轄區內部分地區(桃園市新屋區、新竹縣竹北市、新埔鎮、北埔鄉、峨眉鄉等)已發生葉稻熱病，且近期氣候符合發病條件，為避免病害迅速蔓延，請農友適時防治。水稻葉稻熱病為第1期稻作之重要病害，發病初期於葉面上形成褐色或暗綠色小斑點；如環境適合，則擴大成紡錘形，而病斑周圍呈黃色，中間赤褐色，內部灰白色；嚴重時葉片枯萎甚至全株枯死。此病害好發於高溫多濕、早晚溫差大之氣候，種植非抗病品種水稻、過度施用氮肥及通風不良稻田尤應注意。因此，本場籲請農友加強水稻葉稻熱病防治工作。
（1）不可過度施用氮肥，以免稻熱病迅速蔓延。（2）發現稻熱病病斑，應即施藥，如病勢持續蔓延，應再噴施藥劑防治，詳細資訊可參考防檢局農藥資訊服務網：https://pesticide.baphiq.gov.tw
