籲請農友注意防治穗稻熱病。臺南市政府、防檢局及田邊好幫手關心您。
臺南地區水稻將進入抽穗期，且近日氣候不穩定，易造成穗稻熱病的發生，籲請農友注意預防工作與掌握防治時間，及時施藥，以確保收益。穗稻熱病危害穗頸、枝梗及穀粒。穗頸及枝梗受害時，初呈綠色水浸狀病斑，病斑邊緣轉為深褐色，受害部位以上的枝梗及穀粒枯死；穀粒受害時呈暗褐色圓形或橢圓形病斑。發病嚴重時穀粒無法充實或不稔，造成產量損失。
1.適量氮肥施用。2.慎選藥劑施藥防治。3.臺南區農業改良場建議把握預防施藥時機，於抽穗前三至五天完成施藥工作，可有效減少病害發生與蔓延，確保防治效果。此外應配合合理化施肥避免施用過量的氮肥，以免植株細胞柔弱，使病原菌容易侵入。化學用藥可參考植物保護資訊系統(https://otserv2.tactri.gov.tw/ppm/)。
