稻熱病蠢蠢欲動高雄場籲請農友及早防範
目前高屏地區水稻正值分蘗盛期，且日夜溫差較大，為稻熱病好發時期，部分地區已出現葉稻熱病蹤跡，例如屏東縣萬丹地區種植的台梗9號及台南11號都已有發病情形，因此，行政院農業委員會高雄區農業改良場（以下簡稱高雄場）籲請農友適時採行防治措施。高雄場黃場長表示，稻熱病菌可危害葉片、稻穗、莖節及葉舌，主要病徵為－發病初期於葉面上形成褐色或暗綠色小斑點，若環境適合病勢進展，則擴大呈紡錘型。病斑周圍呈黃色，中間灰褐色，嚴重時葉片枯萎，如感染稻穗則造成榖粒不充實。相對溼度高時容易發病，如溫度高低變化劇烈及氮肥施用過多，水稻的抵抗力降低，病害會更加嚴重。稻熱病在一期作較易發生，一般而言，水稻插秧後35至50天最容易遭受感染。目前在高屏地區已開始發生，籲請農友多觀察田間稻熱病發生情形，一旦發現病勢進展，應立即施藥防治，避免病害擴散蔓延。
稻熱病的防治方法，可依據植物保護手冊，選用核准使用的藥劑進行防治，例如：15%加普胺水懸劑2000倍、20%嘉賜三賽唑可濕性粉劑1500倍或50%富米熱斯可濕性粉劑1000倍等。黃場長特別強調，藥劑施用濃度與方式應依照推薦方法，避免發生藥害。此外，在肥培管理方面，應注意三要素的適當比率，氮肥切勿施用過多，以減輕受害程度。農友在稻熱病防治上若有任何問題，可參考植物保護手冊（http://www.tactri.gov.tw/htdocs/ppmtable/）及農藥資訊服務網（http://pesticide.baphiq.gov.tw/web/Insecticides_MenuItem5_5.aspx），亦可逕洽高雄區農業改良場植物保護研究室，研究人員將竭誠為農友服務。
