芒果即將進入開花期，台南農改場籲注意防治小黃薊馬，確保果實品質
田間芒果樹已可見早花之花穗，產區芒果將陸續開花進入開花期，此時期正是小黃薊馬危害期，常造成花穗受損及影響幼果外觀。台南區農業改良場籲請農友應把握防治適期，提早做好防治工作，以確保芒果之結果及果實品質。芒果目前最主要的害蟲是小黃薊馬，在花穗抽出前至謝花後，應特別注意小黃薊馬的防治工作。小黃薊馬屬小型昆蟲，喜躲藏在芒果花穗、幼果果蒂處及新葉葉脈附近刺吸為害，初期不易察覺，待被害狀出現時往往為時已晚，農友應提高警覺加強防治。小黃薊馬之防治應於開花期及幼果期噴施藥劑，族群於高密度之時間點應每7天施藥一次。除此之外，於芒果上登記於防治芒果害蟲之殺蟲劑，亦可有效防治小黃薊馬。由於芒果開花期長，果農應選擇幾種作用機制不同之藥劑，輪流於害蟲發生時使用，避免抗藥性之產生。植物保護手冊登記藥劑如下表，農友可參考選用。
登記於芒果蟲害防治之殺蟲劑之網頁連結http://www.tndais.gov.tw/pess/100/10004.pdf
