瓜實蠅密度逐漸升高，高雄場請瓜農適時注意防範
隨著時序將邁入初夏，氣溫逐漸高升，且依據農委會動植物防疫檢疫局及農業試驗所發布的蔬果重要害蟲防疫旬報資料，顯示高屏地區瓜實蠅族群密度有升高趨勢，行政院農業委員會高雄區農業改良場（以下簡稱高雄場）籲請農友加強田間衛生，採取適當防治措施，注意防範。高雄場黃場長表示，瓜實蠅即是農民俗稱的「瓜仔蜂」，是瓜果類主要害蟲之ㄧ，寄主植物多達16科80種以上，特別喜愛產卵於葫蘆科及茄科植物，例如：西瓜、洋香瓜、胡瓜、絲瓜、苦瓜、南瓜、冬瓜及番茄等常見的瓜果。一般瓜實蠅雌成蟲會在瓜皮下或表面上產卵，一生平均產卵300~1000粒，平均每產卵孔約產8~10粒，當田間瓜實蠅密度高時，亦會將卵產在莖部組織或花器中；孵化後的幼蟲以蛀食瓜肉，常造成瓜果腐爛及變形，又以幼嫩的果實受害最為嚴重。老熟的幼蟲會潛入土中化蛹，成蟲以田間周遭的高莖植物或較密集的植株為其棲息地，早上9~10點及下午3~4點活動力最強。高屏地區因氣溫偏高，20~25天即可完成一個生活史，一年內約有9-11世代，短時間內便可繁衍大量族群，加上寄主植物種類繁多，相當適合瓜實蠅的生長及繁衍。
高雄場黃場長籲請農友應隨時注意園區中此蟲的動態，防治措施首重瓜園的田間衛生管理，種植前田間淹水，隨時清除落果，以避免孳生蟲源，或懸掛黃色黏板黏捕成蟲；此外應區域性全面配合懸掛含殺蟲劑的克蠅或克蠅香，以誘殺滅雄，再配合其他防治措施，例如：每隔5公尺掛傘式誘蟲器，內置浸有0.02%賜諾殺濃餌劑的棉片，每隔7天更換一次；或局部噴布添加蛋白質水解物的25%馬拉松可濕性粉劑400倍液，採收前7天停用。如種苦瓜，則可施行套袋，將可有效控制瓜實蠅族群密度。農友在防治上如尚有疑問，請與高雄場連繫，技術人員將竭誠提供服務。
