氣候溫暖且不穩定，臺南區農業改良場籲加強注意稻熱病的發生。臺南區農改場、防檢局及田邊好幫手關心您。
近日天氣不穩定，日夜溫差大，且今年溫度較為偏暖，臺南區農業改良場籲請農友密切注意葉稻熱病之發生，農友可先觀察田區旁放置之秧砧是否發病，或者注意田間水稻欉間基部葉片是否有病斑，若有發現應即時進行防治工作，避免田間感染加大。
防治水稻葉稻熱病之不二法門為預防性防治，勝於罹病後再行治療，可利用秧砧稻苗監測稻熱病的發生，當秧砧稻苗葉片出現病斑後約7～10天，本田的稻欉將會出現罹病症狀，故農友可據此即刻進行預防性施藥，有效減緩葉稻熱病對水稻的危害。部分農友沒習慣留下秧砧，可密切注意水稻欉間基部葉片，該部分葉片因微氣候溼度較高故較上位葉會提早發病。發病初期稻熱病先於葉面上形成褐色或暗綠色小斑點，如環境適合則擴大成紡錘形。農友應於秧砧稻苗葉片出現灰綠色感病型病斑時，選用下列藥劑進行防治，如75％三賽唑可濕性粉劑3,000倍、41.7％三賽唑水懸劑1,500倍、40％亞賜圃乳劑1,000倍（加展著劑新利農3000倍）、45％喜樂克拉乳劑1,200倍（加展著劑CS-72000倍）、48％丙基喜樂松乳劑1,000倍或50％護粒松乳劑1,000倍等，其他防治藥劑可參考植物保護手冊或於臺南場網站(https://www.tndais.gov.tw/htmlarea_file/web_articles/tndais/2566/riceD-1051102.pdf)查詢。請農友加強注意秧砧是否出現病斑，施藥防治後，將罹病秧砧移除或埋入土中，清除田間感染源。若有防治上的問題可與臺南區農業改良場研究人員聯絡。（聯絡人：06-5912901轉305林國詞、310吳雅芳、103鄭安秀，嘉義分場05-3751574）
