本縣瓜實蠅、甜菜夜蛾田間密度持續升溫,請農民加強防治工作。宜蘭縣政府、行政院農業委員會動植物防疫檢疫局、田間好幫手關心您。
本縣7月中旬監測瓜實蠅、甜菜夜蛾，田間密度持續升溫,請農民加強防治工作。
現為瓜果採收後期，建議加強採後殘株及果實清除，並以整地方式防除成蟲產卵或老熟幼蟲化蛹於土中，另田間甜菜夜蛾密度持續增加，請農友加強病蟲害防治,相關防治措施請參考行政院農業委員會花蓮區農業改良場公告之病蟲害發生預測網站(https://www.hdares.gov.tw/theme_list.php?theme=prevention)。
