田間番茄潛旋蛾數量上升，籲請農友留意並及時防治。雲林縣政府、防檢局及田邊好幫手關心您。
依據雲林縣動植物防疫所（以下簡稱防疫所）田間性費洛蒙陷阱偵察結果，雲林縣種植番茄主要鄉鎮的部分田區監測發現有大量番茄潛旋蛾，由於近日氣候高溫乾燥，且正值番茄採收期尾聲，農友應持續防治，防範番茄潛旋蛾大量增加，並於採收後落實殘株銷燬及清園作業，避免害蟲殘存田間導致下一期作受害。番茄潛旋蛾為新興入侵害蟲，主要危害番茄等茄科作物，雌蟲平均一週能產下260粒卵，幼蟲孵化後鑽入葉片、莖部、果實等表皮部位取食，造成葉片皺縮乾枯，植株發育不良，進而影響果品價值，農友可藉由葉片有無窗孔狀半透明食痕，或果實接近果蒂表面有無潛痕檢查植株是否受害。
1.依照防檢局公告之緊急防治藥劑及其使用方法與範圍(網址如下)，定時施藥防治，並注意安全採收期，另建議鄰近番茄作物田應進行區域共同防治。番茄、茄子番茄潛旋蛾之緊急防治藥劑https://pesticide.baphiq.gov.tw/web/NewsDetailViews.aspx?news_sn=1686馬鈴薯、甜椒、辣椒番茄潛旋蛾之緊急防治藥劑https://pesticide.baphiq.gov.tw/web/NewsDetailViews.aspx?news_sn=17512.清除田間及周邊50公尺茄科雜草，避免孳生害蟲。3.妥善處理殘株，尤其在耕鋤前應施藥處理，並於施藥至少隔1天後切斷植株地際部使其乾枯。殘株埋入土中施用烏肥(氰氮化鈣)處理，以塑膠布密閉覆蓋放置14日以上，或淹水處理14日以上殺死殘存之害蟲。雲林縣政府與國立臺灣大學合作，於臺大植物教學醫院雲林分院配置植物醫師，若有相關鑑定及防治建議需求，請聯繫雲林縣駐地植物醫師(05)632-7642#224或洽雲林縣動植物防疫所植物防疫專線(05)552-3307。
