番茄晚疫病已發生，台中場籲請農友加強防治
番茄晚疫病已發生，台中場籲請農友加強防治（將發佈於台中場網站之病蟲害發生警報網址www.tdais.gov.tw）番茄晚疫病已在台中地區發生，本病可危害番茄葉、葉柄、莖、花序及果實，被害部初呈暗綠色水浸狀斑點，在多濕環境下病害會快速擴展，可見有白色黴狀物產生於病斑邊緣，為病原菌之菌絲及游走子囊。果實被害後，初呈灰綠色水浸狀斑點，逐漸擴大至半個果實後呈褐色堅硬之波浪紋狀，潮濕環境下亦產生白色徽狀物於果實上，但不軟腐。本病為空氣傳播性病害，可經由空氣流動、風雨吹彈飛濺、或人畜攜帶，於短期內傳播至非常遙遠的地區。而低溫高濕（18-20℃，相對濕度90%以上時）之環境最適合發病。陰冷降雨時病勢進展極為迅速，發病最為嚴重，全園植株在得病後兩週內即可能會全部焦枯死亡，而且會波及相鄰與附近番茄。防治方法目前農民種植之番茄並無抗晚疫病的品種，因此只能於晚疫病發生前做好預防工作。氣候冷涼，陰雨綿綿，適合晚疫病之發生、蔓延，尤其雨天無法施藥，即使施藥效果亦有限，因此種植番茄之農友應密切注意氣象預報，在連續雨天之前應立即採取適當的預防措施，以減輕晚疫病之發生。以下一些防治方法供農民參考：1.使用塑膠布設施栽培番茄：本病主要經由風雨吹彈飛濺傳播病原菌，使用塑膠布設施栽培番茄可減少病原傳播，達到防治目的。2.發現番茄晚疫病病組織時，請立即拔除病組織並燒燬之，以減少感染源傳播；切記勿棄置於田中。3.藥劑防治：依植物保護手冊推薦使用「9.4%賽座滅水懸劑」3000倍、「23﹪亞托敏水懸劑」1000倍、「50%達滅芬可濕性粉劑」4000倍、「80%錳乃浦可濕性粉劑」400倍、「70%甲基鋅乃浦可濕性粉劑」500倍、「80%免得爛可濕性粉劑」500倍、「80%鋅錳乃浦可濕性粉劑」500倍、「75%四氯異苯可濕性粉劑」600倍、「72%鋅錳克絕可濕性粉劑」500倍、「53%鋅錳右滅達樂水分散性粒劑」400倍、「33%鋅錳乃浦水懸劑」600倍等11種藥劑，供農友參考使用，上述藥劑每隔7～10天施藥一次，並注意安全採收期。

