雨季將臨，高雄場籲請農友注意防範荔枝果實病害發生
時序即將進入梅雨季節，荔枝炭疽病、酸腐病、露疫病等病害蠢蠢欲動，為有效掌握病害防治最適時機，因此高雄區農業改良場(以下簡稱高雄場)特別籲請農友及早採取預防措施，確實做好果園衛生管理工作，病害發生時，正確診斷病害並選對藥劑防治，確保荔枝之結果及果實品質，維持農民收益。高雄場黃場長表示，炭疽病可危害果實、花穗、嫩葉及嫩枝等部位，本病害於開花期始、生育期中、採收後運輸及貯藏期皆可發生。病斑上產生許多黑色突起之小點，在高濕的環境下會溢出橘色黏狀物，為病原菌的分生孢子，遇雨水時分生孢子容易藉雨水的飛濺進行傳播，故荔枝樹下掉落的病葉與病果，即為炭疽病主要的感染源之一；酸腐病發生於溫暖潮濕季節，主要為害果實，僅需1～2天左右果實即出現病徵。幼果期受害於果實凹陷處形成黑色或深褐色病斑，果粒隨即脫落或從患處裂開，成熟果受害時，呈現褐色水浸狀病斑，嚴重時裂果，隨即從病組織流出乳白色汁液，帶有強酸味，病原菌可為害植株上或地上之果實，在土壤中可殘存一年以上，罹病之果實掉落土壤後，若未加以清園處理，即成為感染源。此外，梅雨季也是荔枝發生露疫病的危險時期，荔枝露疫病俗稱水傷、水霉病，除新葉、花穗、幼果及成熟期果實會被感染外，採收後運輸中之果實亦會感染，連續降雨一星期後，靠近地面之果實開始陸續出現病斑，初現綠色或綠褐色斑點，1-2天後果皮表面長出白色霜粉狀物，罹病果實腐敗造成嚴重落果。運輸時，由於包裝箱內濕度高，如有罹病果實或尚未發病之染病果實參雜其中，則開箱後可見整把果實或整箱果實全數腐敗。
農友在進行病害防治工作時，請務必正確診斷病害種類，除注意果園衛生管理工作，清除地面上之枯枝、落葉與果樹上之罹病枝葉、果實之外，可選用植物保護手(http://www.tactri.gov.tw/htdocs/ppmtable/)中所推薦之藥劑，炭疽病可使用80%免得爛水分散性粒劑500倍、50%克收欣水分散性粒劑2000倍、53%腐絕快得寧可濕性粉劑1200倍等藥劑進行防治；露疫病可選用80%福賽快得寧可濕性粉劑800倍、55%硫銅可濕性粉劑500倍等藥劑進行防治。目前植物保護手冊針對荔枝酸腐病無推薦藥劑，農友應隨時加強田間清園工作，清除罹病落果，以減少感染源密度。此外建議農友應選擇幾種作用機制不同之藥劑，輪流使用以避免抗藥性之產生。高雄場同時已將輸日荔枝病蟲害防治用農藥參考基準建置於本場網站(http://www.kdais.gov.tw/)植物保護資訊項下荔枝病害用藥中供查詢，農友在防治或用藥上如尚有疑問，可逕洽高雄區農業改良場植物保護研究室，研究人員將竭誠為農友服務。
