最近天氣多變化，花蓮場籲請農友適時防治玉米煤紋病
近旬天氣仍受鋒面影響，陰曇寡照，氣溫回升時，容易發病。鳳林鎮鳳仁、大榮地區硬質玉米已出現病斑，應注意及時施藥防治(近山區或通風不良常年發生的玉米田，特別需注意)。其他鄉鎮(吉安、鳳林、光復、瑞穗、卓溪、玉里)玉米栽培區亦請注意田間發病情形，以適期預防。
1.發病初期葉片出現水浸狀病斑，後期形成大型線狀或不規則略呈橢圓形之病斑，甚至褐化枯死。2.參考值保手冊用藥，80％錳乃浦可濕性粉劑(每公頃每次施用2.5~3公斤)稀釋4,00倍。發病初期開始施藥，之後每隔十天施藥一次，連續4~5次。3.春作生育後期較常發生，施藥時將藥劑噴射於葉片上下兩面。4.其他相關防治藥劑請參照植物保護手冊或農藥資訊服務網http://pesticide.baphiq.gov.tw/。
