氣候多變溫差大，籲請農友提早預防水稻葉稻熱病。花蓮區農改場、防檢局及田邊好幫手關心您。
稻熱病依其發生之部位可分為葉稻熱病、穗頸、枝梗、穀粒、葉舌稻熱病，而從三月下旬這段時間至清明時期主要發生者為葉稻熱病，由於此時期之水稻組織較嫩較易感病，在有微雨、露水不易乾且多施氮肥的情況下，極容易使發病程度加劇。發病初期病斑於葉面上形成褐色或暗綠色小斑點，再逐漸擴大成紡錘形，此時病斑邊緣呈赤褐色周圍帶有黃暈，中間呈灰白色，嚴重時則造成葉片枯萎或全株枯死。
本病防治需適時並選用正確之藥劑，稻熱病主要經由孢子傳播，一旦發病在田間蔓延甚快，因此在田間若要預防稻熱病的發生，需於3月下旬施用6%撲殺熱粒劑30公斤/公頃；若田間已有葉稻熱病發生，則可施用植物保護手冊之推薦藥劑15%加普胺水懸劑2000倍或20%嘉賜三賽唑可濕性粉劑1,500倍立即施藥一次，7-10天後如繼續蔓延則再行施藥一次。其他未列藥劑則可參考植物保護手冊或查詢農藥資訊服務網(http://pesticide.baphiq.gov.tw)，且於施用時須注意農藥標示小心使用。有機農友可於清明節前開始全面噴施1000倍亞磷酸稀釋液，每7~10天一次，連續噴施3次，或配合施用枯草桿菌等微生物資材進行防治。如農友有病蟲害防治的相關問題，可電洽花蓮區農改場植物保護研究室(電話：03-8521108分機360)諮詢。
