天漸秋涼雨水減少，高雄場籲請農友注意防治棗白粉病。高雄區農改場、防檢局及田邊好幫手關心您。
近日天氣漸轉涼、日夜溫差大，且天候漸乾燥，是棗白粉病好發的條件。高屏地區棗樹已進入開花或小果期，若罹染白粉病將造成日後果皮褐化粗糙，大幅降低商品價值。行政院農業委員會高雄區農業改良場(以下簡稱高雄場)籲請農友注意防範棗白粉病，確保果實品質與收益。棗白粉病是由真菌病原所引起，好發於涼冷乾燥的環境，通風不良的網室環境更易發生，病菌可由棗葉片、花器及果實表面直接侵入感染，並產生白色菌絲及分生孢子，外觀猶如在患部撒上一層薄薄的麵粉般，嚴重時造成葉片及果實褐化乾枯，造成直接損失。受害部位的分生孢子，可輕易隨風飄散而快速傳播，造成大面積之傳播及危害。果實在幼果期即便僅受到輕微的感染，也會造成日後果皮粗糙而大幅降低商品價值，因此，特別籲請農友在棗盛花期應及早採取預防措施，只要葉片發生白粉病便立即防治，以免果實受害。
為預防棗白粉病危害，應有良好且具計畫性的進行枝葉修剪，改善果園通風。開花盛期時一旦發現白粉病，便立即防治，防治時可輪流選用不同作用機制藥劑，如34.5%貝芬菲克利水懸劑4,000倍、40%克熱淨可濕性粉劑1,000倍、38%白列克敏水分散性粒劑1,500倍、35.15%銅合硫磺水懸劑600倍等，或參照植物保護手冊上的核准用藥，且務必依照核准之稀釋倍數施用，以降低產生抗藥性風險。也可選用其他安全無殘留疑慮的資材，如乳化葵花油200倍及窄域油500倍等資材，惟施用時應盡量於黃昏時，避開烈日高溫的時間，以免藥害發生。
