芒果花期到，慎防病蟲害。高雄區農改場、防檢局及田邊好幫手關心您。
目前高屏地區芒果已進入盛花期，炭疽病、畸形病、小黃薊馬與芒果葉蟬等害蟲密度也逐漸上升，為有效控制上述病蟲害危害密度，高雄區農業改良場(以下簡稱高雄場)籲請農友及早採取預防措施，選擇適當防治藥劑，以確保果實之品質。炭疽病原菌為芒果關鍵害物，芒果花期時即可受到感染並潛伏於組織中，但不表現徵狀，直至果實成熟後才會顯現病徵，故農友常忽略花期的防治。此外，農民稱之為「瘋花」、「瘋欉」或「公花」的畸形病也須注意，受感染後新稍節間縮短，枝條上產生許多不正常芽點使枝葉簇生，花軸亦縮短簇生，花器葉化，兩性花變少。其畸形枝葉和花穗在後期乾枯後仍殘留於芒果樹上，表面可產生許多菌絲及孢子，易隨風雨逸散而造成再次的感染。為避免病原菌傳播而不斷感染植株，應修剪罹病枝條及花穗並移出果園，以減少病原菌傳播機會。修剪時應由病徵處再往上剪除約45～60公分，較能有效去除病原菌感染部位。小黃薊馬與芒果葉蟬亦為芒果花期主要害蟲，小黃薊馬喜好躲藏在芒果花穗、幼果果蒂及新葉葉脈附近吸食為害，造成嫩葉焦枯、花穗受損及幼果表皮褐化結痂，初期不易察覺，待被害徵狀出現時，再防治為時已晚。葉蟬成蟲喜棲息於葉背或陰暗處，產卵於葉脈、花穗的幼嫩組織中，若蟲及成蟲吸食嫩葉、花梗汁液，造成落花落果，其分泌的蜜露會引發煤煙病，嚴重影響植株之光合作用。農友可懸掛黃色黏板監測蟲數，及時掌握防治時機，並應適當修剪枝條以維持良好通風，以利小黃薊馬與芒果葉蟬防治工作的進行。
農友在進行病蟲害防治時，請務必選用防檢局農藥資訊服務網或植物保護資訊系統中所核准使用的藥劑，炭疽病可選用39.5％扶吉胺水懸劑(可兼防葉類)、40％克熱淨(烷苯磺酸鹽)可濕性粉劑(可兼防白粉病)、80％免得爛水分散性粒劑等藥劑進行防治；而薊馬及葉蟬則可選用10％克凡派水懸劑、16%可尼丁水溶性粒劑、20%亞滅培水溶性粉劑、37%第滅達胺水懸劑等藥劑進行防治，施藥時應特別注意躲藏於葉背的害蟲。此外，建議農友應選擇幾種作用機制不同的藥劑輪流使用，以避免抗藥性產生。
