冷氣團將至，高雄場籲請農友注意防範番茄晚疫病。高雄區農改場、防檢局及田邊好幫手關心您。
根據中央氣象局資料，強烈大陸冷氣團將於跨年夜到來，高屏地區氣溫可能降到攝氏10度，屆時若伴隨降雨，導致溼度偏高時，即為番茄晚疫病的最適發展時機，高雄區農業改良埸（以下簡稱高雄場）籲請農友注意防範番茄晚疫病之發生。該病害好發於濕冷時節，尤其是連續陰雨後，農友可於病害發生前預先施用「亞磷酸」混合等量的「氫氧化鉀」進行預防；若田間已開始發病，則應立即剪除受害枝葉，落實田間衛生管理工作，再施用核准於晚疫病防治之藥劑，以遏止病害蔓延。高雄場戴順發場長指出，晚疫病是世界性的茄科作物重要病害，過去曾嚴重危害馬鈴薯，造成愛爾蘭世紀大饑荒，該病害亦可於番茄發生，造成番茄葉片、新梢、莖及花穗受害。番茄葉片染病初期出現水浸狀斑點，之後擴大並褐化，最後導致葉片乾枯；植株莖部染病則會呈現水浸狀黑褐化，農友俗稱「黑骨」，嚴重時全株焦枯、死亡；果實受害時，初期呈褐色水浸狀斑塊，隨後擴展成大型斑塊，並向果實內部蔓延，果實組織褐化，但無軟化水解現象。晚疫病好發於低溫、高濕的環境，病原菌在受害組織上會產生大量的游走孢子，再藉由風雨飛濺散播到健康植株。因此，一旦發病，應立即剪除罹病組織，並隨即將病組織清離園區，避免病害快速蔓延。
防治番茄晚疫病一定要先落實田間衛生管理工作並改善通風，並參考防檢局植物疫情管理資訊網、植物保護資訊系統或本場網頁之用藥表單(https://www.kdais.gov.tw/ws.php?id=7665page=2)，選用核准藥劑，並依推薦倍數與施用方式使用，目前高屏地區已進入番茄採收期，農友應嚴格遵守藥劑的安全採收期規定，以確保食用安全。銅劑(如鹼性氯氧化銅)免訂殘留容許量，是番茄採收期病害防治時可供採用的選擇；而在預防上，仍以非農藥資材－「亞磷酸」混合「氫氧化鉀」為最佳。
