降低荔枝椿象密度，防範荔枝花芽受害，提醒農友於盛花期前一起進行區域共同防治。高雄區農改場、防檢局及田邊好幫手關心您。
為趕在荔枝抽花期前降低荔枝椿象密度，防範荔枝花芽受害，目前是進行化學防治最佳時機，高雄區農業改良場(以下簡稱高雄場)提醒農友集中於盛花期前一起進行區域共同防治，可強化防治力道、提升成效，並避免於花期時用藥，誤殺授粉昆蟲--蜜蜂。高雄場戴順發場長表示，荔枝椿象性未成熟的成蟲喜歡潛伏於向陽面樹冠層的枝條間及葉背越冬，待氣候轉趨溫暖，越冬成蟲就會開始活躍，而入春後當荔枝花芽茂盛時，將吸引荔枝椿象群聚於花穗，吸取汁液獲取養分，嚴重時荔枝結果量將大受影響。荔枝椿象在越冬前因大量取食而累積脂肪，對於藥劑容忍度高，不過新成蟲越冬後因消耗大量體內脂肪，對藥劑敏感度提高，加上因氣溫冷涼行動較為遲緩，故荔枝盛花期前為藥物防治的最佳時機。
目前高屏地區的荔枝已陸續冒出花芽，考量到開花期時用藥恐影響蜜蜂授粉效率，因此提醒農友趕在盛花期前(1/20~2/19)進行區域共同防治，可選擇核准使用於荔枝椿象的防治藥劑，例如2.8%賽洛寧水懸劑2,000倍、20%亞滅培水溶性粉劑4,000倍，或48.34%丁基加保扶水基乳劑1,000倍等藥劑，並加強葉背與枝條縫隙的施藥。
