落果清一清，東方果實蠅不再叮，把握防治重點，減少東方果實蠅危害。高雄區農改場、防檢局及田邊好幫手關心您。
高屏地區種植大面積的熱帶果樹如芒果及荔枝，目前皆已進入小果期，由於氣候乾燥少雨，果實蠅生活史縮短，發生密度已有明顯升高趨勢。高雄區農業改良場(以下簡稱高雄場)籲請農友把握時機，做好田間衛生管理，並同步在田間懸掛果實蠅誘殺資材，以避免果實蠅密度劇增，影響各種水果產量與品質。果實蠅族群密度高峰期常出現在5-8月間，此時期正好是轄區各種果樹如芒果、荔枝、芭樂、木瓜、紅龍果的盛產期。雌成蟲可將卵產在果皮內，幼蟲孵化後鑽入果肉中取食，造成果實腐爛或提早落果，嚴重影響農產質量。由於繁衍一個世代只需20-25天，繁殖速度快且數量驚人，一旦果實蠅密度大幅增加時，未套袋的果實幾乎無法倖免。
被蛀蝕的落果內常可見到許多果實蠅幼蟲，因此防治工作首重清除田間落果以減少蟲源，並提早套袋阻隔果實蠅產卵。另外，聯合附近果農共同懸掛甲基丁香油誘殺雄蠅，進行區域防治，也是重要防治手段。誘殺器懸掛於陰涼樹下，具事半功倍之效。此外亦可利用含毒餌料誘殺，例如將賜諾殺濃餌劑點噴於作物葉面上引誘雌雄蟲前來取食，以降低其密度。
