發佈九十二∕九十三年度中株期各蕉區葉部病害第一次防治情報
說明：一、目前各地正值高溫多雨季節，適合葉部病害快速蔓延，為確保蕉株正常發育，宜儘速宣導社員展開防治工作。二、噴藥作業請在清晨無風無雨時實施。噴藥前，將下方枯葉或葉面積達三○％病斑之病葉割除，以增藥效。三、噴藥配方請採用下述任何一種劑量，並以微粒動力噴霧機(藥桶容量十公升)或配備捲軸型噴藥管之落地式動力噴霧機，噴施藥液至葉片上方，每三至四週噴施一次。(一)、以微粒動力噴霧機噴藥配方，任選下列一種藥劑：１、每公頃二五％普克利乳劑○．四公升，加水至卅公升。２、每公頃二四．九％待克利乳劑○．三公升，加水至卅公升。３、每公頃八．八％環克座溶液○．五公升加展著劑力道威一○○公撮，加水至卅公升。４、每公頃二二．八％芬克座水懸劑○．三三公升加展著劑CS-7三、○○○倍，加水至卅公升。５、每公頃八○％鋅錳乃浦可濕性粉劑二公斤加礦物油六公升加展著劑出來通七二公撮加水至卅公升。(二)、採用配備捲軸管之落地式動力噴霧機噴藥配方：藥劑種類同前，惟第五項濃度需調至一○○倍--二五○倍，其餘四項調至二、○○○倍。(三)、噴施藥液時，需做好安全措施，使用口罩並避免皮膚接觸藥液。

