發佈九十二∕九十三年度各蕉區葉部病害第三次防治情報
說明：一、目前氣候進入秋季，夜間露水多，適合葉部病害發生傳播，且各地蕉園於颱風過後黑星病普遍發生，宜加強防治。請宣導蕉農落實葉部病害防治工作。二、請採用可預防雨水沖刷之系統性藥劑配方，並將藥液噴施至葉片上方，每三至四週一次。(一)、以微粒動力噴霧機噴藥之配方，任選下列一種劑量實用：１、每公頃二五％普克利乳劑○．四公升，加水至卅公升。２、每公頃二四．九％待克利乳劑○．三公升，加水至卅公升。３、每公頃八．八％環克座溶液○．五公升加展著劑力道威一○○公撮，加水至卅公升。４、每公頃二二．八％芬克座水懸劑○．三三公升加展著劑CS-7三、○○○倍，加水至卅公升。５、每公頃八○％鋅錳乃浦可濕性粉劑二公斤加礦物油六公升加展著劑出來通七二公撮加水至卅公升。(二)、採用配備捲軸管之落地式動力噴霧機噴藥之配方：劑量種類同前，惟第五項藥劑濃度需調至一○○│二五○倍，其餘四項藥劑調至二、○○○倍。(三)、噴施藥液時，需做好安全措施，使用口罩並避免皮膚接觸藥液。

