請加強宣導  貴社社員香蕉果房花薊馬及成熟斑防治措施，俾確保蕉果外觀品質。
說明：一、依據本所調查資料顯示，每年九月下旬至十一月下旬期間抽穗之蕉株果房，常因花薊馬潛入花苞危害，引發果指表皮出現水銹條紋。另因部份蕉區「寶島蕉」之果房較易罹患成熟斑，明顯影響蕉果外觀品質。二、為有效預防香蕉水銹條紋及成熟斑缺點，提高蕉果外觀品質，建請貴社即日起加強宣導社員儘速採行左列防治措施。(一)、花薊馬防治：１、加強花薊馬危害巡查：每三│四天巡查一次剛展開之幼果表皮是否已出現水銹斑痕，若已受害，需立即展開藥劑防治。可任選左列一種防治方式：２、藥劑防治方式：花苞抽穗初期(１)、以二‧八％第滅寧乳劑三、○○○倍液噴施花苞，每隔五天噴施一次，共噴三次。(２)、在第一、二葉鞘內分別撒施七‧五│十五公克五％陶斯松粒劑一次，並在終花期前以二‧八％第滅寧乳劑三、○○○倍液噴施果房一次。(二)、「寶島蕉」成熟斑防治：１、促進果房正常發育，在適當成熟度時採收，以確保品質，且可避免延遲採收之成熟斑發生。２、做好葉部病害防治及定期割除病枯葉。抽穗後每月仍需噴藥防治一次。３、視蕉株發育情況，適當控制每串香蕉之果把數。果把數愈多則飽滿愈慢，果皮發生成熟斑機率較高。４、採用褐色牛皮紙套袋。５、乾旱期間，每十天灌溉一次。

