請加強宣導  貴社社員進行香蕉果房花薊馬防治措施，俾確保蕉果正常外觀品質。
一、依據本所人員近來在高屏地區「新北蕉」蕉園調查結果，發現在本〈九十二〉年十月下旬起抽穗之蕉株，已明顯發生花薊馬危害造成之果皮水銹疤痕徵狀，尤以下方最後之兩三果把受害程度最為嚴重。二、為有效預防香蕉果房花薊馬為害，建請貴社落實花薊馬防治事宜，防治措施如左(任選一種)：(一)、花苞抽出莖頂初期，儘早在第一、二葉鞘內分別撒施七‧五│十五公克五％陶斯松粒劑一次，並在下方果把苞片未完全展開前，再以二‧八％第滅寧乳劑三、○○○倍液噴施果房一次。(二)、以二‧八％第滅寧乳劑三、○○○倍液噴施抽穗株花苞，每隔五天噴施一次，共噴三次。

