發佈 94／95 年期各蕉區葉部病害第 4 次防治情報
一、目前各地氣溫逐漸轉涼，夜間蕉葉易生露水，適合黑星病發生，為做好防治措施，請繼續宣導蕉農落實葉部病害噴藥工作。二、建議在噴藥前先清園，將蕉株下方枯葉及發病超過3%以上病葉割除，如有抽穗蕉株應先將果房套袋，再行施藥。噴藥時盡量將藥液噴施至葉片上方，每3～4週噴施1次。(一)、使用肩背式微粒動力噴霧機，配方從下列種類中任選一種施用：１、每公頃25％普克利乳劑0.4公升，加水至30公升。２、每公頃24.9％待克利乳劑0.3公升，加水至30公升。３、每公頃8.8％環克座溶液0.5公升加展著劑力道威100公撮，加水至30公升。４、每公頃22.8％芬克座水懸劑0.33公升加展著劑CS-73,000倍，加水至30公升。５、每公頃23％亞托敏水懸劑0.4公升加展著劑Agral-901,500倍，加水至30公升。６、每公頃80％鋅錳乃浦可濕性粉劑2公斤加礦物油6公升加展著劑出來通72公撮，加水至30公升。(二)、採用落地式捲軸管動力噴霧機：藥劑種類與配方同前，惟第6項藥劑濃度調至100-250倍，其餘5項藥劑調至2,000倍。(三)、外銷日本之生產蕉園，藥劑種類請限用前述第1、6兩項藥劑。(四)、噴藥作業時，需做好安全措施，全程使用口罩並避免皮膚接觸藥液。

