番茄潛旋蛾現蹤籲請農友注意並確實防治。雲林縣政府、防檢局及田邊好幫手關心您。
雲林縣動植物防疫所（以下簡稱防疫所）吊掛性費洛蒙陷阱偵察，於雲林縣西螺鎮、虎尾鎮、莿桐鄉、斗南鎮及大埤鄉誘捕到番茄潛旋蛾成蟲，農友若發現疑似被害狀應立即防治，並通報防疫所。番茄潛旋蛾原生於南美洲秘魯，在今年6月首次入侵臺灣，危害區域主要為南投縣與台中市部分地區。雌蟲交尾後將大量產卵，幼蟲主要危害番茄，亦可危害茄子、甜椒、馬鈴薯、菸草、龍葵、曼陀羅，該蟲會鑽入葉片、莖部、果實等部位取食，造成植株皺縮乾枯發育不良，進而影響果品價值，詳細資訊可參考番茄潛旋蛾專區https://www.baphiq.gov.tw/ws.php?id=20492。防疫所日前偕同行政院農業委員會動植物防疫檢疫局（以下簡稱防檢局）、農業試驗所、台南區農業改良場追蹤會勘，於西螺、虎尾、莿桐、斗南、大埤番茄園陷阱發現少數番茄潛旋蛾成蟲蹤跡，但作物未受害，現場依據「番茄潛旋蛾緊急防治作業手冊」指導農友使用藥劑、捕蟲燈或黃色黏紙等資材進行防治。
農委會已指定雲林縣為共同防治區域，若雲林縣內發生番茄潛旋蛾之田區，都應遵循以下方法防治：1.使用防檢局公告的緊急防治藥劑防治，並懸掛誘蟲燈或黃色黏紙。2.田區土壤應以蒸汽、施用烏肥（氰氮化鈣）處理，或淹水處理14日以上；重複使用的栽培介質、雜草抑制蓆及容器，應以攝氏80度以上熱水或緊急防治藥劑處理。3.殘株及廢果應集中堆置並密封打包或妥善覆蓋，並委由清運車輛直接載往焚化場或化製場進行銷燬，亦可予以碎化後加入具生物活性的適當添加物或直接施用烏肥（氰氮化鈣）處理後，以塑膠布密閉覆蓋或包覆維持14日以上，利用發酵高溫殺滅害蟲。番茄潛旋蛾防治藥劑包括2.5%賜諾殺水懸劑1000倍、2.0%阿巴汀乳劑1000倍、10%克凡派水懸劑1000倍、20%亞滅培水溶性粉劑4000倍等，其他防治藥劑可參考防檢局公告於農藥資訊服務網https://pesticide.baphiq.gov.tw/web/NewsDetailViews.aspx?news_sn=1684，若發現疑似番茄潛旋蛾請至防檢局植物疫情民眾服務站/害蟲通報區進行通報(網址：https://phis.baphiq.gov.tw/WebEvery.nsf/index)，或撥打防檢局24小時免付費專線0800-039-131或雲林縣動植物防疫植物防疫專線(05)5523307。
