請加強宣導  貴屬蕉農進行抽穗蕉株花薊馬防治作業，俾確保蕉果正常外觀品質 。
一、10～12月間，天氣涼爽乾燥，香蕉抽穗果房易受花薊馬潛入危害，引發果皮水銹疤痕，影響蕉果商品價值。為減少花薊馬侵入危害幼果果皮，請加強宣導防治措施。二、防治方法：每3～4天巡視蕉園1次，在花苞即將抽出莖頂時，選擇下列一種藥劑配方：(一)、2.8％第滅寧乳劑3,000倍液噴施剛抽出莖頂或初彎下花苞，每隔5天噴施1次，共噴3次。(二)、5%陶斯松粒劑每株15-30公克，分別撒施於第1、2葉鞘內，並在終花期前以2.8％第滅寧乳劑3,000倍液噴施果房1次。(三)、終花後切除雄花苞，減少蕉園花薊馬密度。(四)、定期雜草防除，避免花薊馬滋生擴散。

