發佈95／96年期各蕉區葉部病害第 1 次防治情報
說明：一、目前各地蕉園早植蕉株已漸入中株期，由於受到碧利斯、凱米颱風影響，蕉株發育明顯受阻。為促進蕉株正常發育，有效預防葉部病害，請宣導蕉農展開葉部病害防治工作。二、噴藥劑前應先清園，割除下方發病面積超過30%病枯葉，減少感染源。三、噴藥方式及藥劑配方如下列(可任選一種)：(一)、使用肩背式微粒動力噴霧機：1.每公頃25%普克利乳劑0.4公升，加水至30公升。2.每公頃80%鋅錳乃浦可濕性粉劑2公斤+礦物油6公升+展著劑出來通72公撮，加水至30公升。(二)、使用落地式捲軸管動力噴霧機或自走式噴藥車：藥劑種類同前，惟藥劑濃度鋅錳乃浦調至100-250倍，普克利2000倍。(三)、其他香蕉葉部病害防治藥劑及施用量，請參考農藥所94年版植物保護手冊選用。(四)、外銷日本之生產蕉園，為因應日方實施農藥正面表列新制，請謹慎用藥，並勿噴及果房，以免發生蕉果農藥殘留過量問題。(五)、噴藥作業時需做好安全措施，全程使用口罩並避免皮膚接觸藥液。(六)、為配合政府公文作業電子化，即日起不再行文發佈。有關本所香蕉病蟲害防治警報內容，請自行進入農委會動植物防疫檢疫局網站(http://www.baphig.gov.tw)點選首頁植物防疫農作物病蟲害發佈警報，或由台灣香蕉研究所網站(http://www.banana.org.tw)之服務項目警報發佈，下載參考

