請宣導蕉農進行抽穗蕉株花薊馬防治工作，俾確保蕉果正常外觀品質
一、3~4月蕉株抽穗時，花薊馬易侵入花苞並危害幼果果皮，造成成熟期香蕉果手表皮發生水銹斑，影響品質，請加強宣導蕉農抽穗蕉株及時進行花薊馬防治措施。二、防治方法：每3～4天巡視蕉園1次，在花苞即將抽出莖頂時選擇下列一種葯劑配方：(一)、2.8%第滅寧乳劑3,000倍液，噴施剛抽出莖頂或初彎下花苞，每隔5天噴施1次，共噴3次。(二)、5%陶斯松粒劑(每株15~30公克)，分別撒施於第1、2葉鞘內，並於終花期前以2.8%第滅寧乳劑3,000倍液噴果房1次。(三)、終花後切除雄花苞，減少蕉園花薊馬密度。

