高雄場表示近日連續午後降雨，籲請農友注意防範水稻病蟲害
近日來高屏地區常有午後雷陣雨，屏東縣高樹、潮州及萬丹等地區的部分稻田逐漸發生白葉枯病，尚未抽穗的稻田一旦發生，應立即施藥防治，本病是細菌引起的水稻流行性病害，主要在風強、高濕的條件下，經由傷口或葉片自然開口感染。剛開始，會在離葉尖數公分處的葉緣出現水浸狀小斑，病斑通常沿一邊或二邊葉緣往中肋蔓延，嚴重時會形成波浪狀灰白色、具黃暈的典型條斑。高溫高濕環境下，病原菌會由病組織內泌出菌泥，藉雨飛濺感染鄰近稻株葉片，也可隨風雨長距離傳播，導致大面積發生。雨後或晨露未乾前若進入田間區，病組織上的菌泥，常會藉由人體接觸攜帶，傳播感染健株；施用過量氮肥，則會降低稻株抗病性。
高屏地區大多數水稻田區已進行入稻穗成熟期，此時已不適合施藥防治。但尚未抽穗的田區，可選用14%嘉賜克枯爛可濕性粉劑、6%撲殺熱粒劑、10%鏈四環黴素，或參考植保手冊，選用其他核准用藥進行防治。每7到10天施藥一次，連續三次，並持續留意發病情況。
