請宣導蕉農做好香蕉黑星病及葉斑病等葉部病害防治工作，確保香蕉品質、產量
一、蕉株已進入中株期（種植後已約4個月左右）或10月中旬以後抽穗之蕉園，須掌握時機，積極防治香蕉葉部病害。二、為提高防治有效性，噴藥前，請先清園，割除病枯葉(發病30%以上之葉片)，減少病原菌的數量及傳播。三、噴藥方式及藥劑配方如下列(任選一種)：(一)、使用肩背式微粒動力噴霧機：80%鋅錳乃浦可濕性粉劑2.8公斤+出來通(展著劑)72公撮，加水至30公升。(二)、使用落地式捲軸噴藥管動力噴藥機或自走式噴藥車：藥劑種類藥量同前，惟藥劑濃度調至100~150倍。(三)、其他防治藥劑及施藥配方，請參考植物保護手冊選用。四、噴藥作業須注意安全措施，全程戴帽、帶口罩、穿長袖衣、長褲，避免皮膚接觸藥液，並將藥液盡量噴至葉片上方，抽穗蕉株，勿噴及果房。

