請宣導蕉農加強香蕉黑星病防治作業，以確保香蕉良好之品質及產量。
香蕉植株陸續抽穗，蕉果逐漸成熟並進入採收期，實應做好香蕉葉片保護工作，確保蕉株正常發育，進而提昇產量及品質。
一、為提高防治效果，噴藥前，須先清園，割除病枯葉(發病超過30%之葉片)，減少傳染源。終花期果房，先將果房適當疏果、整把及摘花蒂、套袋後再行噴藥，以免農藥附著果房及藥害。二、噴藥方式及藥劑配方如下列(可任選一種)：(一)、肩背式微粒動力噴霧機：每公頃80%鋅錳乃浦可濕性粉劑2.5公斤+出來通72公撮，加水至30公升。(二)、落地式捲軸噴藥管動力噴霧機：藥劑種類同前，惟濃度調至100倍。(三)、其他防治藥劑及施藥配方，請參考植物保護手冊選用。三、噴藥作業時，須做好安全措施，全程戴帽、戴口罩及穿長袖衣、長褲，避免皮膚接觸藥液，並將藥液盡量噴至葉片上方。
