請種植香蕉組織培養苗者，務必加強香蕉嵌紋病防治工作，俾提高蕉苗成活率。
一、邇來發現，因春天氣候涼爽，媒介病毒之蚜蟲有翅型蟲口密度增高，而香蕉組織培養苗種植初期之葉片幼嫩，蕉株矮小，故易受到媒介蚜蟲侵入吸食汁液並傳播病毒，使得罹患香蕉嵌紋病疫情有明顯增加趨勢，對蕉苗正常成活率影響至鉅。二、病徵：罹病蕉株幼葉出現黃、白條紋，向葉緣處擴散，形成嵌紋狀，新葉常變小、細長、畸形，嚴重時蕉株矮化、心腐，最後壞疽死亡。
預防方法：(一)、疫區宜儘速拔除病株，減少感染源，並補植健康成熟度大之吸芽。規劃新植組織培養苗之蕉區附近，避免有豆科或茄科作物種植，並宜在種植區畦面覆蓋銀色反光塑膠布，忌避蚜蟲侵入。(二)、加強蕉園及附近雜草等之防除。(三)、噴施蚜蟲防治藥劑：定植組培蕉苗初期，每週噴施一次40.64%加保扶水懸劑800倍液，連續噴施3個月，減少蚜蟲危害風險。其他防治藥劑參考植物保護手冊。
