請蕉農注意抽穗蕉株花薊馬防治作業，俾生產外觀優良品質香蕉。
香蕉花薊馬蟲口整年均可發現，尤以蕉株抽穗期間，如果疏忽花薊馬防治，致使花薊馬易侵入花苞產卵，危害香蕉幼果果皮，造成果皮外表發生水銹斑及嚴重卵斑，影響香蕉外觀品質極鉅，敬請蕉農於蕉株抽穗時期，能及時進行花薊馬防治，以利生產高品質香蕉。
防治方法：每3～5天巡視蕉園1次，在花苞即將抽出莖頂時，選擇下列一種葯劑配方防治：(一)、以2.8%第滅寧乳劑3,000倍液，噴施剛抽出莖頂或初彎下花苞，每隔5天噴施1次，共噴3次。(二)、5%陶斯松或10%福瑞松粒劑(每株15公克)，分別撒施於第1、2葉鞘內，並於終花期前以2.8%第滅寧乳劑3,000倍液噴果房1次。(三)、終花後切除雄花苞，減少蕉園花薊馬密度。(四)、定期防除蕉園雜草，避免花薊馬滋生擴散。
