洋香瓜小型害蟲密度攀升，籲請農友加強防治工作。雲林縣政府、防檢局及田邊好幫手關心您。
正值洋香瓜栽種期，臺南區農業改良場發現小型害蟲密度攀升，雲林縣動植物防疫所籲請農民加強防治，並確實清園，以免殘株成為害蟲繁殖溫床，杜絕病毒病傳播的機會。洋香瓜易受病毒危害，而病毒主要由銀葉粉蝨、薊馬、蚜蟲等小型昆蟲等媒介傳播，罹患病毒輕者植株出現斑駁嵌紋捲曲生育不良，嚴重者造成植株矮化及生長停滯，影響品質及產量。媒介昆蟲在苗期就會危害洋香瓜，田間定植前，針對育苗盤內之瓜苗宜先施用保護性殺蟲劑，定植後4週內特別加強防治小型害蟲，嚴格壓制媒介昆蟲的族群密度，降低媒介病毒病害的風險。定植後至瓜藤生長60公分左右，觀察到每葉葉背超過2隻銀葉粉蝨就需加強防治，以杜絕病毒傳播的機會。
化學防治請選用核准登記及推薦使用的藥劑，藥劑種類可於臺南改良場網站連結各項作物的用藥資料：https://www.tndais.gov.tw/ws.php?id=382。使用藥劑應嚴格遵守安全採收期。
