避免香蕉水銹斑影響香蕉外觀優良品質，香蕉所籲請蕉農把握抽穗期蕉株花薊馬防治時機作業。
香蕉花薊馬蟲口整年均可發現，尤以9月至隔年1月為甚，於蕉株抽穗期間，花薊馬較易侵入花苞產卵，且以銼吸式口器刺吸香蕉幼果果皮，造成日後飽熟果指果皮產生明顯水銹斑及嚴重卵斑等危害狀，影響果品外觀及收益損失。請蕉農於蕉株抽穗時期，應把握花薊馬防治時機，能及時進行花薊馬防治，以利生產高品質香蕉。
防治方法：每3～5天巡視蕉園1次，在花苞即將抽出莖頂時，選擇下列一種葯劑配方防治：(一)、以2.8%第滅寧乳劑3,000倍液，噴施剛抽出莖頂或初彎下花苞，每隔5天噴施1次，共噴3次。(二)、5%陶斯松或10﹪福瑞松粒劑(每株15公克)，分別撒施於第1、2葉鞘內，並於終花期前以2.8%第滅寧乳劑3,000倍液噴果房1次。(三)、終花後切除雄花苞，減少蕉園花薊馬密度。(四)、定期防除蕉園雜草，避免花薊馬滋生擴散。
