冬末、初春種植香蕉組培苗易發生香蕉嵌紋病及萎縮病危害，香蕉所籲請農友及時強化防治工作。
一、香蕉組織苗定植田間初期，因植株較小，易受棉蚜及蕉蚜兩媒介帶毒蚜蟲所傳播之香蕉嵌紋病及萎縮病危害，隨冬末、初春交替時節，蟲口密度逐漸地往上攀升，病情也隨之增高，尤以嵌紋病為最，此病經帶毒蚜蟲口器刺吸初期種植矮小、幼嫩之香蕉組織培養苗汁液，進而傳播病毒而罹病。二、病徵：(一)、嵌紋病：罹病蕉株幼葉出現黃、白條紋，向葉緣處擴散，形成嵌紋狀，新葉常變小、細長、畸形，嚴重時蕉株矮化、心腐，最後壞疽死亡。(二)、萎縮病：罹病蕉株矮化、假莖較細、葉片細小、直立、葉柄縮短、葉片叢生，假莖頂端而呈帚狀，新葉呈淡綠色，邊緣部份白化，組織脆而易破。
三、預防方法：(一)、疫區宜儘速拔除病株，減少感染源，並補植健康成熟度大之吸芽。規劃新植組織培養苗之蕉區附近，避免有豆科或茄科作物種植，並宜在種植區畦面覆蓋銀色反光塑膠布，忌避蚜蟲侵入。(二)、強化蕉園及附近雜草等之防除。(三)、噴施蚜蟲防治藥劑：定植組培蕉苗初期，每週噴施一次40.64%加保扶水懸劑800倍液，連續噴施3個月，減少蚜蟲危害風險。(四)、其他防治藥劑參考植物保護手冊。
