蕉株抽穗期間，籲請蕉農務必適時做好花薊馬防治作業。香蕉研究所、防檢局及田邊好幫手關心您。
香蕉花薊馬蟲口整年均可發現，尤以9月至隔年1月為甚，以種植寶島蕉(新北蕉)及台蕉7號(玉泉)兩品種且逢蕉株抽穗蕉園者更為嚴重。倘若香蕉花苞抽出莖頂，尚未彎曲前疏忽花薊馬防治，易導致花薊馬侵入花苞，在香蕉幼果果皮上產卵及剉吸汁液，造成果皮外表出現許多卵斑及水銹疤痕，影響香蕉外觀品質至鉅。務請蕉農把握防治時機，及時進行田間花薊馬防治作業。
防治方法：每3-5天巡視蕉園1次，在花苞抽出莖頂前期或初彎前，選擇下列一種葯劑配方防治：(一)、以2.8%第滅寧乳劑3,000倍液，噴施剛抽出莖頂或初彎下花苞，每隔5天噴施1次，共噴3次。(二)、5%陶斯松粒劑或10%褔瑞松粒劑：每株15公克，分別撒施於第1、2葉鞘內，並於終花期前以2.8%第滅寧乳劑3,000倍液噴果房1次。(三)、終花後切除花苞，減少蕉園花薊馬密度。(四)、定期防除蕉園雜草，避免花薊馬滋生擴散。
