近期氣候有利香蕉葉部病菌感染及蔓延，請抽穗期蕉園，務必掌握時機做好防治工作，俾確蕉果品質及產量。香蕉研究所、防檢局及田邊好幫手關心您。
一、近期時有冬雨，且早晚溫度低、露水量多，有利香蕉葉部病菌之感染及蔓延，造成葉部病害嚴重發生及葉片之枯萎。倘若健葉數驟減，加上冬、春蕉果成熟期又較長，必會影響日後香蕉果串飽熟及品質，因此，呼籲已進入抽穗期蕉園，務必掌握時機，積極做好香蕉葉片保護工作，確保蕉株正常發育，以免影響產量及品質。二、藥劑防治前，宜先清園，割除下方嚴重受害之病葉，以減少病原，提高防治效果。進入終花期之果串，需先將果房適當整疏後，再行套袋。套袋後，需將套袋拉直，並避免套袋頂端因形成凹槽，造成雨水蓄集於套袋上方，引發套袋破裂及果房遭受病原菌感染之虞。
一、肩背式微粒動力噴霧機：每公頃80%鋅錳乃浦可濕性粉劑2.8公斤+出來通72公撮，加水至30公升。新植未抽穗蕉園使用24.9%待克利乳劑每公頃0.3公升，加水至30公升。二、以上藥劑噴施前，不可噴及果串，以免造成藥斑及藥害。三、其他防治藥劑及施藥配方，請參考植物保護手冊選用。四、噴藥作業時，須做好安全措施，全程戴帽、戴口罩及穿長袖衣、長褲，避免皮膚接觸藥液，並將藥液盡量噴至葉片上方。
