為避免香蕉黑星病延後香蕉之抽穗、蕉果飽熟及降低外觀品質，籲請蕉農加強防治作業。香蕉研究所、防檢局及田邊好幫手關心您。
一、正值白露進入秋分時節，清晨易凝聚露水，此外偶有間歇性小雨，葉片易遭黑星病菌傳播危害。請加強宣導蕉農定期進行蕉園葉部病害防治工作，確保蕉株正常產期產量及外觀品質。二、中株期或已進入抽穗期蕉株，噴藥前宜先清園及割除下方嚴重之病葉再將割除病葉腹面朝上放置於畦面，以降低感染源。已開花即將進入終花期之果串，可先行套袋，俟天氣轉晴後，再將果房適當整疏，以避免果房因雨水受葉部病害病原菌蔓延。套袋後，需將套袋拉直，並避免套袋頂端因形成凹槽，造成雨水蓄集於套袋上方，引發套袋破裂使果房遭受黑星病菌感染。
於清晨進行防治，噴藥方式及藥劑如下(任選一種，輪流施用，避免抗藥性之產生。注意不可直接噴及果房)：(一)使用肩背式微粒動力噴霧機：80%鋅錳乃浦可濕性粉劑，每公頃2.3公斤，加展著劑「來著通」25公撮使用。新植未抽穗蕉園使用24.9%待克利乳劑，每公頃0.3公升，加水至30公升；或23%亞托敏水懸劑，每公頃0.4公升，加水至30公升。(二)其他防治藥劑及施藥配方，請參考植物保護手冊選用。
