為避免香蕉葉部病害影響抽穗後蕉果飽熟及外觀品質，籲請蕉農加強香蕉葉部病害防治作業。香蕉研究所、防檢局及田邊好幫手關心您。
由近來氣候日夜溫差大，清晨凝聚露水，葉片恐遭香蕉黑星病及葉斑病傳播危害，尤以即將採收或正抽穗之蕉株葉片保護更為重要。請加強宣導蕉農定期進行蕉園葉部病害防治工作，俾確保蕉株正常產期、產量及外觀品質。
一.噴藥方式及藥劑配方如下列(可任選一種)：(一)、使用肩背式微粒動力噴霧機：每公頃80%鋅錳乃浦可濕性粉劑2.8公斤+出來通72公撮，加水至30公升。未抽穗蕉園使用24.9%待克利乳劑每公頃0.3公升，加水至30公升或206.7g/L凡殺護矽得乳劑，每公頃0.5公升，加水至30公升或23%亞托敏水懸劑，每公頃0.4公升，加水至30公升。(二)其他防治藥劑及施藥配方，請參考植物保護手冊選用。二、噴藥作業時，須做好安全措施，全程戴帽、戴口罩及穿長袖衣、長褲，避免皮膚接觸藥液，並將藥液儘量噴至葉片上方。
