初春時期氣候乾燥，香蕉組織培養苗易發生嵌紋病危害，籲請農友及時強化防治工作。香蕉研究所、防檢局及田邊好幫手關心您。
近日嵌紋病毒之媒介蚜蟲密度有增高趨勢，大幅提高香蕉組織培養苗種植初期受香蕉嵌紋病危害之風險，對蕉苗正常成活率影響至鉅，請蕉農務必加強防治工作。
(一)疫區儘速拔除病株，減少感染源，並補植健康成熟度大之吸芽。規劃新植組織培養苗之蕉區附近，避免種植豆科或茄科作物，並在種植區畦面覆蓋銀色反光塑膠布，忌避蚜蟲侵入。(二)強化蕉園及附近雜草之防除。(三)噴施香蕉蚜蟲防治藥劑請參考農藥資訊服務網(http://pesticide.baphiq.gov.tw)。
