水稻穗稻熱病警訊
由於氣候環境目前正值水稻稻熱病容易發生之時期，高雄區農業改良場指出轄內高屏兩縣之水稻栽培區有發生稻熱病，危害比率約5%。目前屏東縣車城及牡丹地區穗稻熱病發生嚴重，該地區水稻栽培面積約250公頃，受害面積約80公頃，危害率25~35%，其中10公頃左右較為嚴重，受害率達60%(5月1日調查)。水稻稻熱病依發病位置可概分為葉稻熱病、穗稻熱病及節稻熱病。穗稻熱病發生於穗頸、枝梗及穀粒上，穗頸及枝梗上病斑呈淡或暗褐色，穀粒之病班則為暗灰色或白色；而節稻熱病則發生在水稻莖節部位，受感染後因養分及水分之輸送受影響，因此上部逐漸乾枯。由於節稻熱病及穗熱病發病後易造成穗頸折斷、穀粒不充實，對水稻之產量有相當大的影響，因此在防治工作上須特別注意。防治時可參考使用下列藥劑：(1)15%加普胺水懸劑(稀釋2000倍)，(2)20%嘉賜三賽唑可濕性粉劑(稀釋1500倍)，(3)54%保米熱斯可濕性粉劑(稀釋1500倍)及21.4%保米賜圃乳劑等藥劑進行防治。噴藥時注意將藥液均勻噴施於稻叢之葉及穗部，並減少或延遲氮肥之施用以免病情加劇。本場籲請農民在靠近山區之水稻田，最近應加強防治本病害，以抑止稻熱病之蔓延，位於平地之稻田亦應慎防稻熱病大面積發生。

