芒果開花期應注意白粉病防治
芒果是高屏地區重要的經濟果樹之一，在高屏兩縣栽培面積10,409公頃，產量達88,090公噸，佔全國53%。芒果香甜又好吃，更是國人喜愛的水果。由於目前正值芒果重要病害～白粉病的發生期，行政院農業委員會高雄區農業改良場特別呼籲農友要注意防治，以免遭受損失。高雄區農業改良場場長黃賢良表示，芒果病蟲害種類很多，如白粉病、果斑病、藻斑病、炭疽病及東方果實蠅、毒蛾類、紅蜘蛛、葉蟬等，而白粉病則是每年的元月~3月芒果開花期間的重要病害。該場植保研究室藍啟倩助理研究員表示，芒果白粉病是一種真菌性病害，主要危害花穗、花、幼果及幼果果柄。開花時期被害部位會呈現白粉狀，不久轉為黑色，嚴重可引起大批花序脫落及落果。在防冶上平時應注意果園清潔，保持日照充足，通風良好；在花期開始時要巡視果園，注意白粉病的發生，一但發現需立即噴藥防冶。防治時可選用下列藥劑之一：（1）25%布瑞莫乳劑、稀釋2000倍，（2）25%依瑞莫水懸劑、稀釋1500倍，（3）11,76%芬瑞莫乳劑、稀釋4000倍。施用方式是從開花初期起，每隔10天施藥1次，至幼果形成時為止約2~4次，藥劑施用時需加展著劑以加強效果。農友如有任何芒果病蟲害防治上的問題，歡迎與該場植保研究室聯繫，將竭誠為農友服務。聯絡人：高雄區農業改良場植物保護研究室藍啟倩先生電話：08-7229461轉154

