稻熱病警訊
目前在屏東縣崁頂鄉、鹽埔鄉及高雄縣美濃鎮等地區之水稻葉稻熱病的發生情況日趨嚴重，其中又以崁頂鄉在發生比率上占最高。進日來本場人員極力籲請農友加強防治，並給予現場指導，然而仍然要籲請鄰近鄉鎮之水稻栽培農友小心防範，以防擴散而造成更大的損失。一項作物病害的大量發生通常都參雜了許多的因素。農友為提高產量而大量施用氮肥可能是近年來水稻稻熱病的大量發生的重要原因之一，其次則是溫度變化劇烈加速了病害的發生。自從二月中旬以來，一波接著一波的強烈寒流，使得台灣大部分區域竉罩在陰冷的狀態下。然而大屏東地區因地處台灣南端，在寒流來襲時雖然夜間溫度甚低，但日間又因日照之故而快速回溫。而水稻在這種溫度高低不定的環境下，容易造成植株對病害的抵抗力降低，因而引發稻熱病的發生。加上這段時間的寒流又夾帶豐沛的水氣，或因雲量較少時夜間的幅射冷卻使露水於水稻葉面凝結，都提供了有利於稻熱病菌發芽及侵入水稻組織的高濕度環境。病原菌通常於被害的稻藁或殼粒上殘存，因此為預防此病害應首重育苗前的稻種消毒工作。此外，該病原真菌的孢子易隨氣流風散，因此在風雨過後以及附近區域具有病田時應注意防範。一旦田區受稻熱病感染後，應維持氮磷鉀三要素的均勻施用，不可徧用氮肥以免病情加劇。此外，一旦發生本病害，應立即施用藥劑，七天後仍持續蔓延時應持續施藥。藥劑可使用20%嘉賜三賽唑可濕性粉劑或54%保米熱斯可濕性粉劑等，用藥的詳細情形可參照植物保護手冊或與各地農業試驗單位人員連絡。最後要提醒農友在抽穗的階段常需嚴防穗稻熱病的發生。

