籲請農友注意木瓜黑腐病之發生
近日來在屏東縣長治鄉及里港鄉之部分木瓜栽培區發現木瓜有萎凋死亡之現象，其植株莖部出現水浸狀斑塊，而後逐漸褐化變黑，內部橫切面可明顯看到維管束有褐變的現象，經高雄區農業改良場與台南區農業改良場共同鑑定後，確認為黑腐病引起之病徵。木瓜黑腐病(Blackrotofpapaya)多發生於雨季以及颱風過後之季節，土壤貧瘠或管理不良之果園發病更為嚴重。於葉片、莖部與果實皆可造成病徵，（一）葉片病徵：葉片上出現水浸狀小點，逐漸擴大成褐色或黑色斑塊，最後病斑壞疽枯死。（二）莖部病徵：植株嫩芽心部感染初期亦呈現水浸狀，並逐漸褐化變黑，患處葉柄下垂，葉片未脫落前株心即呈黑褐色枯死，內部橫切面亦可明顯看到維管束褐化現象。（三）果實病徵：果實上出現水浸狀小點，逐漸由小而轉大，轉成黑色病斑且向果肉組織擴展，使果肉變成褐色，並造成而腐爛。木瓜黑腐病之病原菌可自罹病葉片經葉脈葉柄移行至莖部；或經由雨水飛濺至株心部，待株心部產生傷口後侵入感染，且雨水為本病病菌散播之重要媒介。木瓜黑腐病目前尚無有效之防治藥劑，發病果園較輕微者應向下砍除罹病莖部至無維管束褐化之區域並以81.3%嘉賜銅可濕性粉劑（1,000倍稀釋）保護傷口，或是直接砍除病株，且避免於貧瘠土壤或是發病嚴重之地區種植木瓜，此外，須特別重視清園工作，將罹病植株殘體徹底清除，避免病原菌二次感染，以減少黑腐病發生機率。

