日夜溫差變化大，高雄區農業改良場籲請農友慎防蓮霧病害
高雄區農業改良場(以下簡稱高雄場)指出，目前正值高屏地區蓮霧開花結果期，加上入秋以來日夜溫差劇烈易造成裂果產生傷口，且時有降雨有利於蓮霧重要病害炭疽病、果腐病及疫病的發生。因此，高雄場籲請農友加強防治蓮霧病害。高雄場黃場長指出，大高屏地區為蓮霧主要產區，由每年12月至翌年4月為蓮霧主要產季，但因農友純熟的產期調節技術，每年11月即有少量的蓮霧可收獲。今年由於11月份的連日陰雨，且受到日夜溫差變化大的影響，已有許多蓮霧果實受到炭疽病、果腐病及疫病感染，而導至落果的情形，受影響的蓮霧主要為經產期調節至11月採果的果園，約占高屏地區總產量5%以下。由於蓮霧經產期調節後其盛產期可由12月持續至翌年4月，因此為了避免未來4~5個月內將盛產的蓮霧受到病害波及，黃場長籲請農友務必作好防範措施。黃場長進一步說明，炭疽病、果腐病及疫病菌的孢子可在落葉及病果上殘存與繁殖，再經風雨或者昆蟲傳播。因此，為防範蓮霧病害，農友務必作好清園工作，在蓮霧採收後應隨即將病果及落葉枯枝集中，並加以打包清出栽培園區，不要任由病果在園中滋生病原菌。此外，炭疽病因具有潛伏感染的特性，於花期及小果期感就會染蓮霧，所以在開花盛期至套袋前，應定期施用植物保護手冊推薦的藥劑，套袋時應選用新袋，並仔細將袋口包覆完全，以避免雨水滲入，預防經由雨水傳播的病原菌進入袋內。
藥劑防治工作，可參照植物保護手冊推薦的藥劑加強防治。以下列舉部分防治藥劑供農友參考使用：32.5%亞托待克利水懸劑3000倍可同時防治炭疽病、果腐病及疫病；40%克熱淨（烷苯磺酸鹽）可濕性粉劑1500倍則可同時防治炭疽病及果腐病；另外疫病可選用9.4%賽座滅水懸劑3000倍或52.5%凡殺克絕水分散性粒劑1500倍進行防治。黃場長最後強調，高雄場為加強對農友的服務，已立即成立蓮霧栽培及病蟲害防治技術服務團，如有進一步在蓮霧栽培及病蟲害管理上的疑問，請逕洽高雄區農業改良場蓮霧技術服務團，服務電話(08)7746728或(08)7746755；或洽高雄場植物保護研究室，服務電話(08)7389060，高雄場同仁將竭力為您服務。
