花蓮地區發布水稻穗稻熱病及白葉枯病防治警報，籲請農友注意防範。花蓮農改場、防檢局及田邊好幫手關心您。
一、病蟲害別：水稻穗稻熱病、白葉枯病二、防治地點：花蓮縣及宜蘭縣各鄉鎮市稻作栽培區三、防治時期：發病初期開始施藥
一、防治藥劑及方法：1.40%甲基多保淨水懸劑每公頃每次用藥量1公斤1,000倍2.20%嘉賜三賽唑可濕性粉劑1,500倍3.50%護粒三賽唑可濕性粉劑1,500倍4.75%三賽唑可濕性粉劑3,000倍5.10%撲殺培丹粒劑每公頃30公斤6.10%嘉賜黴素水溶性粒劑每公頃0.2公斤有機農友可施用亞磷酸1000倍或肉桂油乳化液1500倍，每7天施用一次，連續3次二、防治應注意事項：1.本病於第一期作較易發生，發生因子為溫度25~28℃，晨間露水重、濕度高及日照不足等。2.田間氮肥施用過多，植株茂密會降低稻株的抗病性。3.注意防治時機，掌握抽穗前及齊穗期施藥，注意農藥安全採收期。
