近日降雨且氣溫變化較大，籲請農友防範水稻稻熱病之發生。高雄區農改場、防檢局及田邊好幫手關心您。
目前高屏地區水稻已陸續進入分盛期，加上近日有降雨情形，且氣溫高低變化較大，部分水稻栽培區已逐漸出現葉稻熱病蹤跡。為避免病害蔓延，影響收益，高雄區農業改良場(以下簡稱高雄場)籲請農友多觀察田間稻熱病發生情形，一旦發現應及早採行防治措施、正確用藥；此外，也應避免過量施用氮肥，以減輕病害發生程度。高雄場場長表示，稻熱病菌可危害葉片、莖節及葉舌，在抽穗期及結穗期還可造成穗頸及穀粒的稻熱病，防治不慎時常會造成嚴重損害。本病在發病初期於葉面上形成褐色或暗綠色小斑點，若環境適合病勢進展，則擴大呈紡錘型。病斑周圍呈黃色，中間灰褐色，嚴重時葉片枯萎，如感染稻頸或稻穗則造成榖粒不充實。相對溼度高於90%以上時容易發病，若遇溫度高低變化劇烈，易減低水稻的抵抗力使病害更加嚴重。另，水稻插秧後35至50天最容易遭受稻熱病感染，且施用高量氮肥、密植且通風不良之稻田更容易發生。
稻熱病的防治方法，應依據植物保護手冊（http://www.tactri.gov.tw/wSite/htdocs/ppmtable/rid-04.pdf）規定，選用核准藥劑進行防治，例如35%護粒丹可濕性粉劑1,000倍、75%三賽唑可濕性粉劑3,000倍或20%嘉賜三賽唑可濕性粉劑1,500倍等藥劑，藥劑施用濃度與方式，請務必依照植物保護手冊推薦方法，以避免發生藥害。此外，應特別注意氮肥施用量，以減輕水稻受害程度。
