近日氣候乍雨還晴，高雄農改場籲請農友加強防範水稻穗稻熱病。高雄區農改場、防檢局及田邊好幫手關心您。
目前高屏地區水稻正值抽穗開花期，且最近氣候陰晴不定，晴雨交替導致田區環境高溫高濕，極適合水稻穗稻熱病的發生，而穗頸及稻穗一旦罹病，往往造成稻穗白化乾枯，大幅影響收穫。高雄區農業改良場(以下簡稱高雄場)籲請農友，應於抽穗前及齊穗期適時進行施藥預防，避免病害發生及蔓延。高雄場黃場長指出，穗稻熱病主要發生於穗頸、枝梗、穀粒及護穎等部位，尤其當發生於穗頸時，對稻米產量的影響最為嚴重。稻熱病菌的孢子會在水稻抽穗前，隨著雨水及露水掉落在劍葉葉舌及葉節上，當稻穗抽出時，孢子便接觸稻穗侵入感染。罹病初期，在穗頸與枝梗上的病斑呈淡褐色或暗褐色，嚴重時整穗彎折乾枯，俗稱「吊穗」或「吊狗」。穀粒受感染時，病斑則呈暗灰色或白色，發病嚴重時穀粒無法充實或不稔，俗稱「空包彈」。穗稻熱病的預防，首重施藥時機的掌握，在抽穗前3~5天與齊穗期及時正確施藥，可有效減少病害的發生與蔓延。此外，穗稻熱病在濕度高的環境下容易發生，若稻田栽植過密或種植在通風不良的地區時，更需要特別注意防範。而過量施用氮肥，會使水稻組織變得較為柔嫩，容易被稻熱病菌侵入感染，因此，除了施藥防治外，也要注意控制氮肥的施用。
在抽穗前3~5天及齊穗期，農友應依據植物保護手冊（http://www.tactri.gov.tw/wSite/htdocs/ppmtable/rid-04.pdf），選擇核准藥劑進行輪用防治，例如:35%護粒丹可濕性粉劑(1,000倍)、75%三賽唑可濕性粉劑(3,000倍)或20%嘉賜三賽唑可濕性粉劑(1,500倍)等藥劑，藥劑施用濃度與方式，請務必依照植物保護手冊推薦方法，以避免發生藥害及病原菌產生抗藥性。此外，應避免過量施用氮肥，以減輕水稻受害程度。農友在稻熱病之鑑定與防治上若有任何問題，可多加利用病蟲害診斷服務專線08-7389060，或逕洽高雄場植物保護研究室，研究人員將全力提供農友必要之協助。
