近日氣候陰晴不定，高雄場籲請農友注意穗稻熱病防範。高雄區農改場、防檢局及田邊好幫手關心您。
目前高屏地區稻作大多已屆出穗期，部分稻田則在孕穗期或進入乳熟期。時序即將進入雨季，且近日氣候陰晴不定，日夜溫差大、濕度高，適合穗稻熱病發生，穗頸及稻穗一旦罹病，常造成稻穗白化乾枯而減產。為避免病害發生及蔓延，高雄區農業改良場(以下簡稱高雄場)籲請農友於抽穗前3-5天及齊穗後施藥預防。穗稻熱病主要發生於穗頸、枝梗及穀粒等部位，稻熱病孢子於水稻抽穗前，隨著雨露掉落在劍葉葉舌及葉節上，當稻穗抽出時接觸孢子而被感染。罹病初期，在穗頸與枝梗上的病斑呈淡褐色或暗褐色，發病嚴重時稻穗白化乾枯；穀粒受感染時，病斑呈暗灰色或白色，發病嚴重時無法充實或不稔，影響稻米產量與品質至巨。穗稻熱病的預防，首重施藥時機，把握抽穗前3-5天或齊穗後施藥，可有效減少病害發生與蔓延。此外，稻熱病在高濕條件下容易發生，稻田栽植過密，或種植在通風不良的地區，特別需要注意防範。而氮肥施用過量，會使水稻組織柔嫩，有利於稻熱病菌的感染，因此，也要控制氮肥的施用。
施藥時應選用應選用植物保護手冊（http://www.tactri.gov.tw/wSite/htdocs/ppmtable/rid-04.pdf）核准藥劑，例如75%三賽唑可濕性粉劑(3,000倍)、35%護粒丹可濕性粉劑(1,000倍)、40%亞賜圃乳劑(1,000倍)、4%保米黴素可濕性粉劑(1,000倍)等藥劑；施用濃度與方式請務必依照植物保護手冊推薦方法，以避免藥害發生。此外，應避免過量施用氮肥，以減輕水稻受害程度。
