泰利颱風來勢洶洶，高雄場籲請農友加強防範措施。高雄區農改場，防檢局及田邊好幫手關心您。
依據中央氣象局預報，今年度第18號颱風「泰利」來勢洶洶，本週三至週五(9月13日-15日)為影響臺灣最明顯時間。高雄區農業改良場(以下簡稱高雄場)籲請農友妥為防範，加強栽培設施固定及田區排水，可採收之農作物盡快採收，降低風災帶來的損害；並注意田間殘枝落果清除，減少病原菌感染源，避免風雨過後因病害大發生，影響作物產量和品質。颱風及瞬間強降雨等劇烈天氣，常造成農作物折損，葉片、花及果實等損傷及掉落，因此風雨來襲前須做好防範措施，以減少損失。已可採收的蔬菜及果樹，可及時採收；設施蔬果園應加強覆蓋材料固定，避免設施毀損；高莖或高大的果樹應立支柱固定及枝梢適度修剪，結果的枝條則需綁縛固定，避免折損；已屆催花期之果樹，如蓮霧，需將黑網先行拆卸，避免風災後造成枝葉嚴重折損；排水相關設備應檢查是否完善且加強清理殘枝落果，使大雨來時得以排水順暢並避免病害流行發生，而排水不良的土壤可增設暗管加強排水。
因強風豪雨易造成作物傷口，增加病原菌侵染機率，特別是正值產期的瓜果、豆菜類蔬果容易發生疫病(俗稱水傷)或細菌性軟腐病，因此在風雨來臨前應把握時機進行預防性施藥，如針對疫病可噴施亞磷酸混和等量氫氧化鉀的1,000倍水溶液，以誘發作物產生抗性，另外可以在風雨前後施用廣效性的27.12％三元硫酸銅水懸劑，配合清園及田間衛生管理工作，預防各類真菌及細菌性病害蔓延。
