豪雨過後，高雄場籲請農友注意洋蔥軟腐病與黃萎病之防治工作。高雄區農改場，防檢局及田邊好幫手關心您。
洋蔥為屏東縣重要產業，主要產地在枋山、車城及恆春一帶，目前正值苗期。日前受卡努颱風外圍環流影響，高屏地區雨勢不斷，在高濕之氣候下，洋蔥易發生黃萎病與軟腐病等病害，高雄區農業改良場(以下簡稱高雄場)籲請農友於雨後特別注意上述二種病害之防治工作，以避免病害蔓延，影響收益。洋蔥黃萎病為真菌性病害，於苗床期與本田期皆會發生，如於苗床發生，幼苗第三、四片葉會黃化、徒長，並有捲曲現象，進而植株倒伏枯死；病害若發生後續之本田期，洋蔥植株發育至結球時，因為需水量大增，則根部腐敗，植株開始黃化，進而萎凋，尤其在生育中期病徵更為明顯，下雨愈多，發病愈嚴重。洋蔥軟腐病為一種細菌性病害，亦會於苗期與本田期發生，病原菌為多犯性，可長久存活於土壤中作為感染源，故於連作田區發病最為嚴重，多雨潮濕環境有利於病害發生，洋蔥植株感染軟腐病後，會於葉柄出現水浸狀斑點，隨即迅速擴展、軟化、變褐且腐敗而下垂，並傳至其他葉片為害，蔥球內亦會呈現水浸狀病徵且產生惡臭，終至全株腐敗枯死。
藥劑防治方面，黃萎病可選用62.5%賽普護汰寧水分散性粒劑1,500倍(安全採收期21天)，藥液應噴在植株基部；軟腐病可選用81.3%嘉賜銅可濕性粉劑1,000倍(安全採收期12天)、68.8%多保鏈黴素可濕性粉劑1000倍(安全採收期12天)或12.5%鏈黴素溶液1000倍(免定安全採收期)等核准用藥進行防治。
