番茄病毒病好發時節，高雄場籲請農友加強媒介昆蟲防治。高雄區農改場，防檢局及田邊好幫手關心您。
時逢番茄病毒病好發季節，若番茄植株出現葉片捲曲、黃化、皺縮及節間縮短等症狀，即為植株感染病毒病害所致，嚴重者停止生長，花器發育不良，導致不結果或果品不佳。由於番茄植株感染病毒後，無法以藥劑進行治療，高雄區農業改良場(以下簡稱高雄場)籲請農友將發病之植株立即拔除並移出田區，且加強銀葉粉蝨、薊馬與蚜蟲等媒介昆蟲的防治，避免病害持續蔓延而影響收益。番茄主要的病毒病害包括由機械傳播的番茄嵌紋病毒(Tomatomosaicvirus；ToMV)、蚜蟲傳播的胡瓜嵌紋病毒(Cucumbermosaicvirus；CMV)、馬鈴薯病毒Y(PotatovirusY；PVY)、薊馬的傳播番茄斑點萎凋病毒(Tomatospottedwiltvirus；TSWV)、粉蝨傳播的番茄黃化捲葉病毒(Tomatoyellowleafcurlvirus；TYLCV)、霍香薊黃脈病毒(Ageratumyellowveinvirus；AYVV)等，病毒於田間複合感染情況普遍，病株常出現植株矮化、葉片扭曲摺疊、葉片皺縮變形等俗稱「瘋欉」症狀，嚴重者導致不結果或果品不佳。近年調查發現以經由粉蝨傳播之病毒為普遍，且病毒常感染霍香薊等田區雜草，形成防治上死角。
番茄病毒病害在臺灣各番茄栽培地區均有發生紀錄，且迄今無法以藥劑防治，須採用綜合管理之策略，多管齊下才能有效控制。除應選用健康種苗並加強苗期管理之外，亦須針對病毒的傳播媒介昆蟲加強防治，透過誘殺及媒介昆蟲的監測，適時掌握防治時機，發病較嚴重之植株以及染病雜草，應立即拔除並移出田區，落實田間衛生管理。在媒介昆蟲的防治藥劑方面，可選用2%阿巴汀乳劑(1,000倍)、2.8%畢芬寧乳劑(1,500倍)與20%亞滅培水溶性粉劑(4,000倍)等核准用藥，並進行藥劑輪用。
