降雨頻繁，高雄場籲請農友加強水稻白葉枯病防範。高雄區農改場、防檢局及田邊好幫手關心您。
高屏地區二期稻作已達分蘗盛期至抽穗期，容易造成通風不良而使濕度增加，加上高屏地區剛經歷超大豪雨，且近日亦常有午後雷陣雨，水稻白葉枯病發生機率提高，已有部分田區陸續發病，為避免病害流行，高雄區農業改良場籲請農友留意水稻白葉枯病發生情形，一旦發現病徵應即時施藥防治，並避免於雨後或晨露未乾前進入田間，以減少人為傳播，此外避免氮肥施用過量，亦有利於降低病害發生。水稻白葉枯病為細菌引起之水稻流行性病害，在強風、高濕的條件下，病菌常經由傷口或葉片自然開口侵入稻葉，因此水稻分蘗盛期如遇強風、豪雨常常造成嚴重發生。稻株受感染後通常在離葉尖數公分處的葉緣出現水浸狀小斑，並隨葉脈往下蔓延，嚴重時產生典型的波浪狀灰白色條斑，於高溫高濕環境下可能於病斑處分泌出病原菌菌泥，若再遇風雨吹打，則病菌可隨風雨飛濺傳播，造成大面積發生。近期因連日降雨，葉片易彼此摩擦造成傷口，且環境中濕度增加，可能造成病害流行，因此籲請農友於雨後，天候晴朗時立即施藥防治，避免疫情發生。
藥劑應選用植物保護資訊系統(https://otserv2.tactri.gov.tw/ppm/)核准藥劑。預防白葉枯病發生可於水稻生育至幼穗形成期施用6%撲殺熱粒劑，每公頃每次施藥量30公斤，保持水深3~5公分，維持4~5天。防治時則可選用，例如10%鏈四環黴素水溶性粉劑1,000倍、10%克枯爛可濕性粉劑1,000倍或14%嘉賜克枯爛可濕性粉劑1,500倍，每7到10天施藥一次，連續三次，施用濃度與方式請務必依照推薦方法，並留意安全採收期，以避免藥害及殘留過量發生。
