時值芒果花期，籲請農友注意防範重要病蟲害。高雄區農改場、防檢局及田邊好幫手關心您。
春季氣候多變，早晚溫差大，露水亦較多，田間濕度隨之升高，導致芒果病蟲害容易發生。目前高屏地區芒果已進入開花及著果期，此時芒果極易受白粉病、細菌性黑斑病、炭疽病、小黃薊馬及葉蟬等病蟲危害，高雄區農業改良場(以下簡稱高雄場)籲請農友及時注意田間病蟲害發生現況，於病蟲害發生初期，即選擇適當藥劑進行防治，以確保芒果果實品質及收成。為掌握病蟲害的最佳防治時間點，在不同的氣候型態下，應針對易發生的病蟲害加強防治；同時，農友近期應加強田間衛生管理，落實清園工作，並於花期及幼果期適時施藥防治，平時可懸掛黃色黏板監測害蟲密度，即時掌握防治時機；此外，枝條適當修剪維持通風，可降低害蟲的族群密度及病害發生，並增加藥劑觸及病原菌與害蟲的機會。不同的氣象條件，易發生的病蟲害項如下所述，農友們進行病蟲害防治管理時可多加參考。當春季日照不足以及田區通風不良時，易導致芒果受白粉病危害。芒果花穗、花梗及幼果為主要受害部位，受害的花穗及幼果表面呈白粉狀，隨後被害部轉黑色、枯萎、落花及落果，若發生於盛花期則受害最為嚴重。白粉病菌之分生孢子主要靠風傳播，若遇間歇降雨則會促進病害快速蔓延。而陰雨綿綿時，芒果新梢及幼果易受細菌性黑斑病危害，尤其在風勢較大的地區，植株容易摩擦造成傷口，增加病原菌侵入感染的機會，需特別留意預防，以免幼果受害，而大幅降低商品價值。此外，芒果炭疽病為影響果實商品價值之關鍵病害。炭疽病具有潛伏感染的特性，於花期及幼果期即可侵入感染，但因不會有明顯病徵，農友常因此疏於防範，是故應將開花及幼果期列為防範的重要時期。受害果實、花穗及枝葉，在高濕的環境下產生許多粉紅色黏狀物，為其分生孢子，可藉由雨水及氣流的帶動傳播，落實田間衛生管理可有效減少炭疽病危害。若氣候乾燥時，則須慎防小黃薊馬與葉蟬等蟲害的發生。小黃薊馬喜好躲藏在芒果花穗、幼果果蒂及嫩葉葉脈附近銼吸為害，造成花穗受損及幼果表皮褐化結痂，受害初期不易察覺，待被害徵狀出現時，再防治為時已晚。芒果葉蟬喜棲息於葉背或陰暗處，若蟲及成蟲依靠吸食嫩葉或花梗的汁液維生，易造成落花及落果，且其分泌的蜜露會引發煤煙病，嚴重影響葉片之光合作用。
農友於進行防治時，務必選用核准於芒果使用的藥劑。農友如有防治上的疑問，請直接與高雄場聯繫，技術人員將竭誠提供服務。
