中度颱風「蘇迪勒」侵襲後，籲請農友儘速做好復耕復育管理措施。臺中區農改場、防檢局及田邊好幫手關心您。
中度颱風蘇迪勒侵襲後，中部地區若干農作物已傳出災損情形。104年8月8日下午1時本場場長林學詩於場內召集一級主管討論因應事宜，並決定啟動災後復耕復育技術服務團，以協助受災農友進行復育工作。8月9日上午林學詩場長、農委會農糧署李蒼郎署長與楊瓊瓔立委等一行，訪視臺中市后里及大甲區受災農友之農業設施及蔬菜作物。
本場針對當前主要栽培作物提供災害減輕與復育相關措施如下：一、水稻：中部地區水稻部分已插秧，應逐步排除田間積水，若有幼苗受泥土掩蓋死亡，應儘速補植。積水退去後應讓田區暫時保持排水狀態，待秧苗植株挺立生長後再行灌水，但灌溉水不宜過深。淹過水的幼苗不應立即施肥，應稍後數日，待其生育回復後再酌施少量氮肥。二、果樹作物：儘速排除果園積水，根部沖刷裸露時應填補土壤。積水導致植株枯萎時，應適度修剪，減少葉片蒸散作用量，未採收之果樹如:柿子、龍眼、番石榴及柑橘類等應剪除受傷果實，並進行疏果，以促進樹勢恢復。三、蔬菜作物：風災過後應儘速排除田間積水，淹水後植株根系受損，應避免立即施用肥料，待植株恢復生長後，再逐步施用肥料。為避免病害蔓延，應儘速將枯枝落葉及作物殘株移出田間，加強各項病蟲害防治。另設施損害部分應立即維修。蔓性及茄果類蔬菜所用之支柱或棚架，如有傾斜應將其扶正。受損嚴重菜園，應儘快耕犁重新整地播種，以迅速恢復生產。四、花卉作物：搶收之切花，因含水分較高，應於包裝場適度吹乾後，再行包裝處理。各類花卉田區在災後應立即剪除受損葉片及枝條。破損之簡易設施塑膠布應儘速清除，以免受風飄揚再次造成損害。景觀苗木根部裸露者應補土保護，折枝或裂枝株應修剪綁縛，倒伏株應在不傷根情形下，予以扶正固定。五、雜糧作物：落花生及甘藷因淹水或風害，造成植株根部腐爛嚴重時，建議全園耕除進行復耕。落花生復耕應於8月底前完成。若田區損害未達全面性，可採復育方法，首先應先進行田間清理工作，將枯枝敗葉清除，以免病害蔓延。同時加強田間積水排除，待植株生長勢稍復，施用少量尿素或硫酸銨速性氮肥加強恢復植株生長，並注意葉斑病、甘藷蟻象等病蟲害防治。臺中區農業改良場復耕復育技術服務團，主要輔導農民各項災後作物栽培管理措施，若有需求可洽臺中區農業改良場專線服務電話04-8521114，聯繫窗口為作物改良課蕭政弘課長。
