怪獸蘇迪勒颱風肆虐，籲請農友即刻進行適度管理措施，以減少損失。臺南區農改場、防檢局及田邊好幫手關心您。
怪獸蘇迪勒颱風肆虐，花蓮進雲林出，雲嘉南地區陣風達12級，造成農業設施極大的損害。氣象局也持續對全台各地發布大豪雨和超大豪雨特報,部分農田因間接性大雨而積水，致使剛插植之秧苗浸泡水中，並因灌溉溝渠排水不及而導致溝渠內，及鄰近未插秧田區之福壽螺溢入已插秧田區，造成嚴重危害。為防範農作物受到損害，臺南區農業改良場農業技術服務團已同步啟動，即日起將主動前往農作受損地區輔導農民復育相關的整枝修剪、肥培管理與病蟲害防治技術及綜合技術諮詢。臺南區農業良場籲請農友即刻進行適度管理措施，以減少損失。
豪雨停歇後水稻應注意：1.積水退去後應讓田區暫時保持排水狀態，待秧苗植株挺立生長後再行灌水，但灌溉水不宜過深；此時每分地施用硫酸銨10公斤加氯化鉀5公斤，或台肥1號複合肥料10公斤，促使稻株恢復生長後再行一般正常管理。2.積水退後首要之務為注意福壽螺之防治(防治藥劑：70％耐克螺可濕性粉劑、80％聚乙醛可濕性粉劑、苦茶粕等)。3.部份早植田區水稻正值分蘗盛期，颱風所帶來的風雨，極適合水稻白葉枯病發生，宜於風雨停歇後進行藥劑防治，白葉枯病可施用14%嘉賜克枯爛可濕性粉劑1500倍、33%克枯三賽唑可濕性粉劑1000倍、10％鏈四環黴素可溶性粉劑1000倍、10％克枯爛可濕性粉劑1000倍。農業設施除明顯的結構傾倒、損壞、塑膠布及防蟲網等披覆材破損，須盡快連絡溫室工程業者維修外，披覆材細微的損壞亦須檢查修復，同時結構及接合點亦須請專業設施業者詳加檢查，如有鬆脫或變形則須調整或更換組件修復。雨後農友應立即施行田間管理工作，包括1.降雨易引發作物病害，如細菌性病害、疫病、炭疽病等，需加強施藥防治。2.加強田間衛生工作，儘快清除落果及殘枝。3.田間注意排水，避免植株根部長時間浸泡水中，造成根部腐爛。4.傾斜倒伏之植株在避免傷到根系的情形下，儘速以支柱支撐扶起，勿使果實接觸地面，根部裸露處進行幹基培土，以免根部積水腐爛。5.網室及支架破損應儘速修復。6.折枝或裂枝者儘早修剪綁縛，剪枝切口噴灑或塗抹廣效性殺菌劑。7.施肥前應先扶正樹體，待樹勢回復後，少量多次追施速效性肥料。農友若適度進行復育工作，將可有效減少農作物的損害。農友若有相關技術問題需要協助，臺南區農業改良場有出版各種作物之災害復耕技術單張文宣，供農友索取，歡迎撥打電話06-5912905，將有專人提供諮詢服務。
