颱風過後心慌慌，田間巡視不放鬆，籲請農友注意洛神葵疫病及二點小綠葉蟬防治。臺東區農改場、防檢局及田邊好幫手關心您。
梅姬颱風為臺東地區帶來連日大雨，氣候高溫多溼，部分洛神葵田發生疫病菌造的植株萎凋及二點小綠葉蟬造成的葉緣黃化捲葉現象；為降低病蟲害帶來的損失，行政院農業委員會臺東區農業改良場（以下簡稱臺東場）籲請農友加強巡視洛神葵田，注意田間情況，以降低病蟲危害。臺東場指出，疫病原土棲真菌，於高溫高濕環境下極易傳染成疫區，尤其在下雨過後田間積水，造成植株遭受逆境，根系生長衰弱，若風勢過強植株搖晃而使根部及基部受傷，易使病原菌侵入。洛神葵罹疫病後，常呈現全株葉片萎凋失水，植株地基部表皮組織呈現黑褐色，近土表部位呈縊縮，有時會有乾裂現象。若未即時防治，常於颱風過後2-3星期內摧毀整片田園。此外，二點小綠葉蟬為半翅目葉蟬科，一年發生8至14世代，成蟲產卵於嫩莖、葉柄及葉脈組織內，卵孵化後，若蟲與成蟲棲息葉背以刺吸式口器吸食葉液，密度高時移至葉面取食，造成被害組織捲曲、發育不良。二點小綠葉蟬除了直接吸食組織汁液為害外，也是傳播植物菌質體（phytoplasma）的媒介昆蟲，於取食罹病株將植物菌質體攝入體內後，再移動至健康植株取食，菌質體隨唾液注入植株維管束傳播。菌質體進入維管束後，在維管束內繁殖，造成阻塞，影響水分及營養輸送；同時分泌有害物質，使植株呈現黃化、捲葉、簇葉等病徵。若未即時抑制其蔓延，會造成花器發育不良、果萼瘦小，直接影響產量。植物菌質體無藥劑防治，惟有防治媒介昆蟲，降低其蔓延機會，才可有效避免染病造成的損失。有關疫病及二點小綠葉蟬防治，
臺東場建議採行下列方法：疫病：1.加強園地排水設施及改善通風。2.徹底清除罹病株，集中於園外曝曬或燒燬，以杜絕感染源。3.於風雨前後施用亞磷酸1000倍(以等量氫氧化鉀中和)稀釋液，5-7天施用1次連續3次，或以洗滌劑，例如「沙拉脫」、「洗碗精」稀釋1,000倍液灌注土壤，因可抑制孢囊發芽，也可減少本病的發生。4.於發病初期選用下列任一種藥劑防治，必要時7天後再施用1次：63.02%鹼性氯氧化銅水分散性粒劑稀釋400倍、70%鹼性氯氧化銅可濕性粉劑稀釋400倍、60%免得克敏水分散性粒劑稀釋900倍、525g/L達滅脫定水懸劑稀釋1000倍或60.8%氟比拔克水懸劑稀釋1000倍。二點小綠葉蟬：1.清除田間闊葉雜草等其他寄主，可以減少二點小綠葉蟬孳生源。2.高溫乾燥有利於二點小綠葉蟬繁殖，田間設置噴灌設施或利用噴水方式，提高空氣溼度，也有助於降低葉蟬密度。3.本害蟲暫無推薦防治藥劑，可於田間設置黃色黏蟲紙監測密度，或於葉片出現葉緣黃化捲曲現象時，全株噴施稀釋300-500倍之99%礦物油乳劑、苦楝油稀釋500倍，或洗碗精稀釋300倍，惟需注意於傍晚或陰天時施用，減少日照、高溫造成藥害的疑慮。此外，核准使用於洛神葵蚜蟲類的防治藥劑也兼具二點小綠葉蟬防治效果，可參考使用。防治時注意葉背及新芽部位都要噴施，且7天後再噴施1次，連續2次，以提高防治效果。其他藥劑及防治方法請參考植物保護手冊，若有防治上的問題請洽臺東場植物保護研究室（089-325015）或洽各區病蟲害診斷服務站（免付費專線電話：0800-069-880）。
