雲嘉地區秋行軍蟲增加，秋作雜糧作物防疫不懈怠
雲嘉地區秋行軍蟲增加秋作雜糧作物防疫不懈怠「秋行軍蟲災害緊急應變小組」（簡稱應變小組）說明，由設置於產區及受害列管田區之秋行軍蟲性費洛蒙誘蟲器監測統計結果，雲林及嘉義地區誘捕到的雄成蟲個體數明顯增加，推測田區已有新世代成蟲羽化出現，應變小組發布預警，籲請農民加強防範。應變小組表示，雲、嘉、南、高、屏及花蓮等地區為國內主要栽種食用玉米、硬質玉米、青割玉米及高粱、落花生、甘藷、大豆及毛豆等作物產區。每年8-9月為秋作玉米栽種期，雲、嘉地區種植之硬質玉米及青割玉米，雲林縣早植株高已約40-50公分，嘉義縣則約在15公分高，目前均有秋行軍蟲為害通報案例。由於硬質玉米及青割玉米栽培管理粗放，秋行軍蟲一旦入侵為害，植株受害嚴重程度普遍高於有管理之食用玉米田區。秋季為國內雜糧作物主要栽培期，近來秋行軍蟲為害通報案例似有增加趨勢。因此，應變小組籲請轉（契）作硬質玉米、青割玉米及其他秋行軍蟲高風險寄主作物之農民應持續配合秋行軍蟲緊急防治作業，加強田間巡查工作，及早發現，及早防治。應變小組另指出，為推動大糧倉計畫，提升國產雜糧自給率，依「對地綠色環境給付計畫」相關作業規定，申報轉（契）作硬質玉米及青割玉米，經現地勘查未符合經濟生產、田間管理不善或未予病蟲害防治，均視為不合格，當期作不予獎勵。為確保作物生產安全，避免作物損失，終得順利領取對地綠色環境給付補助，秋行軍蟲之適時防治，正是必須認真落實執行之重要工作。應變小組表示，為教導並提升農民秋行軍蟲辨識、通報及自主管理能力，農委會所屬試驗場所及各地方政府正密集辦理秋行軍蟲宣導講習及田間巡查人員教育訓練，包括桃園、苗栗、南投、雲林、嘉義、花蓮及金門、澎湖等縣市已辦理宣導講習共計21場次，1,146人次參與。另，截至9月12日止，全國各縣市均有秋行軍蟲通報確定案件計526件(1,977.323公頃)；成蟲確定案例251件。目前已完成銷毀81件(21.79公頃)，藥劑防治443件(1,500.67公頃)，其中金門藥劑防治案例即達277件（1,441.67公頃）。秋行軍蟲相關疫情資訊，每日更新於「秋行軍蟲專區」（網址:http://faw.baphiq.gov.tw/）。

