夏季炎熱蟲害密度上升，提醒農友早日預防瓜實蠅、東方果實蠅及斜紋夜蛾。花蓮防疫所、防檢局及田邊好幫手關心您。
瓜實蠅、東方果實蠅及斜紋夜蛾等蟲害之田間密度逐漸升高，提醒農友及早預防蟲害，建議農友可於田間懸掛誘引資材並配合藥劑防治。
預防東方果實蠅建議懸掛「含毒甲基丁香油」雄蟲誘餌；瓜實蠅則可懸掛克蠅(克蠅香)誘餌以壓制瓜、果實蠅族群發展，另配合果園遮蔭處懸掛黃色誘蟲黏紙及套袋阻隔瓜、果實蠅產卵，並務必清除落果、注意田間衛生管理。防治斜紋夜蛾可懸掛性費洛蒙誘捕雄成蟲，夜蛾類幼蟲及成蟲大多於太陽下山或傍晚時分開始活動，傍晚噴藥效果較佳，使用藥劑種類請依目標作物參考防檢局農藥資訊服務網或植物保護資訊系統推薦用藥，選擇藥劑交互使用。收穫前注意化學藥劑的安全採收期，或改用蘇力菌防治，以免造成農藥殘留過量之問題。
