梨赤星病之感染源已出現於龍柏上，臺中區農改場籲請農友注意梨樹赤星病管理以減少損害
依據行政院農業委員會臺中區農業改良場(以下簡稱臺中場)之調查，最近在龍柏上已有梨赤星病冬孢子，再加上近期中部山區有局部大雨，將增加龍柏上的赤星病感染源之產生與傳播，為避免新萌發的梨葉受感染，臺中區農業改良場籲請臺中市外埔、后里、東勢、和平、石岡、豐原、新社等臨近地區的梨農，在梨葉吐出新芽後及早預防梨赤星病。龍柏上的梨赤星病感染源藉由風力傳播至梨樹上，孢子在有雨水時萌發感染，主要在梨葉上形成病斑，因此在降雨過後，尤其須注意管理梨赤星病以減少損害。
1.梨赤星病以龍柏為中間寄主，必須有梨與龍柏兩種寄主才能完成其生活世代，去除龍柏可切斷梨赤星病的生活世代，降低臨近梨樹感染赤星病的風險。2.藥劑防治：依植物保護手冊推薦使用「25.9%得克利水基乳劑」2500倍、「76%富爾邦可濕性粉劑」200-500倍、「12%芬瑞莫可濕性粉劑」5000倍、「5%三泰芬可濕性粉劑」1000倍、「25%比多農可濕性粉劑」5000倍、「50%三氟敏水分散性粒劑」6000倍、「25%克熱淨溶液」800倍等藥劑供農友輪替使用，上述藥劑每隔10-14日施藥一次，並請注意各藥劑之安全採收期。
