荔枝正值小果期，臺中區農改場籲請農民加強荔枝細蛾之防治工作
行政院農業委員會臺中區農業改良場調查中部地區荔枝細蛾發生情形，發現南投縣南投市、臺中市太平區等產地的荔枝幼果已零星受害，研究人員呼籲農民掌握防治時機，即時加強自有果園的管理作業，以減少荔枝受害。荔枝細蛾成蟲將產卵於果皮上，孵化後幼蟲直接侵入果實蒂部形成一小凹陷點，並於果肉內部蛀食種子，嚴重時提前落果。部份幼蟲除了為害果實外，亦可為害新梢部位。
臺中場建議農民應於荔枝小果期進行荔枝細蛾防治，可選用42%益洛寧可濕性粉劑1500倍、50%陶斯寧乳劑1300倍、85%加保利可濕性粉劑850倍、40.8%陶斯松乳劑或水基乳劑1000倍、2.4%第滅寧水懸劑1500倍、50%撲滅松乳劑1000倍或40.64%加保扶水懸劑1200倍等任一種藥劑。
