荔枝銹螨已在中部地區零星發生，臺中場籲請果農加強防治作業，以減少銹螨之蔓延與為害
行政院農業委員會臺中區農業改良場調查中部地區荔枝銹發生情形，於南投縣南投市、中寮鄉及臺中市太平區等荔枝監測點，發現該銹螨已零星發生，為避免造成經濟損失，臺中場呼籲農民儘速加強果園的防治作業。荔枝銹螨Acerialitchi(Keifer）又稱荔枝氈螨，為害狀俗稱腫葉病或毛氈病，每年3~5月間發生較為嚴重，蟲體細小乳白色，可為害嫩葉、花穗、幼果及嫩枝。被害部位由淺綠色轉為深綠色，繼而有針狀凸出，葉背產生白色茸毛，被害部逐漸加厚，茸毛加多，葉表腫脹突出，光滑如癭瘤狀，彎曲、葉背之茸毛也由白色變成褐色；受害枝梢之荔枝果實變小、味淡且果肉褐化，毫無商品價值。
目前植物保護手冊防治荔枝銹推薦藥劑有，40.64%加保扶水懸劑稀釋800～1200倍（宜在幼果期施用）、80%可濕性硫黃水分散性粒劑稀釋320倍、80%可濕性硫黃可濕性粉劑稀釋320倍及75%可濕性硫黃粉劑稀釋300倍等藥劑，農友可輪流使用。
