水稻白葉枯病及飛蝨類現蹤，且正值瘤野螟成蛾盛期，籲請農民即刻防治。臺中區農改場、防檢局及田邊好幫手關心您。
杜鵑颱風挾帶的強風豪雨，適合水稻白葉枯病的發生與蔓延；此外，部分田區可在稻叢基部發現褐飛蝨及白背飛蝨之成、若蟲聚集危害，且出現較大量的瘤野螟成蛾。行政院農業委員會臺中區農業改良場呼籲農民即日起加強水稻白葉枯病、飛蝨類及瘤野螟的防治，避免對水稻生產造成危害。臺中區農業改良場表示，正確的施藥時機是病蟲害防治成敗的關鍵。白葉枯病好發於颱風侵擾且高濕的環境，在葉片邊緣形成波浪狀黃色條紋病斑，農民應於田間稻株出現病徵初期進行施藥。此外，農民若於田間發現每叢水稻基部之飛蝨類達5隻時，應即刻進行防治。而且正值瘤野螟成蛾發生高峰後7天，初孵化幼蟲直接暴露在缺乏保護的環境，正是施藥防治的黃金時間。
農民可選用下列任一種藥劑進行白葉枯病防治，包括14%嘉賜克枯爛可濕性粉劑1500倍、10%鏈四環黴素水溶性粉劑1000倍或10%克枯爛可濕性粉劑1000倍。對於飛蝨類的防治，噴藥前田間水位保持3~5公分，促使飛蝨類蟲體向上移動，以提高防治效果。可選用包括10%氟尼胺水分散性粒劑2000倍、25%派滅淨可濕性粉劑1500倍、10%賽速安水溶性粒劑4000倍、16%可尼丁水溶性粒劑3000倍或20%達特南水溶性粒劑3000倍等藥劑。有關瘤野螟防治，可選用24.7%賽速洛寧膠囊水懸混劑3000倍、15%布得芬諾可濕性粉劑1000倍或50%培丹水溶性粉劑1200倍等。
