關心肺炎疫情，也要留心西瓜炭疽病已零星發生，籲請農友及早防治。臺中區農改場、防檢局及田邊好幫手關心您。
最近天氣逐漸轉熱且氣候變化劇烈，中部地區一期作西瓜目前進入開花結果期，行政院農業委員會臺中區農業改良場發現西瓜田已有炭疽病零星發生，為避免炭疽病危害西瓜致使果實品質不佳而造成農民收益損失，特籲請農友適時加強田區管理，以避免西瓜受到該病菌之危害。臺中農改場趙佳鴻副研究員指出，西瓜炭疽病為真菌性病害，可危害葉片、蔓及果實。葉片受害將使光合作用減少、植株生長勢變弱，蔓莖受害會造成褐化乾枯死亡，果實受害則影響外觀及品質。
高濕度是西瓜炭疽病最容易傳播的環境，尤其本病害傳播迅速，所以建議農友在田間病徵出現時應立即進行防治，使用化學藥劑可選擇不同作用機制的西瓜炭疽病防治藥劑，例如：500g/L三氟派瑞水懸劑2500倍、75%四氯異苯水分散性粒劑600倍、17.8%貝芬待克利水懸劑1000倍或70%甲基鋅乃浦可溼性粉劑500倍等，並輪流使用，以避免病原菌產生抗藥性。臺中農改場再度提醒農友，轄區近來經常清晨有霧或偶有下雨，田間早晚濕度偏高的天氣型態，應慎防西瓜炭疽病發生，施用之藥劑應嚴格遵守藥劑稀釋倍數及安全採收期規定，以確保防治效果及避免農藥殘留。農友若對作物病蟲害有任何相關疑問，請撥本場植物保護專線電話04-8521493洽詢。
