水稻陸續進入抽穗期，籲請農民及時防治穗稻熱病。臺中區農改場、防檢局及田邊好幫手關心您。
彰化、南投、臺中等三縣市水稻陸續進入抽穗期，復以鋒面雲雨帶即將來襲，潮濕的環境適合水稻穗稻熱病的發生與蔓延。行政院農業委員會臺中區農業改良場呼籲農民加強穗稻熱病的預防性施藥，以確保水稻生產。臺中區農業改良場表示，水稻抽穗前3~5天是預防穗稻熱病的關鍵時機。稻熱病孢子會隨著風、雨水或露水飛落在劍葉葉舌及葉節上；當幼嫩的稻穗抽出時，經過該部位即被感染，常於罹病部位穗頸彎曲，俗稱吊穗或吊狗。稻穗一旦感染穗稻熱病，罹病部位呈淡褐色或暗褐色，以致組織壞死並失去運輸養分的能力，造成穀粒無法充實或不稔實，嚴重時稻穗白化乾枯而減產。
農民可選用下列藥劑進行防治，包括：75%三賽唑可濕性粉劑3,000倍、40%亞賜圃乳劑1,000倍、20%嘉賜三賽唑可濕性粉劑1,500倍、15%加普胺水懸劑2,000倍或50%護粒松乳劑1,000倍等，其他防治藥劑可參考防檢局「農藥資訊服務網」（https://pesticide.baphiq.gov.tw）。
