梅雨鋒面來襲，請葡萄果農注意晚腐病及露菌病防治。臺中區農業改良場、防檢局及田邊好幫手關心您。
連日梅雨鋒面來襲，已構成最適合葡萄晚腐病及露菌病傳播的氣候條件。中部夏果部分生產園區，離採收還有大約半個月的時間，其中未使用套袋包覆之葡萄果實，此時若遇到連續降雨，仍可能感染晚腐病;另露菌病在此高溫高濕的環境下，易使葡萄葉片快速罹病落葉，影響果實品質亦不容輕忽。行政院農業委員會臺中區農業改良場特別呼籲，葡萄果農應注意晚腐病及露菌病防治。
由於葡萄已接近採收期，應針對未使用套袋之果實（如戴斗笠），於雨後進行防治，以免晚腐病發生。選擇藥劑請估算採收日期，挑選符合安全採收期且應避免選擇粉劑來進行防治，以免殘留藥斑，例如亞托敏、甲基多保淨等，皆為安全採收期6天且有水懸劑可供選擇。露菌病之防治主要為保持葉片完整性，以維持果實成長的養分供給，藥劑部分則可考慮三元銅克絕或賽座滅等。葡萄晚腐病及露菌病的發生與雨水有關，果實成熟後期，若遇降雨也會發生。夏果葡萄生產目前已接近成熟採收期，此時用藥防治更需小心謹慎，請農友遵守登記農藥使用之相關規定及慎選農藥劑型，避免藥劑殘留違規且產生藥斑。
