天氣忽冷忽熱，臺東場籲請稻農注意預防稻熱病
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，近日常有鋒面南下，氣候陰晴不定，忽冷忽熱，早晚溫差大，時而細雨綿綿，適合稻熱病發生及蔓延。臺東場近日田間調查發現，池上、關山、鹿野、臺東市、長濱等鄉鎮部分地區水稻田已有零星稻熱病發生，尤其鹿野鄉瑞源地區應特別注意，臺東場籲請農友加強巡視田區，必要時採行防治措施。稻熱病為水稻流行病，病害發生初期，在葉面上會先形成褐色或暗綠色小斑點，逐漸擴大成紡錘形，病斑邊緣呈赤褐色外圍帶有薄層黃暈，中間呈灰白色。而稻熱病發生與氣溫、雨水及氮肥多寡有密切關係，水稻在忽冷忽熱的環境下，會降低抵抗力；葉面的水膜可幫助病原菌發芽生長侵入稻株；而氮肥過多，會使植株徒長、葉片柔弱，降低對病害的抗性，影響病害發生嚴重程度。通常稻熱病發病週期僅需4-5天，短時間內爆發疫情，一定要注意防範。
農友可依據上述稻熱病發病三大主因及病害特徵辨別，進行相關防治措施：1.保持田間通風，可加速葉片水膜蒸發，降低病原菌發芽侵入的機會；2.插秧後田間留下之秧苗片易成為初期感染源，於補秧後宜儘快移除；3.合理化施肥，氮肥過多會促使病害發生，可多施鉀肥少施氮肥，並施用含矽肥料當基肥，可強化植株抗病能力及改良土壤性質；4.依據病徵確認病害，對症下藥，於風雨前後進行藥劑防治，參考藥劑如：50％富米熱斯可濕性粉劑1,000倍、75％三賽唑可濕性粉劑3,000倍、20％嘉賜三賽唑可濕性粉劑1,500倍等。使用時應遵守藥劑使用相關規定及注意事項，不可任意提高或降低濃度。施藥時應將藥劑均勻噴布稻株葉片，粒劑應均勻撒布，同時稻田內保持水深3-5公分，維持4-5天；亦可參考「農藥資訊服務網」（http://pesticide.baphiq.gov.tw）或「植物保護手冊」（http://www.tactri.gov.tw/htdocs/ppmtable/）選用適當藥劑防治之。臺東場表示，水稻一期作最容易發生葉稻熱病，遇上適合發病的氣候條件，短時間內即可爆發疫情，嚴重時造成葉片枯萎或全株枯死，若管理不慎，生長後期穗稻熱病亦容易發生，直接影響收穫。農友可先做好田間管理預防工作，再配合使用適當藥劑，即可得到防治效果。
