水稻瘤野螟（縱捲葉蟲）正值發生期，請農友注意加強防治措施。
臺東地區第二期水稻正值生育期至分蘗初期，臺東市、鹿野鄉等部分地區發現水稻瘤野螟危害，為避免影響水稻後續生長，臺東區農業改良場（以下簡稱臺東場）籲請農民加強防治，以降低該蟲發生密度，減少損失。臺東場指出，瘤野螟多發生於水稻二期作，幼蟲啃食葉片表皮形成微細白色斑痕；二齡幼蟲會將葉尖捲成筒狀（故稱縱捲葉蟲），躲藏其中啃食表皮與葉肉，若為害水稻幼株則將2-3片葉捲成蟲苞，族群密度高時幾乎所有葉片均會受害。遇陰雨時，幼蟲會另結新蟲苞，擴大水稻葉片受害程度。水稻生育期及分蘗初期受害會延遲水稻收獲，對產量影響較小；但若疏於防治，至下一世代羽化時，正值水稻孕穗期，葉片被害將直接影響光合作用與養分的蓄積，嚴重影響稻穀品質和產量，應注意加強防治。臺東場籲請農民隨時注意田間瘤野螟發生情況，其防治時機為發現成蟲1隻以上的7天後或每叢水稻有2片以上葉片被為害時，即應進行防治工作。有關瘤野螟防治，臺東場建議採行下列方法：
一、清除田邊雜草，減少成蟲棲息場所，以降低遷入蟲源。二、合理使用氮肥，瘤野螟成蟲偏好產卵於較深色的葉片，因此調節氮肥施用量，可減少害蟲密度。三、當每叢水稻被害葉片達2~3片時，可參考下列藥劑進行防治，施藥時應噴及水稻全株，並注意安全採收天數：2.8%賽洛寧乳劑、2.9%貝他-賽扶寧乳劑、50%撲滅松乳劑、24.7%賽速洛寧膠囊水懸混劑、11.78%布芬第滅寧水懸劑、15%布得芬諾可濕性粉劑、6%培丹粒劑等。其他防治藥劑及方法請參考植物保護手冊，若有防治上的問題請洽臺東場植物保護研究室（089-325110）或洽各區病蟲害診斷服務站（免付費專線電話：0800-069-880）。
