梅雨鋒面影響臺灣請農友加強番荔枝炭疽病防治工作。臺東區農改場、防檢局及田邊好幫手關心您。
番荔枝為臺東地區最重要經濟果樹，若逢梅雨鋒面南下造成連日降雨，雨後天晴之高溫高濕環境，常導致果實炭疽病大發生，造成經濟損失。中央氣象局預報近日將有一波鋒面，請農民應特別注意田間管理，確實做好病害防治工作。臺東場近年研究顯示，番荔枝果實病害中以炭疽病為主。本病原菌具潛伏感染特性，會存活在枝條、果實及葉片上，以雨水飛濺為主要傳播媒介；病原菌在20-32℃時生長良好。6月果實為小果期至中果期，果園溫度在24-32℃之間，若遇連日降雨，病原菌即藉由雨水沾附於果實表面，待雨勢稍歇天氣放晴，環境悶濕時病原菌再發芽侵入果實；若遇環境不適則休眠暫不發病，延至中果期後養分轉化時再發病。發病初期在果實表面局部區域形成灰色斑點，後期在鱗目形成灰黑色病斑，濕度高時病斑會產生橘紅色的孢子堆，為田間二次感染源，可藉由風雨再次傳播。
田間調查發現罹病果實多發生在通風不良區域，若疏於管理將導致全園嚴重感染。農友可參考下列防治措施：1.保持果園通風，做好清園管理：植株過於茂密時，應適度修剪枝條，保持通風減少悶濕環境，可降低病害發生情形。修剪之殘枝勿堆積於樹幹基部，病果務必帶出果園銷毀，或在果園放置垃圾桶或大型黑色塑膠袋將病果丟棄於內。病果若隨意丟棄於果園，容易因果實上形成之病原菌孢子堆造成二次感染。清園管理雖然較費工，卻是降低果實罹病率的最好方法。2.注意天氣狀況，把握防治時機：降雨前可選擇50%撲克拉錳可濕性粉劑6,000倍、80%鋅錳乃浦可濕性粉劑400倍及80%免得爛水分散性粒劑500倍等藥劑，雨後可選擇50%撲克拉錳可濕性粉劑6,000倍、25.9%得克利水基乳劑1,500倍及70%甲基多保淨可濕性粉劑1,000倍等藥劑加強防治。適當修剪枝條，使藥劑容易到達樹冠內部，操作噴藥車時應放慢速度，使藥劑能均勻撒布在植株葉面、枝條及果實上。防治選擇任一種藥劑即可，不同作用機劑的藥劑輪流施用，以避免抗藥性產生。農友掌握上述二項原則，即可減少果園病害發生率，藥劑使用請依推薦之稀釋倍數，勿隨意提高濃度，並確實遵守安全採收期規定。農友在防治上若有任何問題，歡迎來電臺東場植物保護研究室洽詢（電話089-325015）。
