受巨爵颱風影響近日有風雨，提醒農友加強田間管理。臺東區農改場、防檢局及田邊好幫手關心您。
依據中央氣象局觀測，中度颱風巨爵侵襲菲律賓後，強度已經減弱為輕度颱風，可能北轉朝臺灣接近，氣象局表示未來東半部出現明顯降雨，最快明天下午，氣象局會發布海上颱風警報，行政院農業委員會臺東區農業改良場（以下簡稱臺東場）提醒農友做好防颱準備。目前巨爵颱風是否登陸臺灣路徑仍難預測，但由菲律賓北上，外圍環流一定會造成臺東地區天氣不穩定，農友不可輕忽，仍要做好防颱措施，以防萬一。本場提供下列預防措施供農友參考：
一、水稻：目前轄區水稻已至抽穗期，颱風前檢修排水溝渠道設施，清除田間排水溝雜草，以維持排水系統暢通，避免大雨過後積水。待颱風過後應排除積水，維持正常水分管理。遇有焚風現象時，田間應即灌水，以降低溫度及增加溼度，以減少抽穗不稔之發生。倒伏水稻田區應儘速排田間積水，並將倒伏或傾斜植株扶正，綑成束豎立，避免泡水以減少穗上發芽的損害。二、果樹：番荔枝及鳳梨釋迦正值中、大果期，成熟果實應儘速採收，以減少災損，中果期之果實可先套疏果網，並將果實周圍葉片剪疏，減少果實擦傷，颱風前後應加強炭疽病之防治。其他如柑橘類、紅龍果等成熟果實應儘早採收，風雨過後應注意病害防治工作；幼年株果樹或較柔軟植株如香蕉應立枝架，減少倒伏。若遇焚風發生時果園應灑水降溫，減少落果。三、特作：杭菊正值花期，大雨過後易發生萎凋病，應注意田間排水管理工作，避免積水造成根部受害；洛神葵於颱風過後倒伏的植株請勿扶正，為避免根系受傷，裸露根系應適度培土；樹豆遇強風易倒伏或折枝，應架設支柱或防風網避免強風侵襲。臺東場表示，巨爵颱風往臺灣方向移動是否登陸仍待觀察，但外圍環流必定影響臺東地區，風雨過後會作物容易因風雨損傷及病害發生，請農友務必做好防颱措施及病蟲害管理，如有相關問題，歡迎來電洽詢本場農業技術服務團（電話089-322046）。
