天氣陰晴不定，請農友加強稻熱病防治。臺東區農改場、防檢局及田邊好幫手關心您。
行政院農業委員會臺東區農業改良場(以下簡稱臺東場)表示，時序已進入春分，本場近日監測轄區水稻田區，已有部分植株發現稻熱病病斑。中央氣象局預測未來一週水氣充足，天氣陰晴不定，氣溫忽冷忽熱，極易誘發稻熱病大發生。臺東場提醒農友應加強巡視田區，一旦發現應儘早做好稻熱病防治工作，也應避免過量施用氮肥，以減輕病害發生程度。「稻熱病」為水稻流行病，俗稱「稻瘟」，在天氣溫差大、有雨時期，可於短時間內爆發疫情，發病週期僅4-5天。感染初期會在葉表形成墨綠色小斑點，逐漸擴大成二端較尖之紡錘形病斑，中間呈灰白色，邊緣赤褐色，外圍有薄層黃暈，為稻熱病主要辨識依據。病害發生與栽培品種、氣溫、雨水(露水)及氮肥有密切關係，在天氣忽冷忽熱溫差大的環境下，會減弱稻株抵抗力；遇上有雨或清晨葉面露水停滯較久時，葉表水膜可促使病原菌發芽侵入植株；罹病嚴重程度與田間氮肥管理有關，氮肥過多易使葉色濃綠，稻株徒長，導致植株柔弱，加速病害發展。
由於今年氣溫較往年低，影響水稻生長，至3月上旬稻株生長仍低矮，多數農民已準備進行追肥，提醒農友稻熱病防治重點即為合理施肥，農友施肥時可依據植株生長情形及葉色酌量使用，避免病害擴展迅速，影響藥劑防治效果。藥劑防治上，建議在病害發生前或分蘗初期可施用6%撲殺熱粒劑，並保持水深3~5公分，持續4~5天，可增強稻株抵抗力；病害發生時可噴施50％護粒松乳劑1,000倍或45％喜樂克拉乳劑1,200倍(加展著劑CS-72000倍)；若葉色濃綠時，可施用75％三賽唑可濕性粉劑3,000倍或41.7％三賽唑水懸劑1,500倍。其他藥劑選用可參考「農藥資訊服務網」（http://pesticide.baphiq.gov.tw）。「稻熱病」為水稻第一期作重要病害，若疏於防治生長後期發生則容易導致後期穗稻熱病發生，屆時將影響產量及品質。籲請農友務必做好肥培管理及病害防範工作，以確保收益，並遵守使用農藥相關使用規定，若有防治相關問題請洽本場植物保護研究室(089-325015)或洽各區病蟲害診斷服務站(免付費專線電話：0800-069-880)，農委會動植物防疫檢疫局亦於植物疫情管理資訊網設置「稻熱病疫情現況」(http://phis.baphiq.gov.tw/Plant/GoogleMap.nsf/FormMap?OpenForm)，提供民眾上網參考。
