颱風過後，請農友加強防治穗稻熱病及白葉枯病。臺東區農改場、防檢局及田邊好幫手關心您。
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，目前臺東地區水稻生長多已至幼穗分化期至抽穗期，近日受梅姬颱風風雨影響，氣溫變化大且連續降雨，臺東場水稻疫情監測發現，轄區白葉枯病發生面積有逐漸擴大趨勢，又最近許多田間正植抽穗期，氣候不穩定，易發生穗稻熱病。稻熱病及白葉枯病為水稻流行病，其發生受氣候影響，如氣候適合，短時間內即可能爆發疫情，臺東場籲請農友加強巡視田區，確實做好防治措施。穗稻熱病主要發生於穗頸、枝梗、穀粒及護穎等部位，發生於穗頸時，對稻米產量的影響最為嚴重。稻熱病孢子會在水稻抽穗前，隨著雨露掉落在劍葉葉舌及葉節上，當稻穗抽出時接觸孢子而被感染。罹病初期，在穗頸與枝梗上的病斑呈淡褐色或暗褐色，嚴重時整穗彎折乾枯，俗稱「吊穗」或「吊狗」，發病嚴重時穀粒無法充實或不稔。穗稻熱病的預防，首重施藥時機，在抽穗前3~5天與齊穗期即時正確施藥，可有效減少病害發生與蔓延。此外，氮肥施用過量會使水稻組織柔嫩，有利於稻熱病菌的感染。池上地區及較晚插秧農友水稻即將進入幼穗分化期，因颱風後雨水夾帶氮素，稻株容易出現氮過量情形，造成葉片披垂、葉色濃綠，此時仍施用穗肥不僅無效，反而會使水稻品質降低、減產，並提高倒伏風險，得不償失。建議農友施用穗肥前，可利用葉色板判斷營養狀況，使用時先隨機選取10叢水稻，將葉片置於在葉色板上比對顏色，當葉色在第1格至第2格間，可酌量增加施用；當葉色在第2格時，可依合理化施肥推薦量施用；葉色在第2格至第3格間時，必須減少施用肥料，葉色超過第3格，不建議施用氮肥。肥料適量才能穩定稻穀產量品質及減少病害。白葉枯病受風雨影響大，強風造成葉片摩擦產生傷口，有利病原細菌感染，而雨水、露水有利於病原菌滋生，常在葉緣會形成菌泥，隨雨水飛濺或人員田間走動傳播。白葉枯病感染後沿葉緣產生黃色條斑，條斑周緣形成波浪狀，病斑乾枯後向內捲曲，為白葉枯病主要病徵。白葉枯病發生時須及時施藥防治以抑制擴散，施藥時間務必選在午後葉片乾燥無露水時，藥劑可參考以下推薦藥劑，其他防治方法可上網查詢「農藥資訊服務網」（http://pesticide.baphiq.gov.tw）或「植物保護手冊」（http://www.tactri.gov.tw/wSite/ct?xItem=3691ctNode=333mp=11）選用，亦可與本場植物保護研究室聯繫（089-325015）。
水稻穗稻熱病一、75%三賽唑可濕性粉劑，每公頃每次施藥量0.4公斤，稀釋倍數3,000倍，安全採收天數25天，抽穗前5天及齊穗期各施藥一次，以預防穗稻熱病。二、25%克熱淨溶液（兼防胡麻葉枯病），每公頃每次施藥量2.4公升，稀釋倍數1,200倍，安全採收天數23天，穗稻熱病於抽穗前一週及齊穗期各施藥一次。三、45%喜樂克拉乳劑，每公頃每次施藥量1公升，稀釋倍數1,200倍，安全採收天數14天，抽穗前7天左右及齊穗期各施用一次，本藥劑試驗時加展著劑「出來通CS-7」2,000倍。四、10%嘉賜黴素水溶性粒劑，每公頃每次施藥量0.2公斤，稀釋倍數6,000倍，安全採收天數14天，抽穗前進行第1次施藥，齊穗時進行第2次施藥，共計2次。水稻白葉枯病一、14%嘉賜克枯爛可濕性粉劑(兼防稻熱病)，每公頃每次施藥量0.8公斤，稀釋倍數1,500倍，安全採收天數為採收前14天，(1)發病初期開始施藥，每隔10天施藥一次，連續三次。(2)本藥劑混合6.5%鐵甲砷酸銨溶液、25%賓克隆可濕性粉劑、75%三賽唑可濕性粉劑或22.5%陶斯松乳劑等四種之任一農藥或同時混合25%賓克隆可濕性粉劑及75%毆殺松水溶性粉劑二種農藥，可能發生藥害。(3)不可與強酸及強鹼性藥劑混合。二、10%鏈四環黴素水溶性粉劑，每公頃每次施藥量1.0公斤，發病初期開始施藥，以後每隔10天施藥一次共三次。三、10%克枯爛可濕性粉劑，每公頃每次施藥1.2公斤1.2公斤，安全採收天數收割前15天，(1)發病初期開始施藥，以後每隔十天施藥一次，連續三次。(2)本藥劑可能發生藥害，宜單劑使用，不得混合6.5%鐵甲砷酸銨溶液、25%賓克隆可濕性粉劑、75%三賽唑可濕性粉劑或22.5%陶斯松乳劑等四種之任一種農藥，或同時混合25%賓克隆可濕性粉劑及75%毆殺松水溶性粉劑二種農藥。
