雨後天晴，請農友加強鳳梨釋迦病害防治工作。臺東區農改場、防檢局及田邊好幫手關心您。
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）指出，近日東北季風一波接一波南下，臺灣東半部常有短暫陣雨，雨後天晴乍暖，溫暖潮濕的環境條件，適合病害發生。目前監測轄區鳳梨釋迦已有炭疽病及黑潰瘍病發生，為避免疫情持續擴大，造成經濟損失，臺東場籲請農民應特別注意田間管理，確實做好病害防治工作。臺東地區往年入秋後天氣冷涼少雨，因此病害較少發生，但今年入秋後東北季風帶來不少雨量。經檢測轄區鳳梨釋迦發病果實病斑，多為炭疽病及黑潰瘍病所造成，二種病害在果實病徵外觀皆呈現黑變，不易區別。為此，臺東場提供二種病害簡易區別方法：「炭疽病」病斑顏色較淺，病原菌具潛伏感染特性，會存活在枝條、果實及葉片上，以雨水飛濺為主要傳播媒介，病原菌在20-28℃時適合發展，濕度高時病斑會產生橘紅色的孢子堆，為田間二次感染源，可藉由風雨再次傳播；「黑潰瘍病」病斑顏色較黑，特徵為病斑開裂，高濕高溫28℃以上利於病原菌發展，病原性較炭疽病強，可侵害果柄造成乾縮，使養分無法運送整顆果實逐漸黑變。這兩種病害易複合感染，若疏於管理將導致全園嚴重感染。農友可參考下列防治措施：
1.保持果園通風，做好清園管理：植株過於茂密時，應適度修剪枝條，保持通風減少悶濕環境，可降低病害發生情形。病果勿隨意丟棄於果園，避免二次感染，可於果園放置垃圾桶或大型黑色塑膠袋收集病果，雖費工，卻是降低果實罹病率的最好方法。2.注意天氣狀況，把握防治時機：降雨前可選擇50%撲克拉錳可濕性粉劑6,000倍、80%鋅錳乃浦可濕性粉劑400倍及80%免得爛水分散性粒劑500倍等保護型藥劑，雨後可選擇50%撲克拉錳可濕性粉劑6,000倍、25.9%得克利水基乳劑1,500倍及70%甲基多保淨可濕性粉劑1,000倍等藥劑加強防治。噴藥前應適當修剪枝條，使藥劑容易到達樹冠內部，防治選擇任一種藥劑即可，不同作用機制的藥劑應輪流施用，以避免抗藥性產生。3.另外，田間調查發現部分濕氣較高之果園，老葉產生黑色點狀病斑，病斑邊緣有黃暈，嚴重時會落葉，危害徵狀與葉發生情形類似卻又有所不同，建議先以放大鏡觀察葉背有無葉發生情形。若非葉造成，建議參考炭疽病治療型藥劑如得克利、亞托待克利及克熱淨（烷苯磺酸鹽）等進行防治，或可施用亞磷酸1,000倍進行預防，提升植株抗病力。農友掌握上述原則，即可減少果園病害發生。另外，中央氣象局預報週六又有一波冷鋒，農友應提早做好防治工作，藥劑使用請依推薦之稀釋倍數，勿隨意提高濃度，並確實遵守安全採收期規定。農友在防治上若有任何問題，歡迎來電臺東場植物保護研究室洽詢（電話089-325015）。
