秋行軍蟲持續現蹤，臺東區農改場提醒種植玉米農友加強巡檢。臺東區農改場、防檢局及田邊好幫手關心您。
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，臺東縣秋行軍蟲首例於6月11日在鹿野鄉甜玉米植株發現後，陸續於太麻里鄉、卑南鄉、海端鄉及東河鄉等玉米栽植區共通報15起確診案例；尤其9、10月份海端鄉及東河鄉通報6例，臺東場在發生區域之性費洛蒙監測亦捕獲許多雄蛾，顯示秋行軍蟲仍有擴散之風險，提醒種植玉米的農友應特別注意防範。秋行軍蟲與以往發生於玉米植株上的害蟲，如玉米螟、其他夜蛾類等，其為害時間及徵狀明顯不同，如果在輪生期玉米心葉發現有較大型的蟲孔或大量蟲糞出現，即有可能受此蟲為害。目前秋行軍蟲緊急防疫屬於第二階段，發生疫情之田區須依緊急防治標準作業程序進行強制施藥，第一次施藥防治工資，及最多四次防治藥劑費用由政府提供，請農友配合進行防治，以控制疫情發生。
為防杜秋行軍蟲蔓延危害，臺東場籲請種植玉米農友應主動赴田間主動巡查，如有發現疑似秋行軍蟲個體，請立即通報臺東場植保研究室325110轉730或臺東縣政府農務課327904；另可透過防檢局防疫小尖兵臉書或防檢局Line@進行通報並上傳照片、影像，以利快速鑑定並採取緊急防治措施。此外，國內尚未發現秋行軍蟲為害之高風險寄主作物，包括水稻、甘蔗、牧草、甘藷、落花生、大豆等，亦請栽植此些作物之農友加強巡田，以共同防範此一害蟲。
