芒果即將進入開花期，臺南區農改場請農友注意防治小黃薊馬，確保果實品質
台南產區芒果將陸續進入開花期，目前最主要的害蟲是小黃薊馬，小黃薊馬屬小型昆蟲，喜躲藏在芒果花穗、幼果果蒂處及新葉葉脈附近刺吸為害，初期不易察覺，待被害狀出現時往往為時已晚。此時期薊馬危害常造成花穗受損及造成幼果表皮褐化結痂。進入春季後氣候漸回暖，芒果陸續開花，薊馬密度逐漸上升，臺南區農業改良場呼籲花期應特別加強防治工作，以確保芒果之結果及果實品質。
小黃薊馬之防治應於開花期及幼果期噴施藥劑，族群於高密度之時間點每7天施藥一次。平時也可定期懸掛黃色黏板監測蟲數，適時採取防治措施。防治注意要點如：（1）施藥操作時注意躲藏於葉背蟲體。（2）幼果期避免使用乳劑，乳劑易造成幼果藥傷。（3）適量添加高純度礦物油（展著劑）增加藥效。（4）使用噴霧或灑水系統使土表溼潤，創造不利薊馬生存與化蛹環境。（5）枝條適當修剪維持通風，有利藥劑均勻分散於植株。薊馬參考推薦藥劑如，10%克凡派水懸劑1000倍、50%滅賜克可濕性粉劑800倍、2.5%畢芬寧水懸劑1000倍、2.46%賽洛寧膠囊懸著劑2000倍、4.95%芬普尼水懸劑1000倍、18.2%益達胺水懸劑1000倍、11.7%賜諾特水懸劑500倍等。由於芒果開花期長，果農應選擇幾種作用機制不同之藥劑，輪流於害蟲發生時使用，避免抗藥性之產生。臺南區農業改良場已將芒果之推薦及輸日可用之藥劑建置於本場網站(http://www.tndais.gov.tw/Protect/sug_drug.htm)，果農可自行上網查詢。
