二期作為水稻瘤野螟好發時期，臺南場籲請農友加強防治
二期作為水稻瘤野螟好發季節，尤其在九至十月之颱風季節常出現田間密度升高現象，若未注意防範發生，可能危害水稻生育，臺南區農業改良場呼籲農友加強注意田間發生狀況，及時做好防治工作，以免蟲害嚴重發生，影響收成。水稻瘤野螟又稱縱捲葉蟲、捲葉蟲、葉尾蟲，是二期稻作之主要害蟲。往往在颱風過後隨西南氣流引入，造成田間大發生。縱捲葉蟲產卵於水稻葉片上，每隻雌成蟲可產卵100至300粒。初孵化之幼蟲啃食嫩葉葉肉，形成細白線之食痕，二齡後會將葉尖捲成筒狀，並藏匿其中，取食葉肉，殘留長條白色斑紋。水稻若於孕穗及抽穗期時遭受蟲害，會導致植株光合作用受阻，對產量及品質造成影響。
臺南區農業改良場建議，在瘤野螟防治上可採行(一)清除田邊雜草：田邊溝渠或山邊雜草常為大量瘤野螟成蟲在水稻繁茂前棲息之場所，因此清除雜草可減少成蟲入侵。(二)合理施用氮肥：追肥時期若施用過量氮肥造成稻株生長過密及特別嫩綠，均有利於瘤野螟的繁殖與危害。(三)藥劑防治：防治的基準如下：（1）稻田間密度若達每平方公尺（20叢稻）平均1隻成蟲時，於7天後進行防治。（2）平均每叢稻有1隻幼蟲時，便需進行防治。防治上可施用15%布得芬諾可濕性粉劑1,000倍、75%毆殺松可溶性粉劑1,500倍或2.8%賽洛寧乳劑2,000倍液。農友可參考植物保護手冊進行施藥，若有防治上的問題可與臺南區農業改良場研究人員聯絡。
