早晚溫差大濕度高，臺南場籲請農友加強水稻稻熱病與白葉枯病防治。
近日台南地區早晚溫差大濕度高，罹患水稻白葉枯病與葉稻熱病有增加之趨勢，二期水稻也進入孕穗至抽穗期，臺南區農改場籲農友加強防治。
水稻白葉枯病的病原細菌可由水孔或傷口侵入，常在葉片邊緣形成波浪狀病斑，隨著葉脈往下蔓延，在葉脈兩側形成黃化病斑；另有一種病徵表現在葉片上，病斑初呈暗綠色水浸狀小斑，很快在葉脈間擴展為暗綠色至黃褐色的細條斑，嚴重時條斑融合成不規則形黃褐色至枯白病斑，對光看可見許多半透明條斑。露水未乾時，細菌會溢泌在葉緣水孔形成菌泥，隨人員走動或雨水而傳播。在第二期作高溫環境下，偶而會發生白葉枯病急速萎凋型病徵，更值得注意。臺南區農業改良場提醒注意合理化施肥，避免偏施氮肥以強健植株增加抗病性外，避免清晨露水未乾前行走於已發病之稻株間是相當重要的，所以施肥或噴藥工作儘可能在下午進行。藥劑防治上，白葉枯病可施用14％嘉賜克枯爛可濕性粉劑1500倍(安全採收期14天)、33％克枯三賽唑可濕性粉劑1000倍(安全採收期35天)、10％克枯爛可濕性粉劑1000倍(安全採收期15天)、10％鏈四環黴素可溶性粉劑1000倍、6％撲殺熱粒劑，選用一種施用，並應注意遵守安全採收期。葉稻熱病的病斑可分為抵抗型（褐色）、急性型（綠色）及停止型（灰綠色）三種。抵抗型病斑一般發生於抗病品種或病害流行期前一週；急性型病斑乃天候適合發病時出現的病斑，通常由下位葉開始發生，似綠豆皮色，可迅速蔓延到上位葉；停止型病斑則為急性型病斑遇到發病條件受阻時退化的老病斑，病斑成紡錘形，且較前二種為大。葉稻熱病的防治藥劑噴撒劑如75％三賽唑可濕性粉劑3000倍或41.7％三賽唑水懸劑1500倍，於插秧後35～45天撒佈一次，經14天再施藥一次。如已出現急性型病斑可噴施50％護粒松乳劑1000倍或45％喜樂克拉乳劑1200倍（加展著劑CS-72000倍）或亞賜圃乳劑1000～1500倍（加展著劑新利農3000倍）或15％加普胺水懸劑2000倍或20％嘉賜三賽唑可濕性粉劑1500倍，隔7天再施藥一次，共施用2次，其他防治藥劑可參考植物保護手冊選用防治。穗稻熱病病原菌分生胞子潛伏於劍葉、葉舌及葉節部位，俟抽穗時若逢連續陰雨、高濕的環境下，病原菌分生胞子極易感染穗頸部，罹病初期患部呈淡褐色或暗褐色，以致組織壞死養分不能送達，影響整穗發育，並自罹病部位彎曲，而形成俗稱的吊穗現象，造成產量損失。預防重於治療，籲請農友務必於抽穗前三至五天完成施藥工作，再於齊穗期進行第二次施藥，以確保防治效果，也要避免施用過量的氮素追肥，以免植株細胞柔弱，使病原菌容易侵入。防治藥劑請選用以下任一種即可：20％芬諾尼水懸劑1500倍(0.8公斤/公頃)、75％三賽唑可濕性粉劑3000倍(0.4公斤/公頃)、54％保米熱斯可濕性粉劑1500倍(0.8公斤/公頃)、20％嘉賜三賽唑可濕性粉劑1500倍(0.8公斤/公頃)、15％加普胺水懸劑2000倍(0.8公升/公頃)、25％克熱淨溶液500倍(2.4公升/公頃)、41.7％三賽唑水懸劑1500倍(0.8公斤/公頃)，或參考植物保護手冊推薦藥劑，並嚴守施用藥劑之安全採收期。若有防治上的問題可與臺南區農業改良場研究人員聯絡。
