氣候變化大，籲請農友注意防範水稻稻熱病。臺南區農改場、防檢局及田邊好幫手關心您。
近來氣候變化大，常有晨霧與不定時降雨濕度高，為稻熱病好發季節，臺南區農業改良場籲請農友注意葉稻熱病之發生，及早採行防治措施、正確用藥，並避免過量施用氮肥，以避免病害持續蔓延，影響水稻收成。稻熱病菌可危害葉片、稻穗、莖節及葉舌，發病初期於葉面上形成褐色或暗綠色小斑點，若環境適合病勢進展，則擴大呈紡錘型，病斑周圍呈黃色，中間灰褐色，嚴重時葉片枯萎，如感染稻穗則造成榖粒不充實。稻熱病於相對濕度高時容易發病，溫度高低變化劇烈時，水稻的抵抗力降低使病害更加嚴重。稻熱病在一期作較容易發生，一般而言，水稻插秧後35至50天最容易遭受感染，尤其在施用高量氮肥、密植而通風不良的稻田更容易發生，因此請農友密切注意田間稻熱病發生情形，一旦發現病勢進展，應立即施藥防治，避免病害擴散蔓延。
防治方法可選用下列藥劑進行防治，如35％護粒丹可濕性粉劑1,000倍、三賽唑可濕性粉劑3,000倍、41.7％三賽唑水懸劑1,500倍、40％亞賜圃乳劑1,000倍、45％喜樂克拉乳劑1,200倍（加展著劑CS-72,000倍）、15％加普胺水懸劑2,000倍或50％護粒松乳劑1,000倍等，其他防治藥劑可參考植物保護手冊或於臺南區農業改良場網站(http://tndais.coa.gov.tw/)查詢。若有防治上的問題可與臺南區農業改良場研究人員聯絡。（聯絡人：林國詞、吳雅芳、鄭安秀06-5912901轉305、310、301，嘉義分場05-5371574）
