水稻抽穗前，籲請農友加強田間稻熱病防治。臺南區農改場、防檢局及田邊好幫手關心您。
雲嘉南地區水稻陸續達孕穗，部分地區水稻已經開始抽穗，臺南區農業改良場籲請農友注意與防治稻熱病，田間如發現罹患葉稻熱病請施藥防治減少病源，抽穗前3至5天完成預防性施藥工作，以確保收成。稻熱病菌可危害葉片、稻穗、莖節及葉舌，發病初期於葉面上形成褐色或暗綠色小斑點，若環境適合病勢進展，則擴大呈紡錘型，病斑周圍呈黃色，中間灰褐色，嚴重時葉片枯萎。稻熱病於相對溼度高時容易發病，溫度高低變化劇烈時，水稻的抵抗力降低使病害更加嚴重。一旦發現病勢進展，應立即施藥防治，7天後病勢如未控制住應再施藥一次，避免病害擴散蔓延。水稻俟抽穗時穗頸部罹病初期患部呈淡褐色或暗褐色，以致組織壞死養分不能送達，影響整穗發育，並自罹病部位彎曲，而形成俗稱的「吊穗」或「吊狗」現象，穀粒受感染時，病斑則呈暗灰色或白色，發病嚴重時穀粒無法充實或不稔，俗稱「空包彈」，造成產量損失。把握預防施藥時機，於抽穗前三至五天完成施藥工作，可有效減少病害發生與蔓延確保防治效果。此外也要避免施用過量的氮肥，以免植株細胞柔弱，使病原菌容易侵入。
一旦發現葉稻熱病勢進展，應立即施藥防治，7天後病勢如未控制住應再施藥一次，避免病害擴散蔓延。抽穗前三至五天完成穗稻熱病預防性施藥工作。防治方法可選用下列藥劑進行防治，如35%護粒丹可濕性粉劑1,000倍、75％三賽唑可濕性粉劑3,000倍、41.7％三賽唑水懸劑1,500倍、40%亞賜圃乳劑1,000倍、45％喜樂克拉乳劑1,200倍（加展著劑CS-72000倍）、護粒松乳劑1,000倍等，其他防治藥劑可參考植物保護手冊或於臺南區農業改良場網站(http://tndais.coa.gov.tw/)查詢。若有防治上的問題可與臺南區農業改良場研究人員聯絡。（聯絡人：林國詞、吳雅芳、鄭安秀06-5912901轉305、310、301、嘉義分場05-5371574）
