連續降雨，臺南區農改場提醒農友注意防治水稻紋枯病。臺南區農改場、防檢局及田邊好幫手關心您。
熱帶低氣壓與西南氣流造成連續降雨，為水稻紋枯病好發期，臺南區農業改良場籲請農友注意紋枯病之發生，若有發現應即時施藥邀治，以避免病勢嚴重發生。紋枯病主要初級感染源為菌核，隨水漂流的菌核接觸到水稻植株即附著在葉鞘外側，菌核發芽後侵入葉鞘組織進而往上蔓延，初期在葉鞘上形成灰綠色水浸狀的橢圓形病斑，後來逐漸擴大變成中間灰白色邊緣褐色，有時數個病斑癒合成虎斑狀。葉部受害時初呈濕潤狀灰綠色病斑，迅速擴大成雲紋狀或不正形的枯褐色大病斑。稻穗被害則局部呈污綠色，後腐朽枯死。環境適宜時，病斑上或附近稻表面組織上的菌絲會形成菌核。
防治藥劑可選用25％賓克隆可濕性粉劑2000倍、20％褔多寧水懸劑2000倍、10％菲克利乳劑1500倍、53％維利熱必斯可濕性粉劑1000倍、23.2％賓克隆水懸劑2000倍或55％貝芬同可濕性粉劑1000倍等。其他防治藥劑可參考植物保護手冊，或於臺南區農業改良場網站查詢(https://www.tndais.gov.tw/ws.php?id=382)。若有防治上的問題可與臺南區農業改良場研究人員聯絡。（聯絡人：06-5912901轉305林國詞、310吳雅芳、103鄭安秀，嘉義分場05-3751574）
