臺南區農改場籲請農友加強防治水稻稻熱病。臺南區農改場、防檢局及田邊好幫手關心您。
目前田間水稻稻熱病之感病品種普遍發生稻熱病，且部分農田水稻生長即將施用穗肥階段，亦或者即將抽穗，臺南區農業改良場籲請農友加強防治工作，確實防治避免病害蔓延，若水稻生育期達施用穗肥時期，施用穗肥時勿施用過多量或勿施用氮素含量較高之肥料，水稻抽穗前應把握防治時機，預防罹患穗稻熱病，以減少損失，確保收成。稻熱病菌可危害葉片、稻穗、莖節及葉舌，發病初期於葉面上形成褐色或暗綠色小斑點，若環境適合病勢進展，則擴大呈紡錘型，病斑周圍呈黃色，中間灰褐色，嚴重時葉片枯萎，如感染稻穗則造成榖粒不充實。稻熱病於相對溼度高時容易發病，溫度高低變化劇烈時，水稻的抵抗力降低使病害更加嚴重。稻熱病在一期作較容易發生，一般而言，水稻插秧後35至50天最容易遭受感染，尤其在施用高量氮肥、密植而通風不良的稻田更容易發生，因此請農友密切注意田間稻熱病發生情形，一旦發現病勢進展，應立即施藥防治，避免病害擴散蔓延。且勿施用過量的氮肥，過多的氮肥使得植株徒長，正值部分田區亦陸續在施用穗肥，施穗肥時當配合合理化施肥量施用，勿施用過多量或勿施用氮素肥含量較高之肥料，而致使組織後續生長較為柔弱，降低對病害之抗性。水稻抽穗時，穗頸部罹患稻熱病初期患部呈淡褐色或暗褐色，以致組織壞死養分不能送達，影響整穗發育，並自罹病部位彎曲，而形成俗稱的「吊穗」或「吊狗」現象；穀粒受感染時，病斑則呈暗灰色或白色，發病嚴重時穀粒無法充實或不稔，俗稱「空包彈」，造成產量損失。把握預防施藥時機，於抽穗前三至五天完成施藥工作，可有效減少病害發生與蔓延，確保防治效果。
施肥時應配合合理化施肥量施用；倘若水稻田正值於曬田期間，田區發現有稻熱病發生，可立即引水灌溉，水稻吸收養分後可增加稻株對稻熱病的抵抗性，另應減少進入稻田踐踏，以免使稻根受損，間接影響稻株之抗病力；田間發現稻熱病時應立即採取防治措施，防治藥劑可選用如75%三賽唑可濕性粉劑3,000倍、41.7％三賽唑水懸劑1,500倍、45％喜樂克拉乳劑1,200倍（加展著劑CS-72,000倍）、48%丙基喜樂松乳劑1,000倍、50%護粒松乳劑1,000倍或20%芬諾尼水懸劑1,500倍等；此外水稻生育期達施用穗肥階段，施用穗肥時可同時間加6%撲殺熱粒劑30公斤/公頃，可減少稻熱病發生；水稻於抽穗前三至五天應進行預防性施藥，避免抽穗時罹患穗稻熱病。其他防治藥劑資料可參考植物保護手冊或於臺南場網站(https://www.tndais.gov.tw/ws.php?id=382)查詢。若有防治上的問題可與臺南區農業改良場研究人員聯絡。聯絡人：林國詞、吳雅芳、鄭安秀、嘉義分場電話：06-5912901轉305、310、103、05-3751574
