掌握先機，臺南區農業改良場籲請農友及時防治荔枝椿象。臺南區農改場、防檢局及田邊好幫手關心您。
目前臺南區農業改良場植保人員在臺南南化、嘉義番路及雲林林內等地區均已可看到零星活動的荔枝椿象開始取食龍眼及荔枝新梢，為避免越冬後荔枝椿象成蟲擴散、繁殖，農改場籲請果農留意荔枝椿象活動狀況，及時防治，以避免荔枝椿象危害。荔枝椿象主要危害無患子科作物，包括荔枝、龍眼、台灣欒樹與無患子。1年1個世代，生活史包括卵、若蟲及成蟲3個時期，每年2~8月為其繁殖季節，4~5月為產卵盛期，若蟲期分布於4~10月，以成蟲在葉背越冬。等到氣候回暖，越冬成蟲開始活動於荔枝、龍眼的枝梢或花穗上吸食危害。越冬後的荔枝椿象對藥劑耐受度較低，活動力較差且尚未產卵，此時防治可達到最佳的效果。
由於龍眼、荔枝是蜜蜂重要的蜜源，為避免蜜蜂採蜜時受藥劑危害死亡，臺南農改場建議農民共同進行區域化學防治，於1月下旬至3月初開花前施藥二至三次(雲林地區1/16至2/17；嘉南地區荔枝1/20至2/19、龍眼2/10至3/9)，並於開花前10天(施放平腹小蜂前)停藥，切勿於開花期施藥，避免誤傷蜂群。參考登記用藥如2.8%賽洛寧水懸劑2,000倍、20%亞滅培水溶性粉劑4,000倍，或48.34%丁基加保扶水基乳劑1,000倍等藥劑，並應加強葉背與枝條縫隙的施藥。藥劑請參考植物保護資訊系統(https://otserv2.tactri.gov.tw/ppm/)，或於該場網站「農作物登記用藥」(https://www.tndais.gov.tw/ws.php?id=382)點選所種植的作物選用登記藥劑。農友若有用藥或防治等相關問題，可與該場植物保護研究室聯絡。（聯絡人：陳盈丞、陳昇寬、黃秀雯、張淳淳，06-5912901轉302、303、307、308）
