臺南區農改場籲請農友注意水稻白葉枯病、稻熱病、紋枯病與葉鞘腐敗病之發生與防治。臺南區農改場、防檢局及田邊好幫手關心您。
水稻已至白葉枯病發病高峰期，田間也陸續發生白葉枯病，且稻熱病與紋枯病持續發展，臺南區農改場籲請農友注意白葉枯病、稻熱病、紋枯病之發生與防治，另二期作好發葉鞘腐敗病，可採取預防性防治，避免田間病勢加劇，造成損失。水稻白葉枯病的病原細菌可由水孔或傷口侵入，常在葉片邊緣形成波浪狀病斑，隨著葉脈往下蔓延，在葉脈兩側形成黃化病斑；另有一種病徵表現在葉片上，病斑初呈暗綠色水浸狀小斑，很快在葉脈間擴展為暗綠色至黃褐色的細條斑，嚴重時條斑融合成不規則形黃褐色至枯白病斑，逆光看可見許多半透明條斑。露水未乾時，細菌會溢泌在葉緣水孔形成菌泥，隨人員走動或雨水而傳播。高溫環境下，偶而會發生白葉枯病急速萎凋型病徵，更值得注意。稻熱病菌可危害葉片、稻穗、莖節及葉舌，感染稻穗則造成榖粒不充實;發病初期於葉面上形成褐色或暗綠色小斑點，隨病勢進展，擴大呈紡錘型，病斑周圍呈黃色，中間灰褐色，嚴重時葉片枯萎。稻熱病於溼度高時容易發病，當氣溫劇烈變化時，更加嚴重，尤其在施用高量氮肥、密植而通風不良的稻田更容易發生，因此請農友密切注意田間稻熱病發生情形，一旦發現病勢進展，應立即施藥防治，避免病害擴散蔓延。且勿施用過量的氮肥，過多的氮肥使得植株徒長，葉片柔弱，降低對病害之抗性。紋枯病主要初級感染源為菌核，隨水漂流的菌核接觸到水稻植株即附著在葉鞘外側，菌核發芽後侵入葉鞘組織進而往上蔓延，初期在葉鞘上形成灰綠色水浸狀的橢圓形病斑，後來逐漸擴大變成中間灰白色邊緣褐色，有時數個病斑癒合成虎斑狀。葉部受害時初呈濕潤狀灰綠色病斑，迅速擴大成雲紋狀或不正形的枯褐色大病斑。稻穗被害則局部呈污綠色，後腐朽枯死。環境適宜，病斑上或附近稻表面組織上的菌絲會形成菌核。水稻葉鞘腐敗病主要發生於葉鞘，在包裹稻穗之葉鞘部分，初略顯不規則之圓形斑點0.5-1.5公分長，邊緣褐色中間灰色或全部灰褐色病斑擴大成虎斑狀並常圍繞整個葉鞘。劍葉之葉鞘嚴重被害，稻穗在葉鞘內被害枯萎後腐敗無法抽出。較後期感染本病稻穗僅能抽出一半，並有多數穀粒被害呈枯褐至暗褐色。有蟲害發生時，造成傷口多亦會增加葉鞘腐敗病發之發生。
農友應注意葉稻熱病、紋枯病與白葉枯病在田間是否發生，倘若發生應立即用藥防治。葉鞘腐敗病為水稻生育後期之病害，需於孕穗期、抽穗期與齊穗齊採用預防性藥劑防治。其他防治藥劑可參考防檢局農藥資訊服務網(https://pesticide.baphiq.gov.tw/web/Insecticides_MenuItem5_5.aspx)，或於臺南區農改場網站(https://www.tndais.gov.tw/ws.php?id=382)查詢。若有防治上的問題可與臺南區農改場研究人員聯絡。聯絡人：林國詞、吳雅芳、鄭安秀、嘉義分場電話：06-5912901轉305、310、103、05-3751574
