目前正值稻熱病流行高峰期，花蓮區農業改良場籲請農友注意加強防治
一、發生地區及防治適期：花蓮縣水稻栽培區大部份已有葉稻熱病發生，應注意田間發病情形並及時施藥進行防治工作。二、防治方法：任選下列一種葯劑施用：15％加普胺水懸劑每公頃每次用0.5公升稀釋2,000倍54％保米熱斯可濕性粉劑每公頃每次用0.67公斤稀釋1,500倍2％保米黴素溶液每公頃每次用1公升稀釋1,000倍2％嘉賜黴素溶液每公頃每次用1公升稀釋1,000倍2％嘉賜黴素可濕性粉劑每公頃每次用1公斤稀釋1,000倍50％護粒松乳劑每公頃每次用1公升稀釋1,000倍80％鋅錳乃浦可濕性粉劑每公頃每次用2公斤稀釋500倍三、防治注意事項：1.適度氮、磷、鉀三要素配合施用，氮素肥料勿過量施用。2.稻葉發現淡綠色病斑時應即選擇治療藥劑噴施一次，若經七天繼續蔓延時再施藥一次。四、發佈依據：部份水稻栽培區已有稻熱病發生，近日天氣受鋒面影響，溫度變化劇烈，容易引起葉稻熱病的疫情蔓延。

