水稻稻熱病發生，花蓮區農業改良場呼籲農友於水稻抽穗前加強藥劑防治工作
一、發生地區及防治適期：各鄉鎮田區水稻已陸續出現病斑應即時注意施葯防治(近山區或通風不良常年發生稻田，特需注意)。二、發佈依據：近旬天氣受鋒面影響，陰曇寡照、氣溫回升，適合發病，五月上旬將持續發生蔓延。
一、防治方法：任選下列一種葯劑施用：50％熱必斯可濕性粉劑每公頃每次用1.0公斤稀釋1,200倍75％三賽唑可濕性粉劑每公頃每次用0.33-0.4公斤稀釋3,000倍2％保米黴素溶液每公頃每次用1-1.2公升稀釋1,000倍20％嘉賜三塞唑可濕性粉劑每公頃每次用0.67-0.8公斤稀釋1,500倍50％護粒三塞唑可濕性粉劑每公頃每次用0.67-0.8公斤稀釋1,500倍54％保米熱斯可濕性粉劑每公頃每次用0.67-0.8公斤稀釋1,500倍2％嘉賜黴素可濕性粉劑每公頃每次用1-1.2公斤稀釋1,000倍二、防治注意事項：水稻若未達孕穗期，抽穗前7天請即時注意施藥防治，正值孕穗期之水稻請於齊穗期加強防治施藥一次，以防後續穗稻熱病之發生。
