寒流來襲苗栗區農業改良場呼籲農民嚴防寒害
第1號中華民國97年02月27日近日中央氣象局發佈低溫特報，各地氣溫偏低，苗栗區農業改良場特別籲請苗栗地區農民加強防寒以免農作物遭受寒害，以下針對苗栗地區作物提供防寒措施。蔬菜類：採簡易隧道式PE布、塑膠網或隧道棚栽培及地面澆水。花卉類：搭設塑膠網簡易溫室設施並加強種苗健化處理，實施畦溝灌水保溫；此外，在低溫高濕期間易發生灰黴病，低濕時間易發生白粉病應選用推薦藥劑防治。梨：應在植株根際部敷蓋(覆蓋)材料或培土，果園迎風面應種植防風林或設置防風網；另外在應嫁接前應灌水及改善根圈生長環境，以促進樹冠萌芽整齊，授粉後套上塑膠袋以防寒風，以提高著果率。在果實套袋後，若遇霜害應慎防產生滯霜，亦可噴水防霜。草莓：利用地面澆水。寒流來臨時，可利用PE塑膠布覆蓋保溫，待寒流離境後將塑膠布掀開。主辦單位：行政院農業委員會苗栗區農業改良場連絡人：林惠虹技佐(037)222111轉351手機：0932-361786單位主管：林洋三課長(037)222111轉350手機：0972-358618發言人：余錫金副場長(037)222111轉205手機：0972-358616

