苗栗地區發布水稻白葉枯病防治警報，籲請農友注意防範。苗栗區農改場、防檢局及田邊好幫手關心您。
病蟲害別：白葉枯病防治地點：苗栗縣各鄉鎮市稻作栽培區防治時期：抽穗前後施藥預防
1.防治白葉枯病藥劑及方法：(1)10%克枯爛可濕性粉劑1,000倍。(2)14％嘉賜克枯欄可濕性粉劑1,500倍。(3)10%鏈四環黴素可溶性粉劑1,000倍。(4)33％克枯三賽唑可濕性粉劑1,000倍。(5)6%撲殺熱粒劑每公頃每次用藥量30公斤。2.防治應注意事項(1)6％撲殺熱粒劑用於預防用。(2)10％克枯爛可濕性粉劑宜單劑使用，勿混合其他藥劑。(3)施用藥劑應注意稀釋倍數、安全採收。
