荔枝椿象蠢蠢欲動，籲請農友配合共同藥劑防治。苗栗縣政府、防檢局及田邊好幫手關心您。
本府近期調查荔枝椿象正值越冬後甦醒之際，目前已有少數蟲體開始向嫩芽處聚集、取食及飛散等行為，預計於1至2週進入活躍期，為避免其擴散、繁殖，造成經濟損失及人體危害，請農友留意園內發生蟲體聚集熱區並於黃金防治時程用藥，切勿未戴防護措施時干擾害蟲以免受害。每年春季為荔枝椿象的繁殖期，也是越冬後蟲體最虛弱、對藥劑最敏感的時間。為保護蜜蜂安全採蜜並避開荔枝龍眼開花期間的用藥，已請專家訂定本縣荔枝椿象用藥防治期程於109年2月10日至3月9日，籲請農友至該轄區農會申請荔枝椿象藥劑補助並於期程內進行藥劑防治。
苗栗縣種植荔枝及龍眼的農友請於用藥防治期程109年2月10日至3月9日，並遵照防檢局農藥資訊服務網用藥(https://pesticide.baphiq.gov.tw/web/Insecticides_MenuItem5_5.aspx)。
