水稻瘤野螟成蛾陸續羽化，臺中區農業改良場籲請農民掌握成蛾發生盛期後7天進行防治
本場轄區內彰化、南投、臺中等縣市之二期稻作陸續進入抽穗期。經臺中區農業改良場派員田間調查，發現9月中、下旬瘤野螟幼蟲危害稻葉致使捲葉的情形，10月1日起陸續有新一代成蛾羽化。本場籲請農民注意水稻瘤野螟的防治工作，以確保稻米生產。瘤野螟又稱為稻縱捲葉蟲，初孵化幼蟲啃食嫩葉葉肉，形成細白線之食痕；2齡後會將葉片捲成筒狀縱苞，並藏匿其中，取食上表皮及葉肉，殘留長條白色斑痕，每隻幼蟲可危害3-6片稻葉。尤其正值抽穗期的稻株，捲葉危害將直接影響稻米的產量。此外，各地區成蛾發生盛期不盡相同，普遍以鄰近山區鄉鎮較早發生，平原及沿海鄉鎮發生時期延後數日。臺中區農業改良場籲請農民掌握防治適期，於田間成蛾發生盛期後7天進行第1次施藥，可得到最好的防治效果。農民可選用下列藥劑進行防治：2.8%賽洛寧乳劑2,000倍、或10%得芬諾可濕性粉劑1,000倍等；其他推薦藥劑及施藥方法請參照植物保護手冊。

