梨赤星病已開始發生，台中區農改場籲請農友加強防治以減少損害
梨赤星病目前已在中部地區陸續發生，台中區農業改良場籲請農友注意防治，以避免病菌大量感染造成損失。特別在台中縣東勢、和平、石岡、豐原、新社等臨近地區，為近年來梨赤星病之好發區域，尤須注意。本病菌在春、夏季時從龍柏上之感染源開始藉由風傳播，小擔孢子在有雨水的梨葉上可萌發感染，為害葉片、葉柄、果實及幼嫩枝條，以葉片上的病徵最為明顯，初期在葉片上出現黃色至橙紅色的病斑，而後逐漸擴大，在葉背形成淡黃至黃褐色約6公釐的毛狀構造，此構造是梨赤星病的銹子腔，內部的銹孢子不會重複感染危害梨樹，而會藉由風傳播感染臨近的龍柏，成為次年梨赤星病的感染源。
1.梨赤星病以龍柏為中間寄主，必需有梨與龍柏兩種寄主才能完成其生活史，去除龍柏可切斷梨赤星病的生活史，降低臨近梨樹感染赤星病的風險。2.在早期發現受梨赤星病感染的果實或枝條，可先行疏果或修剪，降低不良果或發生枝枯的機會。3.藥劑防治：依植物保護手冊推薦使用「25.9%得克利水基乳劑」2500倍、「76%富爾邦可濕性粉劑」200-500倍、「12%芬瑞莫可濕性粉劑」5000倍、「5%三泰芬可濕性粉劑」1000倍、「25%比多農可濕性粉劑」5000倍等藥劑供農友輪替使用，上述藥劑每隔10-14日施藥一次，並請注意各藥劑之安全採收期。
