台東水稻紋枯病警報
行政院農業委員會台東區農業改良場新聞稿30/4/2002台東地區水稻紋枯病發生警報請農友注意防治水稻紋枯病及白葉枯病增進水稻產量及品質台東地區一期水稻生育正值至孕穗期間，植株茂盛，由於最近氣候高溫多濕，環境因子及氣象因子，極適合紋枯病及白葉枯病的發生與蔓延。因此台東區農業改良場呼籲區域內農民注意加強這兩種病害的防治工作，並請各鄉鎮公所、農會加強輔導農民採取必要措施，以控制病害蔓延水稻紋枯病發生於水稻葉鞘、葉及穗等部位，尤以葉鞘部位受害最為嚴重。發病初期於葉鞘外側形成橢圓形病斑，周緣不明顯。如環境適宜，同一葉鞘上所生鄰接之病斑迅速擴大融合成虎斑狀。通常於分蘗盛期至孕穗期最適合於病勢之進展，罹病稻株之葉片漸呈黃色而凋萎。嚴重時可使生育後期之稻株倒伏，對產量品質影響很大。紋枯病在每年5~10月，高溫（28～32℃），多濕（90﹪以上）環境下，特別是下陣雨，天氣悶熱時，最容易發生，而且蔓延速度極快，被害也大。多施氮肥時，會使病害加劇，因此穗肥施用量不可過多。稻紋枯病病原菌係屬多犯性的菌類，除侵害水稻外，還可以寄生於其他100多種禾本科作物及雜草，尤以稗子最易感染本病。水稻紋枯病防治要領為:在水稻分蘗最盛期，如發現病斑應開始施藥，施藥種類可選擇25﹪賽得克利水懸劑2000倍，20﹪達滅淨可濕性粉劑1500倍，10﹪維利黴素溶液2500倍，三種中的一種噴施。第一次施藥時，必須將藥液直接噴射到葉鞘部位；第二次施藥，則因稻之感病性增高，且病勢向上進展，應噴射於全株。水稻白葉枯病為細菌性病害，其病原菌生長最適溫度為25℃～30℃，病原菌由葉片傷口或水孔侵入，葉片邊緣形成波浪狀黃色水浸狀病斑，病原菌隨著葉脈往下蔓延，使葉脈兩側形成黃化，嚴重時連同葉鞘全葉枯死。以往白葉枯病往往在二期作發生，但今年少數地區一期作已開始罹病，因此請農友們亦需加強防範。以下藥劑可供防治之用：10﹪鏈四環黴素可溶性粉劑1000倍、六﹪撲殺熱粒劑或10﹪克枯爛可濕性粉劑1000倍（本藥劑可能發生藥害，宜單劑使用，不得與鐵甲砷酸銨、賓克隆、三賽唑、陶斯松、歐殺松等農藥混合施用，且收穫前十五天應停止用藥）。除了藥劑防治之外在栽培管理上要避免清晨露水未乾前行走於已發病之稻株間，以減少葉片磨擦及傳病的機會，並注意施肥，使稻株強健增加抗病性。農友若對水稻紋枯病及白葉枯病有診斷或懷疑是否有抗藥性產生等防治問題，歡迎與本場作物病蟲害診斷服務中心聯繫。專線電話：089-325015連絡人：台東區農業改良場許迪川電話：三二五一一０轉七四一

