春夏交替之際  細菌性斑點病已報到
行政院農業委員會台東區農業改良場新聞稿30/4/2002春夏交替之際細菌性斑點病已報到番茄甜椒種植須儘早防治提防錯失防治良機台東地區的春季還沒過去，由於白天平均氣溫較高，似乎已離夏季不遠，加上偶有微風細雨，茄科作物細菌性斑點病已悄然來到，台東區農業改良場呼籲番茄、甜椒栽培農戶，應提高警覺，提早做好防治措施，以防葉片盡枯，嚴重影響番茄及甜椒的產量與品質。番茄栽培最具毀滅性的病害為番茄晚疫病，曾經蔓延全台灣，造成番茄減產價高，但台東的番茄栽培農戶，懂得他山之石可以攻錯，且充分運用本場所輔導的方法，成功地防治晚疫病，使得台東的番茄有不錯的收益。但是農友以往卻對細菌性斑點病掉以輕心，或沒有對症下藥，反而錯失防治時機，嚴重的園區，甚至所有葉片乾枯落盡，全園無收。番茄、甜椒細菌性斑點病由植物病原細菌Xanthomonascampestrispv.vesicatoria引起，病菌可以感染番茄、甜椒、辣椒的葉、莖、果實及花序。葉片被感染後首先出現水浸狀小斑點，逐漸擴大為直徑2～3mm不規則圓形病斑，顏色由黃綠或淡綠轉為深褐色，最後變為壞疽，中央呈灰褐色；在甜椒葉片水浸狀小斑有時會擴大成大斑。葉片感病嚴重時番茄葉片會乾枯，甜椒葉片則會掉落。莖部病徵為黑色或灰色，圓形或長窄形病斑。在果實上，最初出現水浸狀斑點，初期病斑周圍有時具有白色暈環，當病斑擴大後，暈環消失，病斑顏色轉為黑褐色，呈瘡痂狀，中央凹陷而邊緣隆起。本病在中高溫(24~30℃,約5~6月，10~11月)多雨時最容易發生，近幾年來，每年的5~6月及10~11月間，常成為番茄、甜椒栽培成敗的關鍵因素。據改良場場長黃明得表示，防治番茄細菌性斑點的要領，在於雨季來臨前提早防治，雨後加強施藥，且要有節制的使用藥劑以避免誘發抗藥性，尤其是多重抗藥性，是防治本病時極重要的原則。本病由細菌所引起，有效的防治藥劑極少，目前正式推薦在番茄上的防治藥劑只有81.3％嘉賜銅可濕性粉劑，在甜椒上除81.3％嘉賜銅可濕性粉劑外還有27.12%三元硫酸銅水懸劑。此`些藥劑能經濟、有效的防治本病。此外，優良抗病品種(系)的選拔，更是預防本病危害極重要的課題。農友若對細菌性斑點病有診斷或懷疑是否有抗藥性產生等防治問題，歡迎與本場作物病蟲害診斷服務中心聯繫。專線電話：089-325015撰稿人：李惠鈴(089-325015)作物環境課植保研究室

