水稻插秧季節請留意水稻水象鼻蟲為害及防治
水稻插秧季節請留意水稻水象鼻蟲為害及防治台東地區第一期作水稻已接近插秧完畢，此時正是本期作水稻水象鼻蟲防治的關鍵時刻；目前池上鄉及關山鎮部分水稻田已發現水稻水象鼻蟲蹤跡。台東區農業改良場特別提醒農友要小心防範，避免水象鼻蟲為害。水稻水象鼻蟲原產於美國，台灣在1990年於桃園新屋首次發現，然後迅速蔓延。台東是去年開始在池上及關山地區為害。本場為減輕水象鼻蟲之為害，特就水象鼻蟲的發生情形與防治方法提供農友們參考：一、調查田間是否有成蟲危害之細長白色食痕，或黃昏時棲息葉片上之成蟲。二、水稻分蘗初期(插秧後)，檢視稻株是否有分蘗減少、根系虛弱、稻株折葉、飄浮、缺株或矮化等異常現象，並拔取稻株洗淨根部，若有水象鼻蟲幼蟲及土繭，應提早曬田，以消滅水象鼻蟲。三、稻田如發現有水稻水象鼻蟲存在，每十株有成蟲五隻以上時，則應於水稻插秧後15~20天選用下列藥劑之一種進行防治：5％免扶克粒劑每公頃每次用40公斤，6％培丹粒劑每公頃每次用30公斤，3％加保扶粒劑或3％丁基加保扶粒劑每公頃每次用60公斤。並控制灌溉排水，田間儘量保持低水位(約0.5公分)，以減少成蟲在水面下葉鞘組織產卵機會；俟分蘗期後進行曬田，以減少幼蟲殘存。本期作已經發生水象鼻蟲為害地區，下期作更需特別留意，特別要清除或燒毀田間周圍雜草，減少中間寄主及越冬場所，整地務求平坦，避免積水誘引成蟲侵入產卵，另避免提早插秧，減少越冬成蟲集中侵入危害，已被越冬成蟲危害的秧苗應避免採用，苗期之防治可在育苗後期每箱育苗盤施藥50~60克，但必須留意藥害。農友們若有任何問題，請與台東區農業改良場作物病蟲害診斷中心聯絡，服務專線089~325015。/fontdivid=filelink1fontsize=2face="新細明體"請點選檔名開啟或下載(依檔案大小開啟速度不同)：

