池上鄉出現稻熱病病徵 ,台東改良場發佈稻熱病防治新聞稿
氣候逐漸高溫多濕請注意水稻葉稻熱病之防治近來氣溫高低不一，天氣陰晴不定，相對濕度高，在這種環境下會減低水稻的抵抗力，引起水稻葉稻熱病的發生；加上今年一期作秧苗在綠化期時遭受低溫寒害的影響，造成植株生長勢較弱且慢，植株抗病性降低，亦增加了葉稻熱病發病的機會。請各位農友務必隨時留意田間情況，把握適時、適藥防治，使水稻免於受害，維持正常的生長發育，確保穩定的產量與品質。水稻葉稻熱病為真菌類病原菌寄生所引起，每年發生之輕重程度，受氣候之變化影響很大，通常在水稻第一期作之本田分蘗期至分蘗盛期發生較嚴重。發病初期先於葉面上形成褐色或暗綠色小斑點，如環境適合，擴大成紡綞形，此時病斑周圍呈黃色，中間為赤褐色，內部灰白色，嚴重時葉片枯萎甚至全株枯死。另外，多施氮肥亦將造成水稻植株軟弱而助長得病的機會，因此應該維持肥料三要素之適當比率，不可偏施氮肥，以免加劇蔓延。發生病斑時，應即施藥，不可拖延；施藥後應注意防治效果，如病勢仍在蔓延，應再施藥。請農友任選「植物保護手冊」所推薦的農藥之一種來防治：如七五％三賽唑可濕性粉劑，每公頃施用０．三三公斤，稀釋三０００倍；五四％保米熱斯可濕性粉劑，每公頃施用０．六七公斤，稀釋一五００倍；四三％嘉賜貝芬混合可濕性粉劑，每公頃施用一公斤，稀釋一０００倍等，藥劑宜輪流施用，以免產生抗藥性。連絡人：台東區農業改良場丁文彥電話：三二五一一０轉六一二/fontdivid=filelink1fontsize=2face="新細明體"請點選檔名開啟或下載(依檔案大小開啟速度不同)：

