請注意防治白葉枯病  確保水稻產量與品質
本縣一期作水稻生長正值孕穗期至抽穗期間，適逢高溫的環境及梅雨季節的來臨，對於病蟲害的防治要特別注意；目前在鹿野、關山、池上地區已出現白葉枯病病斑；臺東區農業改良場特別呼籲農友注意防治，採取必要措施，以確保稻米的品質與產量。白葉枯病是一種細菌性病害，在高溫下繁殖極為迅速，大多於分蘗盛期後至抽穗期發生。病原細菌可由強風所造成的葉面傷口或水孔侵入，本病初發生時沿葉緣產生黃色條斑，條斑之周緣呈波浪狀或葉緣呈蒼白黃色條紋。當水稻感染此病時，除了葉片枯萎造成產量的損失外，對稻米品質的影響甚鉅，除了青米與劣米率明顯增加外，白米透明度降低與蛋白質含量提高均會影響米粒外觀及食味；因此在發病初期應立即防治，以後每隔十天施藥一次，連續三次。藥劑可施用一0％克枯爛可濕性粉劑一０００倍，每公頃施用一．０公斤或一0％鏈四環黴素可溶性粉劑一０００倍，每公頃施用一．０公斤；藥劑宜輪流施用，以免產生抗藥性。除了藥劑防治外，農友們應避免在清晨露水未乾前行走於已發病之稻株間，以減少人為傳播病菌；低漥稻田浸水有利於細菌繁殖，大雨過後應立即排水，減少發病機會。/fontdivid=filelink1fontsize=2face="新細明體"請點選檔名開啟或下載(依檔案大小開啟速度不同)：

