東方果實蠅密度上升，臺東場籲請農民加強果園衛生管理及防治
東方果實蠅密度上升，臺東場籲請農民加強果園衛生管理及防治農委會臺東區農業改良場(以下簡稱臺東場)表示，由於台東地區番荔枝已完成採收，東方果實蠅在其他夏季生產果樹密度上升，依據該場監測資料，台東市新園里東方果實蠅於本(97)年4月上旬達到1542隻、中旬1783隻，已超過警戒密度。為避免該蟲蔓延為害，臺東場特別籲請農友應注意防範，以確保夏季果品之產量與品質。臺東場說，東方果實蠅為果樹的重要害蟲，繁殖力強且寄主範圍廣，具飛行遷移能力，會隨著不同水果產期遷移危害。雌蟲將卵產於成熟果實內，幼蟲孵化後鑽入果肉中蛀食，引起果實畸形、腐爛及落果等，嚴重影響水果產量與品質。東方果實蠅除危害番荔枝外、也會危害芒果、蓮霧、枇杷、酪梨、楊桃、番石榴、草莓、柑桔、桃、李、梨等果實，田間發生密度依氣候、作物成熟期及地形等而異，一般以6-10月份發生較高，尤其北迴歸線以南地區，該蟲幾乎無越冬現象。臺東場指出，目前政府推廣的防治方法，主要利用含毒的甲基丁香油，誘引雄蠅前來舐食中毒死亡；雄蠅大量減少，雌蠅不易找到交配對象繁殖後代，以降低東方果實蠅族群密度。果農除了終年於田間懸掛東方果實蠅誘殺板外，在六至九月夏季水果盛產期，係該害蟲發生密度最高時，應再加強防治，包括(1)果實六至七分熟前實施套袋，防止果實蠅產卵危害。(2)確實做好田間衛生，儘早清除廢棄果並以塑膠袋收集落果置於太陽下曝曬，以殺死被害果內的卵及幼蟲，避免其羽化為成蟲後再度危害。(3)當族群密度快速上升時，可採行食物誘殺法，以蛋白質水解物、紅糖水及糖蜜等任選一種，添加20%芬化利乳劑2000倍或50％芬殺松乳劑1000倍，實施局部點噴，可同時誘殺雌雄成蟲，快速降低密度，減少危害。但請勿將藥液直接噴施於果實上，避免造成農藥殘留。(4)噴藥防治成蟲，請參照植物保護手冊推薦藥劑使用，並確實遵守安全採收期。臺東場強調，東方果實蠅防治之成敗，在於是否落實共同防治，尤其當水果價格差，廢棄果園增加時，常造成該害蟲大發生，因而影響辛苦經營之果農的收益。因此特別呼籲該害蟲共同防治之重要性，農友如對上述害蟲或其他植物病蟲害的問題，可透過植物病蟲害診斷服務專線：0800-069-880，向臺東場專家免費聯繫洽詢。

