氣候溫度高低不定，請農友注意防治水稻葉稻熱病，以減少本病害之發生
近來氣候陰晴不定，在這種環境下極適合水稻葉稻熱病之發生與蔓延。臺東地區的水稻田已陸續出現葉稻熱病初期的病斑，農友們應提早做好防治工作，以確保水稻的正常生長與優質的產量。葉稻熱病發病初期先於葉面上形成褐色或暗綠色小斑點，如環境適合，擴大成紡綞形，此時病斑周圍呈黃色，中間為赤褐色，內部灰白色，嚴重時葉片枯萎甚至全株枯死。若發現水稻植株出現稻熱病病癥時，必須儘早做好防治工作。水稻葉稻熱之防治藥劑可參考植物保護手冊，適時選用正確藥劑實施防治工作，更應要注意病勢進展，當發現葉片出現灰綠色感病型病班時，應即施藥防防。請選擇下列其中一種來防治：如75％三賽唑可濕性粉劑，每公頃施用0.33公斤，稀釋3,000倍；54％保米熱斯可濕性粉劑，每公頃施用0.67公斤，稀釋1,500倍；43％嘉賜貝芬混合可濕性粉劑，每公頃施用1公斤，稀釋1,000倍等。除上列推荐藥劑外，尚可選用植物保護手冊內之之藥劑進行防治。

