天氣陰晴不定，水稻紋枯病蠢蠢欲動
台東地區二期水稻正值抽穗前、後期，加上天氣陰晴不定，時而一陣大雨，時而豔陽高照，此種氣候最適水稻紋枯病的發生，部分地區已發現水稻紋枯病為害情形，為避免影響水稻後續生育與產量，臺東區農業改良場（以下簡稱臺東場）籲請農民注意及早防治，以降低該病危害程度，減少產量和品質損失。紋枯病農友俗稱臭腳胴，為水稻二期作重要的病害之一，發生於水稻葉鞘、稻桿及葉等部位，尤以葉鞘受害最為嚴重。發病初期於葉鞘外側形成橢圓形病斑，周緣不明顯。如環境適宜，同一葉鞘上所生鄰接之病斑迅速擴大合成虎斑狀。通常於分蘗盛期至孕穗期最適合於病勢之進展，罹病稻株之葉漸呈黃色而凋萎。嚴重時可使生育後期之稻株倒伏，對產量影響很大。發生誘因：一、稻紋枯病在高溫（30~32℃），多濕（相對濕度90%以上）環境下，特別是下陣雨，天氣悶熱時，最容易發生，而且蔓延速度極快，危害嚴重。二、多施氮肥時，會使病害加劇，不可偏施氮肥。三、稻紋枯病原菌係屬多犯性的菌類，除侵害水稻外，還可以寄生於其他100多種禾本科植物及雜草，尤以稻田稗子最易感染本病。因此稗子多的稻田，稻紋枯病發生也較嚴重。防治方法及應注意事項：一、在水稻分蘗盛期，如發現病斑，應開始施藥（用藥種類請參考警報內容），早熟稻之被害程度較晚熟稻嚴重，防治時期宜略提早。二、第一次施藥時，必須將藥液直接噴灑到葉鞘部；第二次施藥，則因稻的感病性增強，且病勢向上進展，應噴灑及全株。三、目前水稻品種中，還没有高度抗病的品種。但不同品種間，對紋枯病的抵抗性有程度上的差異。四、可參考下列藥劑進行防治：藥劑名稱每公頃施藥量稀釋倍數施藥方法及注意事項20%福多寧水懸劑0.5公升2,000倍發病時即施藥，以後每隔10天施藥一，計三次。收割前7天停止施藥。23%菲克利水懸劑0.3公升4,000倍發病初期開始施藥，以後每隔14天施藥一次，共施藥三次，施藥時應噴灑於稻株葉鞘部位。收割前14天停止施藥。25%賓克隆可濕性粉劑0.5公斤2,000倍發病初期開始施藥，每15天再施藥一次，共二次，收割前15天停止施藥。25%賓得克利水懸劑0.5公升2,000倍插秧後45至50天（分蘗盛期）施藥一次，隔14天左右（孕穗期）再施藥一次。第一次施藥時噴射於稻株葉鞘部份，第二次施藥時噴射於全株。收割前14天停止施藥。12%依普座水懸劑0.67公升1,500倍初發病施藥一次，隔14天再施藥一次。收割前10天停止施藥。其他防治藥劑請參考植物保護手冊，若有防治相關問題，請與臺東場聯絡。

