水稻抽穗期逢氣候陰晴不定，溫溼度漸升，穗稻熱病蓄勢待發，臺東區農業改良場請農友注意防治
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，近來氣溫冷暖交替，天氣陰晴不定，加上梅雨季已開始，此時正逢水稻抽穗時期，在此環境條件下容易發生穗稻熱病，籲請農友加強巡視田區，必要時，適時採行防治措施。水稻穗稻熱病主要發生於穗頸、枝梗、穀粒及護穎等部位，其中以發生於穗頸者對產量的影響較為嚴重。水稻在抽穗前，稻熱病孢子隨著雨水或露水飛落在劍葉葉舌及葉節上，當抽穗經過該部位時，即被感染。罹病初期，在穗頸及枝梗上之病斑呈淡褐色或暗褐色，嚴重時影響整穗發育，並自罹病部位彎曲而形成俗稱之「吊穗」或「吊狗」；在穀粒的病斑則為暗灰色或白色，發病後穀粒不充實或為不稔粒。據本場長期從事抗稻熱病育種研究及98、99年田間試驗觀察發現，臺東30號對葉稻熱病具抗性，病斑侷限而不擴展，田間發病輕微。而高雄139號、145號、臺稉2號、9號等，在臺東也普遍種植的品種較感病，病斑擴展較迅速。為預防穗稻熱病的發生與蔓延，種植台東30號的農友，可依田間發病情形再決定是否用藥，而其他不具抗性的品種，應及時做好防治工作，在容易發生稻熱病的山區，其防治時機要提早，同時要隨時注意病勢的進展，以確保水稻的正常生長與良好產量。穗稻熱防治，可參考使用下列藥劑任選一種進行防治；除下列藥劑外，尚可選用植物保護手冊推薦之其他藥劑進行防治。
藥劑名稱每公頃施藥量稀釋倍數施藥方法及注意事項20%嘉賜三賽唑可濕性粉劑穗稻熱病0.8公斤1,500抽穗前一週及齊穗期各施藥一次。1.收割前21天停止施藥。2.對水生物中等毒。50%富米熱斯可濕性粉劑穗稻熱病1.20公斤1,000抽穗前7天及齊穗期各施藥一次。1.收割前7天停止施藥。2.具眼刺激性。21.2%嘉賜熱可濕性粉劑穗稻熱病0.8公斤1,500抽穗前7~10天施藥一次。75%三賽唑可濕性粉劑穗稻熱病0.4公斤3,000抽穗前5天及齊穗期各施藥一次，採收前25天停止施藥。40%亞賜圃乳劑穗稻熱病1.2公升1,000採收前14天停止施藥。
