做好梨木蝨及黑星病防治，維護食安少用藥。花蓮農改場、防檢局及田邊好幫手關心您。
梨木蝨是梨樹的主要害蟲之一，主要隨著梨接穗侵入梨園，故建議農民切勿使用來路不明接穗或使用疫區接穗。該蟲主要刺吸嫩芽、嫩梢、葉片及果實汁液為主，其嚴重影響梨樹的生育，造成葉片褐化，甚至落葉。若蟲取食後會分泌蜜露誘發煤煙病，影響梨樹光合作用，或使果實表皮受到煤煙污染。梨黑星病可為害梨的葉片、果實及枝條。葉片受害時，黑色黴狀物多沿葉脈、中肋及葉柄發生，往往使葉片枯萎。果實受害時，果表出現不規則病斑
梨木蝨成蟲會飛翔，同一地區應採共同防治，避免梨木蝨遷移，並輪用不同作用機制的藥劑以免產生抗藥性。在梨黑星病之管理上，冬季時須清除枯枝落葉。在梨樹萌芽前一週用25%比多農可濕性粉劑5,000倍液配合夏油150倍液噴佈1次，隨後視環境條件與病害發生情況每隔7至10天施用推薦用藥。有機農友則可配合清園，輪替施用亞磷酸500倍、葵花油乳化液200倍、窄域油500倍等資材進行防治病蟲害
