臺東縣太麻里地區東方果實蠅猖獗，臺東區農業改良場請農友注意防範
行政院農業委員會臺東區農業改良場（以下簡稱臺東場）表示，由於臺東地區近日來氣候回暖，太麻里等地區正逢玉荷包荔枝成熟採收期及酪梨結小果期，誘使東方果實蠅發生密度有升高的趨勢，該場籲請農友加強巡視果園，適時採行防治措施，以降低害蟲密度，避免因受東方果實蠅產卵為害，導致果實腐爛或提前落果而影響果實產量與品質。東方果實蠅係經濟果樹主要害蟲，被害植物廣達90餘種，該雌成蟲以產卵管穿破果皮於果肉內產卵，被害果實遭其幼蟲蛀食造成腐爛、落果，嚴重時會影響產量及產業發展。此蟲飛行及搜尋寄主果實的能力相當強，常於果實轉色或近5-6分熟時誘使雌蟲產卵為害，加上臺東地區氣溫偏高，約20-22天即可完成一世代，且產卵量高，短時間內極易造成猖獗大發生。有鑑於此，臺東場籲請農友應加強注意園區周邊該害蟲的密度，定時更新果實蠅誘殺資材，落實田間衛生管理，即時清除被害果及落果，並行果實套袋阻隔該蟲產卵為害。
依據臺東場果實蠅密度監測結果顯示，近日來氣溫回暖，太麻里地區果實蠅密度有升高的趨勢。請農友定時更新果實蠅誘殺資材，利用果實蠅長效型誘殺器誘殺雄蟲，並配合於果園週遭之雜樹林點噴「0.02%賜諾殺濃餌劑」8倍稀釋液，全面誘殺雌蟲及雄蟲；更要加強田間衛生管理，清除受害落果，並行果實套袋防範此蟲為害。此外，臺東地區番荔枝雖未達果實蠅為害時期，也請農友注意防治工作，避免後期果實蠅密度過高無法控制。農友可至各鄉鎮區農會領取含毒甲基丁香油誘殺雄蟲，並聯合鄰近果農進行田間共同防治。如有防治上的疑問，請逕洽臺東場洽詢。
