瘤野螟（稻縱捲葉蟲）猖獗，臺東區農改場籲請農民加強防治
臺東縣第二期水稻正值孕穗期，臺東市等部分地區發現水稻瘤野螟為害嚴重，為避免影響水稻後續生長發育，行政院農業委員會臺東區農業改良場（以下簡稱臺東場）籲請農民加強及早防治，以降低該蟲密度，減少損失。瘤野螟多發生於水稻二期作，幼蟲啃食葉片表皮形成微細白色斑痕，二齡幼蟲後會將葉尖捲成筒狀，故又稱縱捲葉蟲，躲藏其中啃食表皮與葉肉，族群密度高時幾乎所有葉片均會受害。此時水稻進入孕穗期，若水稻葉片因被啃食，而影響葉片的光合作用與養分的蓄積，將直接影響結穗品質和產量，應注意加強防治。
臺東場呼籲，請農民隨時注意田間瘤野螟發生情況，發現1隻以上的成蟲於一星期後，或每叢水稻有2片以上葉片被為害時，應做好防治工作，以免影響水稻後續生長發育，而降低產量與品質。有關瘤野螟防治，臺東場建議採行下列方法：一、清除田邊雜草，減少成蟲棲息場所，以降低遷入蟲源。二、合理使用氮肥，瘤野螟成蟲偏好產卵於較深色的葉片，因此調節氮肥施用量，可減少被害。其他防治藥劑及方法請參考植物保護手冊，若有防治上的問題請洽臺東場植物保護研究室（089-325110）或洽各區病蟲害診斷服務站（免付費專線電話：0800-069-880）。
