發佈新聞稿提醒農民防治銀葉粉蝨、馬鈴薯病害及水稻病蟲害
台南區農業改良場於10月2日發佈三則新聞稿，提醒農民加強防治病蟲害。『台南場籲請農友，做好水稻白葉枯病、瘤野螟及褐飛蝨的防治工作』台南區第二期水稻生育期已漸進入孕穗至齊穗期，是白葉枯病、瘤野螟（縱捲葉蟲）及褐飛蝨易發生的時期，台南區農業改良場呼籲農友提早作好防治工作。白葉枯病為細菌性病害，在高溫下繁殖極為迅速，病原細菌可由強風所造成之葉面傷口或水孔侵入，在葉片邊緣形成波浪狀病斑，病原細菌隨著葉脈往下蔓延，在葉脈兩側形成黃化病斑。在第二期作高溫環境下，偶而會發生白葉枯病急速萎凋型病徵，更值得注意。除颱風挾帶高雨量及造成稻葉傷口有利病原細菌感染及蔓延外，午後雷陣雨亦有利本病害之傳染。防治上，除種植中抗或耐病品種、注意施肥強健植株增加抗病性外，避免清晨露水未乾前行走於已發病之稻株間是相當重要的，所以施肥或噴藥工作儘可能在下午進行。藥劑防治上，可施用10％鏈四環黴素可溶性粉劑1,000倍、6％撲殺熱粒劑、10％克枯爛可濕性粉劑1,000倍。如選用克枯爛可濕性粉劑應單劑使用，切勿混合其他藥劑，以免發生藥害。瘤野螟卵產於葉片，剛孵化之幼蟲可危害嫩葉葉肉，二齡後即將葉尖捲成筒狀，並藏匿其中，沿葉脈取食，呈長條白色斑紋。成蟲有趨嫩綠性，植株生長特別嫩綠繁茂之稻田，瘤野螟產卵量較多，被害亦較嚴重。褐飛蝨卵產於葉鞘基部組織內，成蟲及若蟲均好群集於稻株接近水面之葉鞘基部，吸取稻液危害，受害輕者基葉黃化，重者全株枯萎造成「蝨燒」。偏施氮肥造成稻株生長過密及特別嫩綠，均有利於瘤野螟及褐飛蝨的繁殖與危害，故合理化施肥可減少病蟲害的發生與蔓延。水稻孕穗期褐飛蝨密度平均每叢達5五雙左右時施藥一次，當密度再升高至每叢十隻以上需再行第二次施藥，藥劑可使用9.6％益達胺溶液3,000倍或25％布芬淨可濕性粉劑1,500倍或11.78％布芬第滅寧乳劑1,000倍或15％布得芬諾可濕性粉劑1,000倍或25％派滅淨可濕性粉劑1,500倍。若同時發現瘤野螟危害時，使用11.78％布芬第滅寧乳劑1,000倍或15％布得芬諾可濕性粉劑1,000倍防除。『台南場籲請農友，加強銀葉粉蝨的防治工作』時序已入秋，氣候漸乾燥，危害農作物最猖狂的銀葉粉蝨，依據調查顯示蟲口密度有逐漸增高的趨勢。銀葉粉蝨雜食性，危害作物種類達五百種以上，3~6月及9~11月為發生盛期，暖冬及設施內最適其繁殖，完成一個世代僅需19~27天，母蟲一生產卵可達200~300粒，孵化後之若蟲以刺吸式口器吸取寄主植株汁液，並可傳播番茄黃化捲葉病毒。成蟲及若蟲分泌蜜露，可誘發黑煤病，植株葉片或果實上猶如灑了一層黑色膠水，不但影響光合作用且失去商品價值。田間或設施內懸掛黃色或綠色粘紙可以降低蟲口密度，或做為是否須施藥防治之偵測，每五公尺設置一點，高度以不超過作物株高30公分為宜。在藥劑防治方面，當蟲口密度低時即需施藥，施藥時需噴及葉面及葉背，藥劑可使用9.6％益達胺溶液、25％派滅淨可濕性粉劑、2％阿巴汀乳劑或25％布芬淨可濕性粉劑等，農友可根據所種植之作物選用登記之藥劑種類，依推薦之稀釋倍數及安全採收期使用，若有問題請與台南區農業改良場植物保護研究室聯絡。『慎選馬鈴薯種薯，預防病害的發生』雲林縣斗南、虎尾，嘉義縣六腳、民雄等地為台南區馬鈴薯栽培區，二期水稻漸入收獲期，也就是馬鈴薯準備種植的時期，為預防因種薯帶有病原菌而導致青枯病、晚疫病或瘡痂病的發生，影響馬鈴薯的品質及產量，籲請農友慎選健康種薯，以免遭受重大損失。馬鈴薯青枯病、晚疫病及瘡痂病均可由種薯攜帶病原微生物而進入田間。罹青枯病的植株呈現青枯、萎凋、死亡的病徵，病原細菌靠灌溉水及根對根的傳播，在高溫多濕的氣候下，病勢快速蔓延。晚疫病於低溫高濕的環境下發病，降雨助長病勢的蔓延，在台灣平地病原菌無法耐高溫越夏，因此每年病害的初次感染源均來自帶菌馬鈴薯種薯。馬鈴薯瘡痂病只危害薯塊，薯塊上出現許多隆起小點，褐色表面呈現粗糙之木栓化組織，影響馬鈴薯品質甚鉅。由於這些病害均由帶菌的種薯傳播，且不易防治或無有效的防治方法，因此選用健康種薯是確保馬鈴薯生產的首要措施。行政院農業委員會動植物防疫檢疫局指出，自國外輸入的馬鈴薯一般分為「種用」及「食用」兩類，其中供種薯使用者，僅能自美國阿拉斯加州輸入，且須符合我國植物檢疫相關規定，以確保種薯品質，並防止攜帶病原及害蟲；而自其他地區輸入供作食用的馬鈴薯，其檢疫條件與種薯不同，輸入後應即用於加工烹煮食用，故不會導致疫病蟲害發生之不良後果。惟業者或農友若擅自變更用途，用於繁殖或栽培，則很容易造成各種疫病蟲害的發生與蔓延。近年來發生於台中縣的馬鈴薯青枯病、晚疫病及雲林縣的馬鈴薯瘡痂病，根據調查與鑑定，確認主要是將食用馬鈴薯供作種薯種植所造成的結果，應引以為鑑。選用健康種薯是確保馬鈴薯生產的基本要件，台南區農業改良場籲請農友在選種種薯之前，多用點心思，以確保這期作馬鈴薯之品質與產量。

