發佈新聞稿提醒農民防治竹盲椿象
台南區農業改良場於91年10月23日發佈新聞稿提醒農民把握防治竹盲椿象時機，詳文如下：『台南場籲請竹筍栽培農友於預留母竹並進行清園後，加強竹盲椿象之防治』台南縣關廟鄉、歸仁鄉、龍崎鄉及新化鎮為竹筍主要產地，種植面積約有1,200公頃，竹園近年屢次遭受竹盲椿象危害，導致產量銳減，尤以竹盲椿象為竹筍產業危害最嚴重的害蟲。竹筍栽培農友於每年10至12月間進行預留母竹作業並進行清園後，請提前進行竹盲椿象的防治，以降低危害程度，確保竹筍品質與產量。經台南場研究人員調查，健康竹苗經竹盲椿象成蟲與若蟲吸食一天後，葉片即因受害而出現大小不一的長方形白色斑紋，且受害之組織傷口容易導致銹病侵入，呈現赤褐色病斑，嚴重受害時全葉枯乾落葉，造成竹叢生長不良，產筍能力降低，致使產量銳減。台南場為服務竹筍農友並保護竹筍產業，近年來積極調查竹盲椿象之田間族群變動情形及尋求竹盲椿象的最佳防治方法。該蟲雖全年均會發生，以五至八月之密度最高，竹農於竹筍採收期間為避免農藥殘留，以不進行藥劑防治為宜；因此推估竹筍生長時間與竹盲椿象危害關係，其防治時期應提前進行，即於每年10至12月間竹筍農友普遍進行預留母莖作業並進行清園後，至來年的竹筍產季前實施防治，此時竹叢較稀疏，施藥較方便，另一方面利用竹園內可供竹盲椿象之食物減少且族群密度低，配合施用植物保護手冊中推薦之30％撲芬松乳劑1,500倍、20％芬化利乳劑2,000倍及25％滅賜松乳劑進行防治，每10至15天施藥一次，連續施藥2至3次，安全採收期為18天，可有效減少竹盲椿象來年之發生密度，並可讓竹葉獲得充分的營養生長，在竹筍生產時期提供消費者新鮮、健康、美味的竹筍產品。

