檬果開花季節，台南場提醒農友注意病蟲害的防治 
台南地區的檬果已漸漸進入開花季節，檬果炭疽病、白粉病、葉蟬、薊馬及瘿蠅此時均可能發生，若沒有妥善的防治，直接危害到果實的產量與品質，台南場提醒農友對彼等病蟲害，需注意適時的防治。炭疽病於開花期、生育期、採收後運輸及貯藏期皆可發生。病原菌感染花穗後，花梗變黑褐色，小花亦褐變後脫落。幼果受害時，初期亦出現紅色小斑點，病斑逐漸擴大後，呈現不規則之黑點，病斑癒合後會造成落果。炭疽病為具潛伏感染的病害，若果實稍大後病原菌才侵入，並不立刻呈現病徵，待果實後熟時針狀小點開始擴大，出現黑色凹陷而不規則狀病斑，爾後病勢迅速擴展，病斑互相癒合，果實呈水浸狀腐爛，為一嚴重的貯藏期病害。炭疽病病原菌亦危害新抽出的幼嫩葉片，初期產生紅色小斑點，逐漸擴大呈褐色，病斑部位生長停止且易脫落而形成穿孔狀，病勢進展快速，病斑互相癒合致使葉片扭曲、皺縮。在高濕的環境下，病斑上產生許多稍突之小點，由此溢出粉紅色黏狀物，為病原菌的分生孢子。遇雨水或露水時分生孢子容易藉雨露的飛濺帶動傳播，檬果罹病葉片、樹下掉落的病葉與病果，均視為炭疽病主要的感染源之一，故對新生組織如花、新梢葉片的防治及清園工作需徹底進行。藥劑防治在於保護幼嫩部位，避免受炭疽病病原菌感染，檬果進入開花期即需注意防治，降雨後需補強施藥。推薦藥劑有80%免得爛水分散性粒劑500倍、50%三氟敏水分散性粒劑4000倍、62.5%賽普護汰寧水分散性粒劑2000倍、50%克收欣水分散性粒劑2000倍、23%亞托敏水懸劑2000倍、33.1%貝芬撲克拉水懸劑3000倍、24.9%待克利乳劑1500倍、53%腐絕快得寧可濕性粉劑1200倍、42.2%睛硫琨水懸劑1200倍、10%待克利水分散性粒劑800倍，62.25%鋅錳邁克尼可濕性粉劑600倍，70%甲基鋅乃浦可濕性粉劑400倍，43%嘉賜貝芬可濕性粉劑1000倍、50%撲克拉錳可濕性粉劑400倍、80%錳乃浦可濕性粉劑400倍、74%貝芬錳可濕性粉劑500倍或33%鋅錳乃浦水懸劑600倍，上述藥劑輪流施用可避免抗藥性產生，同一藥劑同一季節避免連續施用六次以上，需注意各種藥劑的安全採收期。又撲克拉系列的藥劑不可施用於懷特系列檬果(如金煌品種等)。白粉病主要發生於檬果開花季節，而以盛花期發生較嚴重，花穗及幼果果柄為主要被害部位。開花時期花穗及幼果果柄被害呈現白粉狀，此為病原菌之分生孢子，如抹上一層白粉，時間一久被害部轉為黑色枯萎，整朵花穗會完全掉落，幼果果柄被害時該幼果亦會脫落。本病病原菌分生孢子主要靠風吹送，訪花昆蟲亦可能加以攜帶而蔓延。開花後於花穗上發現白粉病時，開始施藥，推薦藥劑有10.7%四克利乳劑3000倍、23%三泰隆乳劑3000倍、30%無水硫酸銅可濕性粉劑1000倍、10.7%四克利水懸劑2500倍、31.25%賽普待克利水分散性粒劑1000倍、8.93%溴克座水懸劑3000倍、40%貝芬依滅列可濕性粉劑1000倍、23%菲克利腐絕可濕性粉劑1000倍、62.25%鋅錳邁克尼可濕性粉劑600倍或10.5%平克座乳劑3000倍等。葉蟬週年可生長，以12月至翌年3月檬果新芽或開花期為發生盛期。成蟲將卵產於花芽、花梗或新梢之幼嫩組織中，造成組織機械損傷，導致花穗枯萎或凋落及新梢畸形生長。成蟲及若蟲常群集於花穗上吸食汁液，亦會造成落花，且其排泄物誘發煤病，污染植株或果實，影響光合作用。在防治上，因成蟲及若蟲常棲息於生長濃密之葉蔭下，應盡量修剪枝條，保持通風良好及日照充足。推薦藥劑有20%亞滅培可溶性粉劑4000倍、25%賽速安水溶性粒劑7500倍、20%矽護芬可濕性粉劑、11.78%布芬第滅寧乳劑、25%派滅淨可濕性粉劑及9.6%益達胺溶液等。其他推薦藥劑可參考植物保護手冊。薊馬主要發生於新梢期及開花期，當逢乾旱無雨時，族群增長更快，危害相形嚴重。危害葉片時，由葉背靠近葉柄部位開始危害，被害部呈銹色，葉片逐漸黃化，嚴重時造成落葉。開花期會吸食花梗汁液，影響花器發育或破壞花器，影響授粉。危害幼果時，造成果蒂部表面產生粗糙退色疤痕。成蟲及若蟲產生之排泄物亦會引起煤病。推薦藥劑有48.34%丁基加保扶乳劑1000倍。檬果瘿蠅為近年來發生逐漸嚴重之害蟲，主要危害嫩葉，老葉甚少受害。成蟲相當微小，將卵產於葉片下表皮，幼蟲孵化後鑽入葉肉內蛀食危害，蛀食處慢慢形成蟲瘿。蟲瘿呈圓形水浸狀，略有褪色，被害葉片易捲曲。老熟幼蟲離開蟲瘿於土中化蛹，幼蟲離開後之蟲瘿會褐化變黑。目前尚無推薦藥劑，可參考檬果葉蟬防治藥劑於抽新梢期一併防治，同時加強栽培管理，保持樹冠充分通風透光，避免潮濕環境。（聯絡人：鄭安秀，06-5912901轉313）

