時值稻作抽穗期，台南場請農友注意穗稻熱病的發生與防治
台南場於93年5月7日發布新聞稿一則，提醒農民注意防治穗稻熱病，詳文如下：「時值稻作抽穗期，請農友注意穗稻熱病的發生與防治」一期稻作已屆抽穗期或臨抽穗期，台南區農業改良場提醒各位農友，抽穗至齊穗期注意穗稻熱病的發生與防治。穗稻熱病主要發生於水稻抽穗後之主梗穗頸、枝梗、穀粒及護穎等部位，其中以穗頸稻熱病較為嚴重，直接影響產量。穗稻熱病病原菌分生胞子潛伏於劍葉、葉舌及葉節部位，俟抽穗時若逢連續陰雨、高濕的環境下，病原菌分生胞子極易感染穗頸部，罹病初期患部呈淡褐色或暗褐色，以致組織壞死養分不能送達，影響整穗發育，並自罹病部位彎曲，而形成俗稱吊穗現象，造成產量損失。預防重於治療，台南區農業改良場呼籲各位農友務必於抽穗前三至五天完成施藥工作，再於齊穗期行第二次施藥以確保防治效果。防治藥劑請選用以下任一種即可：75％三賽唑可濕性粉劑3000倍(0.4公斤/公頃)、54％保米熱斯可濕性粉劑1500倍(0.8公斤/公頃)、20％嘉賜三賽唑可濕性粉劑1500倍(0.8公斤/公頃)、15％加普胺水懸劑2000倍(0.8公升/公頃)、25％克熱淨溶液1200倍(1.2公升/公頃)、41.7％三賽唑水懸劑1500倍(0.8公斤/公頃)、21.4％保米賜圃乳劑1000倍(1.2公升/公頃)或參考植物保護手冊推薦藥劑，並需嚴守施用藥劑之安全採收期。

