颱風過後，台南農改場籲請農友注意清除落果，以防東方果實蠅及瓜實蠅大量滋生
台南場於7月7日新聞稿，提醒農友於颱風過後應注意清除落果，以防東方果實蠅及瓜實蠅大量滋生，詳文如下：『颱風過後台南農改場籲請農友注意清除落果以防東方果實蠅及瓜實蠅大量滋生』敏督利颱風侵襲，造成多種果樹大量落果及瓜園浸水，除直接造成農民之損失外，大量落果及廢棄瓜園恐再成為東方果實蠅及瓜實蠅繁殖之滋生源，台南區農業改良場籲請農友注意清除落果及廢棄瓜，以防東方果實蠅及瓜實蠅再次大發生。台南區農改場黃山內場長指出，東方果實蠅及瓜實蠅是以水果及瓜類果實繁殖其後代，這次颱風帶來狂風豪雨，雖可明顯抑制東方果實蠅及瓜實蠅之田間族群，但颱風造成之大量落果及廢棄瓜，如果沒有盡快清除，將成為東方果實蠅及瓜實蠅繁殖之重要滋生源，造成東方果實蠅及瓜實蠅再次大發生。清除落果在東方果實蠅及瓜實蠅防治上，是非常重要且有效的防治方法。黃場長說，農友只要將落果及廢棄瓜裝入塑膠袋中，密封後再拿到陽光下曝曬，就可以有效殺死瓜果中的幼蟲及卵。希望農友能共體時艱，儘快將落果及廢棄瓜清除，以保護果園及瓜園不再受大量東方果實蠅及瓜實蠅的嚴重危害。

