連日豪雨或雷雨，台南農改場籲請農友做好水稻紋枯病及白葉枯病防治工作 
『連日豪雨或雷雨，台南農改場籲請農友做好水稻紋枯病及白葉枯病防治工作』台南區地二期水稻大部份地區插秧完畢，水稻正值分蘗盛期至孕穗期，近日來受低氣壓帶影響，氣象局連續發佈局部性大雨或豪雨特報，尤其雷雨區內更有強陣風發生的機會，此種氣候極適水稻紋枯病與白葉枯病的發生與蔓延，行政院農委會台南區農業改良場呼籲農友提早作好防治工作。台南區農業改良場場長黃山內表示，紋枯病主要初次感染源為菌核，漂流之菌核碰到水稻植株會附著在葉鞘外側，分蘗盛期因稻欉莖數增加，稻欉間濕度加大，菌核開始發芽感染葉鞘致病。防治上，加大水稻行株距，降低欉間濕度，及多施鉀肥，不過量施用氮肥，可增加植株對紋枯病的抗性。藥劑防治上以分蘗盛期開始施藥，經14天再施藥一次，效果較孕穗期後再防治為好，可施用25％賓克隆可濕性粉劑2000倍、20％福多寧水懸劑2000倍、23.2％賓克隆水懸劑2000倍、10％維利黴素溶液2500倍、或植物保護手冊推薦之防治藥劑等。黃山內場長又說，白葉枯病之病原細菌由水孔侵入，在葉片邊緣形成波浪狀病斑，病原細菌隨著葉脈往下蔓延，在葉脈兩側形成黃化病斑。在第二期作高溫環境下，偶而會發生白葉枯病急速萎凋型病徵值得注意。黃山內場長進一步說明，近日來受低氣壓帶影響，連日來的大雨或豪雨夾帶著強陣風造成稻葉傷口，有利病原細菌感染及蔓延，需嚴防白葉枯病的發生。防治上，除種植中抗或耐病品種、注意施肥強健植株增加抗病性外，避免清晨露水未乾前行走於已發病之稻株間是相當重要的，所以施肥或噴藥工作儘可能在下午進行。藥劑防治上，可施用10％鏈四環黴素可溶性粉劑1000倍、6％撲殺熱粒劑、10％克枯爛可濕性粉劑1000倍。如選用克枯爛可濕性粉劑應單劑使用，切勿混合其他藥劑，以免發生藥害。

