斜紋夜盜蟲密度升高，為確保作物收成，台南區農改場籲請農民及時防治
『斜紋夜盜蟲密度升高，為確保作物收成，台南區農改場籲請農民及時防治』時令入秋，氣候乾旱，雲林、嘉義沿海一帶斜紋夜盜日益猖獗，密度不斷竄升，已趨高峰期。為確保作物收成，台南區農業改良場籲請農民加強斜紋夜盜蟲防治。台南區農業改良場場長黃山內表示，此時正值秋季園藝作物幼嫩期及雜糧作物生長茂盛期，食源充足，加上氣候條件相當適合夜盜蟲類如斜紋夜盜、甜菜夜蛾及番茄夜蛾之生長。夜盜蟲幼蟲食量極大，其密度高時會大量啃食植株心梢及嫩葉，阻礙作物之正常生長，影響產品品質與產量，嚴重時甚至全園廢耕。黃山內場長指出，斜紋夜盜蟲屬鱗翅目、夜蛾科，俗稱黑肚蟲、黑蟲或行軍蟲。一年可發生8～11世代，初孵化之幼蟲為灰綠色，具群集性，三齡以後幼蟲漸轉為黑色。幼蟲晝伏夜出，雜食性，可危害多種作物如葉菜類、茼蒿、落花生、田菁、毛豆、豌豆、大蒜、青蔥、甘藷、玉米、蓮花及花卉等數十種作物。成蟲之體及翅全身均呈黑褐色，成蟲翅中央有一條寬長灰白斜帶，有趨光性，雌蟲交尾後飛至植株葉背產下數百粒之卵，卵上並附有雌蟲之鱗毛。黃場長進一步說明，在防治上（1）於幼蟲及成蟲傍晚開始活動時噴藥，效果較佳，噴灑時應注意使用充足水量；（2）參考植物保護手冊推薦用藥，選擇較佳之藥劑交互使用，以減少害蟲抗藥性之產生；（3）利用性費洛蒙誘殺成蛾，以降低田間蟲口密度。每公頃設5～10個點，放置高度為作物生長點高30～60公分，每月更新誘餌一次。作物種植密集地區應採共同防治，大面積懸掛性費洛蒙，成效較佳；（4）注意清園之工作，間作之作物應同時施藥，徹底清除蟲源；（5）旱田作物於種植前整地翻犁後應浸水一天以上，可將土中之蛹或幼蟲淹死；（6）收穫前10天請勿使用化學藥劑，改以生物製劑蘇力菌防治，以免造成農藥殘留之問題。

