時值檬果開花期，台南區農業改良場籲請果農防治檬果葉蟬及保護麗蠅，以確保結果。
晚冬初春，氣候乍暖還寒；過年後正值檬果樹開花的時節，由台南市區經新化轉入左鎮、玉井、楠西、南化之山區沿路，將有滿山滿谷的檬果花海景色，美不勝收，惟去年三月雪後，許多昆蟲失去了蹤影，果農高興檬果花無害蟲之侵襲，但是沒有訪花昆蟲麗蠅授粉，檬果雖花開滿園，卻結果寥寥，為避免遭受同樣損害，行政院農委會台南區農業改良場呼籲農友，今年應提早準備因應，視天氣之變化來殺蟲(害蟲)或養蟲(授粉昆蟲)。台南區農業改良場場長黃山內指出，檬果開花期最大害蟲為檬果葉蟬及薊馬，應注意防治。檬果葉蟬俗稱浮塵子，喜在嫩葉葉背主脈、葉柄及花梗內產卵，應在開花前之新梢期防治一次，降低田間族群密度。時值開花期，再次提醒果農加強防範，若防治不當將導致花穗枯萎、花蕾脫落，影響結果率等，尤其檬果葉蟬成、若蟲之排泄物還可誘發煤病影響光合作用。開花期如遇乾旱，則薊馬密度增加，尤其對低溫之忍受性較高。檬果葉蟬及薊馬之發生時期及防治藥劑相似，可於開花期噴施植物保護手冊推薦之藥劑如2.9％貝他賽扶寧乳劑1500倍、25％賽速安水溶性粒劑7500倍、20％亞滅培可溶性粉劑4000倍、20％矽護芬可濕性粉劑2000倍、11.78％布芬第滅寧乳劑1500倍、25％派滅淨可濕性粉劑1500倍、9.6％益達胺溶液3000倍、40％加保福化利可濕性粉劑2000倍、2.8％畢芬寧乳劑2000倍、2.8％賽洛寧乳劑4000倍、5％護賽寧溶液1500倍、25％布芬淨可濕性粉劑750倍、90％納乃得水溶性粒劑1800倍…等25種，由於檬果開花期很長，請果農選擇幾種較佳之藥劑，輪流使用，害蟲發生時，每10天施藥1次。成蟲尚未在花梗產卵時防治，為最佳之防治時機，小花梗一旦被產卵，則受機械傷害，養分輸送受阻，提早落果。黃山內場長另提醒果農，由於檬果為漆科果樹並非蜜源作物，授粉工作需仰賴麗蠅（又稱大頭金蠅）媒介，而檬果推薦之防治藥劑多為非選擇性，依調查麗蠅訪花之時間為上午10～11時最活躍，傍晚日落前依其習性會在園內群集交尾或產卵，因此籲請果農在麗蠅活動時段避免噴藥，以增加檬果授粉與結果；為增加麗蠅密度，果農可參考以本場研究成功之以魚粉、豆餅等富含蛋白質之人工飼料置於水盤，於檬果田區內放置誘引麗蠅，以確保檬果生產及鄰近住家環境之清潔。麗蠅喜溫暖之天氣，寒流來襲，溫度太低及相對濕度太高，都不利其繁衍，故應注意其生活習性，予以保護利用。

