時值釋迦果實生長期，氣候連續乾旱，台南農改場籲請果農加強太平洋臀紋粉介殼蟲等害蟲防治
台南區農業改良場表示，時值釋迦冬季果的果實生長期，因長期氣候涼爽、無雨乾旱，非常適合太平洋臀紋粉介殼蟲等害蟲之繁衍，該場呼籲果農加強之防治，以確保收成。台南區農業改良場場長黃山內說明，番荔枝(Annonasquamosa)俗稱釋迦，為番荔枝科番荔枝屬之熱帶果樹，是多年生的小喬木，管理上經修剪調節產期，產期可分為夏果與冬果。其果實除直接鮮果食用外，也製成冰淇淋、飲料…等，提高經濟價值，為台南地區新興經濟果樹。黃山內場長指出，番荔枝栽培管理上令農民棘手的病蟲害問題，一般而言，蟲害較病害嚴重，害蟲有25種之多，現值秋高氣爽之冬季果的果實生長期，因長期氣候涼爽、乾旱無雨，非常適合一些害蟲之繁衍，尤其同翅目之太平洋臀紋粉介殼蟲，族群繁衍非常迅速，對釋迦之收成影響很大。目前以斑螟蛾(Anonaepestisbengalella)與太平洋臀紋粉介殼蟲(Planococcusminor(Meskell))危害較嚴重。斑螟蛾成蟲產卵於果皮或枝條上，幼齡幼蟲即蛀入果實危害，被害輕者果實局部畸形、變黑，重者整個果實枯乾、黑變呈木乃伊化。而太平洋臀紋粉介殼蟲蟲體白色，以孤雌卵胎生為主，繁衍快，寄主多，在台南地區全年發生，於11～12月天氣乾旱時密度最高，以刺吸式口器刺吸果實外，蟲體會分泌蜜露誘發煤病，污染果實，使其失去商品價值，蜜露同時誘引螞蟻，雖不致危害釋迦果實，但對人造成搔擾。黃山內場長進一步指出，為有效抑制其密度，正確及有效的防治很重要，可減輕防治成本，確保收成。目前防治方法乃以化學藥劑為主，田間害蟲發生時，為確保藥液可噴及蟲體，請先把貼近果實周圍之葉片摘除，再以48.34％丁基加保扶乳劑1000倍(安全採收期16天)，或24％納乃得溶液1000倍(安全採收期10天)噴灑全株，尤其釋迦果實，在小果之果徑達1～3公分時套袋，套袋前先施藥2次後，待藥斑乾後即行套袋，施藥次數可減少8.6次，以降低成本，且對冬季果可降低鳥害、寒害及裂果等比率；同時注意田間衛生，清除落果，被害果收集後掩埋土中或帶離果園燒燬，以防繁衍。

