蔥、蒜紫斑病及薊馬危害日益嚴重，台南農改場籲請農民注意及早防治
雲林地區早植的蔥、蒜在暖冬及晨霧的氣候下，已發現紫斑病陸續的發生，台南區農業改良場籲請農友注意及早防治，減少損失。台南區農業改良場場長黃山內表示，紫斑病病原真菌可危害蔥、蒜，發病於葉及花梗，被害葉初呈現淡褐色小斑點，漸擴大成紡錘形稍凹陷之暗紫色病斑，邊緣淡紅色至淡紫色，病斑上產生同心輪紋之黑色黴狀物，為病原菌之分生孢子。分生孢子經由空氣傳播，雨水及持續性露水期，孢子經由氣孔或直接由表皮侵入組織、繁殖，8～34℃溫度下病原菌均可生長，25℃為生長最適溫度。目前推薦之防治藥劑有81.3％嘉賜銅可濕性粉劑800倍、50％依普同可濕性粉劑1000倍、45％甲鋅保粒素可濕性粉劑500倍、23％亞托敏水懸劑3000倍、23.7％依普同水懸劑1000倍、24.9％待克利乳劑3000倍，可任選一種藥劑進行防治，並嚴遵安全採收期。黃山內場長說明，紫斑病好發的季節田間同時可見薊馬危害，危害蔥、蒜之薊馬以蔥薊馬為主，因薊馬體型細小，農民不易察覺而疏於防治，且逢溫暖、乾旱之季節，其族群增長快速，常導致作物受嚴重危害。蔥薊馬成蟲黃至暗黃色，若蟲淡黃色，每年11月至次年4月為其發生盛期，成蟲及若蟲喜棲息於葉背，以刺吸式口器吸食蔥、蒜葉之汁液，被害處呈現大小不一的凹陷白斑，似水浸狀，其上滿佈點點黑色排泄物，受害嚴重時全株枯萎。目前推薦之防治藥劑有2.9％貝他-賽扶寧乳劑1500倍、40％丁基加保扶可濕性粉劑1200倍、58％乃力松乳劑1000倍、50％馬拉松乳劑1500倍、25％殺力松乳劑500倍、25％溴磷松乳劑500倍、50％賽達松乳劑1000倍、50％培丹水溶性粉劑及90％納乃得可濕性粉劑，可任選一種藥劑進行防治。

