柑橘類陸續進入開花期請農友加強蚜蟲、薊馬與潛葉蛾防治，以確保品質
柑橘類水果種類甚多，包含文旦、白柚、椪柑、柳丁、茂谷柑等，現已進入春芽生長及開花期，容易受蚜蟲、潛葉蛾及薊馬的危害。為確保柑橘果實品質，台南區農業改良場籲請農友加強防治，以確保收成。台南區農業改良場場長黃山內指出，蚜蟲在柑橘樹上主要停留在新梢上刺吸取食，密度高時若不進行防治其排泄之蜜露會誘發黑煤病，且影響新芽之生長。潛葉蛾主要危害柑橘之發芽期，幼蟲孵化後潛入嫩葉組織內，潛食葉肉，造成蜿蜒曲折，狀如地圖之食痕，凡被害葉片會發生捲曲停止生育，影響枝條的發育。危害柑橘類薊馬主要為小黃薊馬及花薊馬等，主要危害新芽生長期、開花期及幼果期，此類害蟲體型細小，通常長度僅1公厘左右，習性又好隱藏，農友常忽略它的存在。新芽生長期，葉片受害後會呈縱向皺縮，無法正常生長。在開花期，薊馬會群集花器取食，造成花器受害而影響授粉。在幼果期，薊馬會以刺吸式口器刺破柑橘幼果表皮細胞吸取汁液，造成果皮粗糙或呈銹斑而無光澤，危害狀呈不規則形，隨果實長大而顯著，往往發現受害時已失去最佳防治時機。因此，為了有效防治薊馬及潛葉蛾，必須把握新芽及開花至小果期之最佳防治時機，以確保柑橘果實之品質。黃山內場長強調，薊馬繁殖速度相當快，於發生初期及早防治，可收事半功倍之效。防治小黃薊馬時可使用48.34％丁基加保扶乳劑，稀釋1,000倍，安全採收期21天。柑橘潛葉蛾防治藥劑種類相當多，如25％芬諾克可濕性粉劑，稀釋2,000倍、50％陶斯松可濕性粉劑、稀釋1,500倍、25％佈飛賽滅寧乳劑稀釋1,000倍等。蚜蟲的防治可使用20％免扶克乳劑，稀釋800倍、44％大滅松乳劑，稀釋1000倍等，農友可參考植物保護手冊用藥。(聯絡人：林明瑩06-5912901轉302、陳昇寬轉303、宋一鑫轉305、張煥英轉315)

