發布苗栗地區東方果實蠅害蟲防治警報，請轉知轄區農友注意防範。苗栗區農改場、防檢局及田邊好幫手關心您。
一、病蟲害別：東方果實蠅。二、防治地點及時期：苗栗縣各鄉鎮市作物栽培區，將發生或發生初期開始施藥。三、受害徵狀：東方果實蠅主要危害果實，雌蟲產卵於黃熟果實組織中，孵化後之幼蟲蛀食果肉引起果實腐爛及落果現象，影響果實之品質及產量。年約發生8~9世代，終年可見。
一、誘殺法：利用90%含毒甲基丁香油誘殺雄蟲，滅少交尾機會，以降低族群密度。二、以50%芬殺松乳劑200倍混合蛋白質水解物100倍，或以果實蠅偏好之果實，如番石榴之鮮果汁替代蛋白質水解物，自果實成熟前2個月或密度劇增時，每7天1次果園四周局部噴施(不是噴於果實上)。三、落果或被害果處理：撿拾落果或被害果置於塑膠袋中並曝曬，以殺滅果粒中之幼蟲及卵。採收後，儘速進行清園工作。四、使用酵母球錠劑或賜諾殺餌劑，以誘殺雄蠅及雌蠅，降低蟲口密度。五、懸掛誘殺片、黃色黏板，以降低族群減少其危害。六、果實套袋。七、利用東方果實蠅蛹寄生蜂進行生物防治。農友如果有任何技術上的疑問，可以直接洽詢苗栗區農業改良場諮詢專線037-236583或病蟲害診斷專線037-236619，或各鄉鎮市公所、農會。
