連續大雨，台南區農改場提醒農友加強木瓜園病害管理工作，以降低其蔓延及損失
嘉南地區連日降下豪大雨，部份木瓜園因排水不良，根部浸水後造成植株生長勢衰弱，甚至死亡。農委會台南區農業改良場提醒果農雨後需確實做好清園工作，儘速排除積水，以降低病害蔓延的機會。台南區農業改良場場長黃山內表示，雨後木瓜果實疫病、炭疽病、蒂腐病、黑腐病等均易發生與蔓延，須加強防治。天氣好轉，在重新覆網前，須將果園內的落果、落葉及死亡植株清除，若植株部份受害，可砍除受害部位後留側芽。清園工作完成後立刻施藥，果實疫病及黑腐病可施用81.3％嘉賜銅可濕性粉劑1000倍，除外，疫病亦可施用50％達滅芬可濕性粉劑3000倍、9.4％賽座滅水懸劑2000倍或23％亞托敏水懸劑1000倍，炭疽病可施用65％賽普護汰寧水分散性粒劑1500倍、23％亞托敏水懸劑1000倍、80％福賽快得寧可濕性粉劑1200倍、70％甲基鋅乃浦可濕性粉劑400倍，蒂腐病則施用23.7％依普同水懸劑1000倍。覆完網後以18.2％益達胺溶液3000倍防治蚜蟲，並請嚴守安全採收期。

