發布苗栗區水稻葉稻熱病防治警報。苗栗區農改場、防檢局及田邊好幫手關心您。
目前正值水稻分糵盛期，受鋒面影響氣候不穩定，降雨濕度高氣溫偏暖，易發生葉稻熱病，請農友盡早因應防治。警報發佈內容一、病蟲害別：水稻葉稻熱病二、防治地點、時期：苗栗縣各鄉鎮市稻作栽培區、發病初期開始施藥
發病初期開始施藥一、防治藥劑及方法：插秧後35～50天，田間如有葉稻熱病發生應即施藥一次，若經7天後繼續蔓延時再施藥一次。3%嘉賜黴素超低容量液劑每公頃每次用藥量1公升，稀釋250倍5%嘉賜黴素可溼性粉劑每公頃每次用藥量0.33公升，稀釋3000倍50%護粒松超低容量液劑每公頃每次用藥量1公升，稀釋250倍75%三賽唑可溼性粉劑每公頃每次用藥量0.33公斤二、防治應注意事項：1.本病於第一期作較易發生，發生因子為溫度25~28℃，晨間露水重、濕度高及日照不足等。2.田間氮肥施用過多，植株茂密會降低稻株的抗病性，當發生葉稻熱病時不可施用氮肥，以免病情加劇及蔓延；同時維持氮、磷、鉀肥料三要素之適當比例，可減輕發生。3.葉稻熱病發生時，不可過度曬田，以免造成水份及養份吸收不良，增加葉稻熱病發生。4.水稻葉稻熱病是真菌病原感染所引起，每年第一期作皆易發生，只是輕重程度不同，只要把握適時、施藥防治就可免於稻作受害。農友如有任何技術上的疑問，可以直接洽詢苗栗區農業改良場諮詢專線037-236583或病蟲害診斷專線037-236619，或各鄉鎮市公所、農會。
