正值蔥、蒜銹病及紫斑病好發的氣候環境，台南場籲請農民注意及早防治
春節後早晚溫差大，白晝溫度仍高，伴隨晨霧出現的氣候環境下，早植的蔥、蒜已發現銹病、紫斑病及露菌病陸續的發生，行政院農業委員會台南區農業改良場籲請農友注意及早防治，以減少損失。紫斑病病原真菌可危害蔥、蒜，發病於葉及花梗，被害葉初呈現淡褐色小斑點，漸擴大成紡錘形稍凹陷之暗紫色病斑，邊緣淡紅色至淡紫色，病斑上產生同心輪紋之黑色黴狀物，為病原菌之分生孢子。分生孢子經由空氣傳播，雨水或持續性露水期，分生孢子可經由氣孔或直接由表皮侵入組織、繁殖，8~34℃溫度下病原菌均可生長，25℃為生長最適溫度。目前推薦之防治藥劑有81.3%嘉賜銅可濕性粉劑800倍、50%依普同可濕性粉劑1000倍、45%甲鋅保粒素可濕性粉劑500倍、23%亞托敏水懸劑3000倍、23.7%依普同水懸劑1000倍、24.9%待克利乳劑3000倍，可任選一種藥劑進行防治，並嚴遵安全採收期。蔥、韭銹病主要危為害葉片及花梗，表皮稍有突起後破裂，露出橘紅色粉狀物，是為本菌夏孢子，以夏孢子靠風力傳播，傳播距離極遠，地力較差處易發生猖獗為害。多在早春至4～5月間為害，當氣溫轉高，雨水豐沛時即不易發生。防治時可選用50%三氟敏水分散性粒劑4,000倍或23%三泰隆水分散性乳劑2,000倍進行防治。

