芒果園小黃薊馬密度高 台南區農業改良場請果農加強防治，確保品質
芒果正值幼果期，此時果實易受小黃薊馬危害，目前多數芒果園小黃薊馬密度明顯偏高，台南區農業改良場籲請農友加強防治，避免外觀受損，確保果實品質。小黃薊馬在芒果上之危害時期，以開花前之新梢期，族群在嫩葉上為害，開花中期至幼果期為發生盛期。小黃薊馬其體小，體長近0.1公分，細長如縫衣之針尖，發生初期如無仔細觀察，老農民肉眼難以察覺，薊馬以刺吸式口器刺吸嫩葉肉汁液，導致葉片皺縮不展，開花期移至花器取食花粉，芒果謝花後開始為害果實，被害食痕呈粗慥之銹色疤痕，小果隨時間長大，危害狀也漸明顯，老熟幼蟲於落葉或土表化蛹。成蟲具2對翅，主要靠風力擴散與傳播。為確保果實之正常生長，芒果上薊馬的防治可選用，48.34%丁基加保扶乳劑1,000倍、9.6%益達胺溶液3,000倍、2.8%賽洛寧乳劑4,000倍、16%可尼丁水溶性粒劑4,000倍、20%亞滅培水溶性粉劑4,000倍或25%賽速安水溶性粒劑7,500倍等藥劑進行防治。小黃薊馬在芒果發生時期較長，請以多種藥劑交互使用。薊馬偏愛藍色，可在枝幹上放置藍色黏板誘殺，以降低族群。小黃薊馬之蟲體小，繁殖快，食性雜，具遷移之習性，實施共同防治可收事半功倍之效。外銷供果園的果農應注意農藥的使用，避免農藥殘留問題。因日本的農藥殘留標準與台灣地區不同，應遵守日本的用藥規定才能順利輸日，農友若有用藥等相關問題可與本場植物保護研究室聯絡。（聯絡人：作物環境課植保研究室06-5912901張煥英轉315，陳昇寬轉302，林明瑩轉303，宋一鑫轉305）

