水稻縱捲葉蟲已開始發生　台南農改場提醒農友注意防治
雲嘉南地區二期作水稻已陸續插秧，水稻縱捲葉蟲又稱水稻瘤野螟，已在部份地區發生，台南區農業改良場呼籲農友提早作好防治工作，以免影響水稻生育及導致後期蟲害的大發生，造成損失。水稻縱捲葉蟲為害通常二期稻較一期水稻為嚴重。一般在二期作水稻分蘗盛期即可發現被害葉片，而孕穗末期至抽穗期間為發生盛期。縱捲葉蟲產卵於水稻葉片上，每隻雌成蟲可產卵100至300粒。初孵化之幼蟲啃食嫩葉葉肉，形成細白線之食痕，二齡後會將葉尖捲成筒狀，並藏匿其中，取食葉肉，殘留長條白色斑紋。一般一個蟲苞內藏匿幼蟲一隻，在蟲苞內幼蟲通常於啃食數條食痕後，便遷移他葉繼續危害。成蟲有趨嫩綠性，生長特別嫩綠繁茂之稻田，縱捲葉蟲產卵量較多，被害亦較嚴重，又葉片較寬厚之品種被害也較葉狹而薄之品種嚴重。當大部分稻田接近成熟而晚植者仍處於孕穗或抽穗期時，受害亦較嚴重。在縱捲葉蟲防治上可採行(一)清除田邊雜草：田邊溝渠或山邊雜草常為大量瘤野螟成蟲在水稻繁茂前棲息之場所，因此清除雜草可減少成蟲入侵。(二)合理施用氮肥：偏施氮肥造成稻株生長過密及特別嫩綠，均有利於縱捲葉蟲的繁殖與危害，故合理化施肥可減少蟲害的發生與蔓延。(三)藥劑防治：在二期作稻田周圍具茂密之雜草或作物，且避風之地區，應注意水稻分蘗初期及孕穗末期之防治，而一般普植稻田應特別注意孕穗末期至抽穗期之發生情況。成蟲發生盛期後7天可施用10％得芬諾可濕性粉劑1,000倍、75％歐殺松可溶性粉劑1,500倍或2.8％賽洛寧乳劑2,000倍液。農友可參考植物保護手冊進行施藥，若有防治上的問題可與台南區農業改良場研究人員聯絡。

