氣溫轉涼，台南區農改場籲加強木瓜黑腐病防治
氣溫轉涼，適合木瓜黑腐病的發生，台南區農業改良場呼籲農友注意防治，以確保病害不致蔓延，影響收成。木瓜黑腐病病徵，最初在木瓜葉片呈現水浸狀斑點，高濕時呈泌膠，最後病斑組織壞疽枯死。其植株心部呈水浸狀病斑，隨即葉柄下垂，葉片變黃色，株心部褐化，葉片未脫落前植株心部轉黑枯死。病徵由株心向下擴展，若發生在成熟組織則進展緩慢，有時株心已呈現黑腐狀，仍會長出未罹病之側芽。無論成熟株、幼株或幼苗皆會被感染，被害果果皮上也會有明顯水浸狀黑色病斑。今年88莫拉克颱風襲台，南部網室栽培之木瓜園多遭強風掀網，植株上造成許多傷口，木瓜黑腐病菌極易隨風雨傳播而侵入感染，在侵入後潛伏於植體，勢在溫度降低時迅速發病危害。今已時值寒冬，氣溫下降，若加上陰雨環境條件適宜，可能迅速發病蔓延而造成嚴重損失。登記於植物保護手冊可供參考防治之藥劑為81.3％嘉賜銅可濕性粉劑。田間若發現病株，建議砍除維管束褐變株幹後，切口塗抹81.3％嘉賜銅可濕性粉劑稀釋液，並加強田間衛生。

