苗栗農改場發布苗栗地區斜紋夜蛾防治警報，請轉知農友參考警報內容注意防治，苗栗農改場、防檢局及田邊好幫手關心您。
苗栗農改場田間調查發現苗栗部分地區已有高密度之斜紋夜蛾出現，請各鄉鎮市公所/農會依據「糧食作物病蟲害發生警報」內容，加強防治宣導，以降低田間蟲害密度。
1.耕種防治法：(1)田區種植前先放水淹田及進行耕犁，以滅除土中殘存幼蟲及蛹。(2)於田間若發現卵塊，直接予以摘除。(3)落實清園，維持田間良好衛生，減少害蟲躲藏處及食物來源。(4)進行設施栽培時，注意是否遮蔽完整，種苗及介質乾淨健康並無攜帶蟲源。2.性費洛蒙防治法：透過全年懸掛費洛蒙陷阱之方式進行大面積防治。3.生物防治法：於田間施用蘇力菌等微生物製劑，建議於黃昏傍晚時分進行噴灑，避免過強陽光影響藥劑效力。4.化學防治法：於害蟲發生初期，針對初齡幼蟲群聚特性進行藥劑防治，噴灑時機以害蟲活動時間為宜，如傍晚或清晨，施用時注意藥液是否均勻噴灑至葉面及葉背。藥劑選擇依不同作物類別選擇不同機制藥劑進行輪用，維持良好效果並減少抗藥性產生。農友如果有任何技術上的疑問，可以直接洽詢苗栗區農業改良場諮詢專線037-236583或病蟲害診斷專線037-236619，或各鄉鎮市公所、農會。
