 台南場請瓜農加強病媒銀葉粉蝨防治以杜絕瓜類瘋欉元凶-瓜類退綠黃化病毒
台南區農業改良場近日調查雲林縣麥寮、台西、四湖、東勢、二崙及崙背等鄉鎮瓜類產區，發現西瓜、香瓜及洋香瓜等瓜類在生育中後期，全園均發生植株黃化瘋欉徵狀，取樣檢測確定受瓜類退綠黃化病毒危害，甚至在南瓜、胡瓜、扁蒲、佛手瓜等瓜類作物也有檢測到該病毒，並非媒體報導受六輕公害所造成。該場呼籲種植瓜類農友，及早防治媒介昆蟲銀葉粉蝨，以杜絕瓜類退綠黃化病毒病傳播的機會。瓜類退綠黃化病毒病徵，可分退綠型及黃斑型。退綠型先在葉尖及葉柄產生退綠小斑點，以不規則邊緣擴大，而形成斑紋狀，僅於葉脈呈綠色。黃斑型則在葉片發生不規則狀小黃斑，逐漸擴大整葉片，僅於葉脈呈綠色。黃斑型及退綠型皆經由銀葉粉蝨傳播，也會發生在同植株。植株苗期感染後，於生育中後期呈現嚴重病徵，故加強苗期及生育初期銀葉粉蝨的防治，是清除病原首要工作。除銀葉粉蝨外，瓜類其他病毒可藉薊馬、蚜蟲等媒介昆蟲傳播，所以鄰近的田區對小型昆蟲的共同防治工作也相當重要。一般瓜類開始育苗後隨時要注意蟲害的防治，特別注意在定植後至瓜藤60公分左右之植株，若觀察到每葉葉背超過2隻銀葉粉蝨就需加強防治，以杜絕病毒傳播的機會。
需加強苗期及生育初期銀葉粉蝨的防治，在藥劑防治方面，可選用接觸型藥劑如克凡派水懸劑、達特南水溶性粒劑、第滅寧水懸劑等，再配合昆蟲生長調節劑類如百利普芬乳劑，也可參閱動植物防疫檢疫局農藥資訊服務網或參考農委會編印之植物保護手冊用藥。此外需注意田區及周邊環境的清潔，加強清園及清除附近雜草。因多種瓜類病毒可藉由機械傳播，應避免在瓜類生育期間進行摘心、整蔓等作業時造成病毒的快速蔓延。若發現有罹病毒株，進行去除時所有操作工具包括剪刀、小刀及手，均需做好消毒工作，如使用酒精消毒或配戴手套。
