連日大雨，台南區農改場籲加強水稻白葉枯病防治
近來氣候不穩定，常有午後雷陣雨發生，局部地區已發生水稻白葉枯病，台南區農業改良場呼籲農友加強防治，以確保病害不致蔓延影響日後收成。
台南區農業改良場場長王仕賢表示，水稻白葉枯病病原細菌由水孔侵入，在葉片邊緣形成波浪狀病斑，隨著葉脈往下蔓延，在葉脈兩側形成黃化病斑，露水未乾時，細菌會溢泌在葉緣水孔形成菌泥，隨人員走動或雨水而傳播。在第二期作高溫環境下，偶而會發生白葉枯病急速萎凋型病徵，更值得注意。防治上，除種植抗病品種、注意合理化施肥，避免偏施氮肥以強健植株增加抗病性外，避免清晨露水未乾前行走於已發病之稻株間是相當重要的，所以施肥或噴藥工作儘可能在下午進行。藥劑防治上，白葉枯病可施用14％嘉賜克枯爛可濕性粉劑1500倍、33％克枯三賽唑可濕性粉劑1000倍、10％鏈四環黴素可溶性粉劑1000倍、6％撲殺熱粒劑、10％克枯爛可濕性粉劑1000倍。
