連日大雨，台南區農改場籲加強茄科細菌性斑點病防治
近來氣候不穩定，常有午後雷陣雨發生，局部地區已發生番茄細菌性斑點病，台南區農業改良場呼籲農友加強防治，以確保病害不致蔓延，影響日後收成。
台南區農業改良場場長王仕賢表示，茄科細菌性斑點病在多雨的氣候環境下容易發生蔓延，病原細菌由水孔或傷口侵入，主要可感染番茄及甜椒之莖、葉、葉柄、花軸、果實等，初呈小的水浸狀斑，邊緣明顯，病斑略下陷，最後中央形成褐色或灰色壞疽斑，漸擴大成不規則形斑點。在番茄果實上形成小的水浸狀黃色病斑，之後轉為灰色且為瘡痂狀，在莖、葉柄、花梗及萼片上均形成灰黑色、圓形到長圓形的淺斑。雨水飛濺為最主要的傳播途徑。防治上，注意合理化施肥，避免偏施氮肥，植株強健可增加抗病性。藥劑防治上，番茄細菌性斑點病可施用53.8％氫氧化銅水分散性粒劑2000倍、81.3％嘉賜銅可濕性粉劑1000倍，甜椒細菌性斑點病則可施用81.3％嘉賜銅可濕性粉劑1000倍、27.12％三元硫酸銅水懸劑500倍。
