天氣漸涼、雨水漸少，印度棗正值開花幼果期，請農友慎防白粉病及小黃薊馬危害
氣候即將入冬，天氣漸涼，雨水漸少，部分農作物容易發生白粉病，目前南部地區印度棗已進入開花或小果期，亦極易受小黃薊馬危害，宜加強防治避免造成日後果皮褐化粗糙，降低商品價值。印度棗白粉病是由病原真菌所引起，好發於涼冷乾燥、通風不良的環境，病菌可由葉片、花器及果實表面直接侵入感染，於危害部位會產生白色菌絲及分生孢子，外觀尤如撒上一層薄薄的麵粉般，嚴重時造成葉片及果實褐化乾枯。病原菌產生的大量乾性分生孢子，可輕易隨風飄散而快速傳播。由於印度棗果實在幼果期即使受到輕微的感染，也會造成大果期果皮粗糙而降低商品價值。因此，台南區農業改良場呼籲果農，在印度棗盛花期應先採取預防措施，改善果園通風，且發現葉片有白粉時即應防治，避免病原菌危害果實。
藥劑防治方面，可參考植物保護手冊登記之印度棗白粉病藥劑：34.5%貝芬菲克利水懸劑4000倍，安全採收期6天；50%白克列水分散性粒劑2500倍，安全採收期21天；38%白列克敏水分散性粒劑1500倍，安全採收期12天；50%三氟敏水分散性柆劑5000倍，安全採收期21天；40%克熱淨可濕性粉劑1000倍，安全採收期6天；23%三泰隆水分散性粒劑3000倍，安全採收期15天；40%邁克尼可濕性粉劑6000倍，安全採收期6天；、37%護矽得乳劑8000倍，安全採收期9天；20.8%比芬諾乳劑4000倍，安全採收期6天；10.5%平克座乳劑3000倍，安全採收期6天；5%菲克利水懸劑3000倍，安全採收期6天，於發病初期選用一種藥劑，每7到10天施用一次，連續3至4次，並請嚴格遵守安全採收期的規定。小黃薊馬蟲體細小狹長，通常長度僅1公釐左右，農友常忽略它的存在。薊馬屬刺吸式口器，主要對果實之幼果期造成危害，刺破幼嫩果實表皮，吸取汁液，因而破壞表皮，呈現出不規則斑點與疤痕，表皮傷疤會隨果實增長而擴大，使成熟果實上出現明顯的被害徵狀，影響果實商品價值，當果實發現受害時再進行防治往往為時已晚。因此為了有效防治薊馬，避免造成果實受害，必須把握在幼果期進行防治。小黃薊馬的防治可參考登記之藥劑：40%丁基加保扶可濕性粉劑1200倍，安全採收期15天；10%亞滅寧乳劑3000倍，安全採收期6天；20%亞滅培水溶性粉劑4000倍，安全採收期6天；9.6%益達胺溶液1500倍，安全採收期9天；2.8%第滅寧乳劑1000倍，安全採收期6天；2.46%賽洛寧膠囊懸著劑2000倍，安全採收期6天。
