寒流來襲，台南農改場籲加強設施番茄晚疫病防治以減少損失
入冬以來，連續寒流來襲，元旦假期氣象局又發佈低溫特報，今(30)日傍晚起寒流南下，各地溫度明顯下降。預計31日至100年1月2日清晨受寒流影響，台南以北、東北部沿海空曠地區及馬祖、金門夜間及清晨將出現攝氏10度以下的低溫。寒流來襲，台南區農業改良場呼籲農友作好防寒措施，可採收蔬菜立即採收，未採收部份加強畦溝灌水管理；瓜果類應設置防風牆、網或覆蓋簡易塑膠網、防風罩、塑膠布或採隧道棚栽培，寒流期間應將塑膠隧道棚全部放下固定。但畦溝灌水或將設施塑膠布全面放下，也提高了相對濕度，而濕冷的環境，極適宜馬鈴薯及番茄晚疫病的發生與蔓延，台南區農業改良場籲請農友注意該等病害的防治工作，掌握病害防治適期以減少損失。如田間已有病害發生，除需立即施藥外，清園工作更不可少，降低田間病原菌密度永遠是防治病害成功的一大要素。此外，改善田間排水與通風，也是預防晚疫病的重要措施。
登記於馬鈴薯及番茄晚疫病之藥劑很多，如23％亞托敏水懸劑、50％達滅芬可濕性粉劑、18.7％達滅克敏水分散性粒劑等，其它藥劑請參考植物保護手冊，亦可查詢農藥資訊服務網(http://pesticide.aphiq.gov.tw)，但需嚴守藥劑的安全採收期，因田間已出現對滅達樂具抗藥性的晚疫病病原菌菌株，建議防治時避免使用該系列藥劑，施藥時藥劑添加展著劑，藥液需噴及全株，低溫多濕的時期，每5～7天施用一次，每次只需使用一種藥劑。為避免誘發病原菌的抗藥性，應選擇二至三種不同類型藥劑輪流使用。
