芒果區小黃薊馬之密度持續上升　臺南區農改場籲加強防治
芒果目前正值開花期，若小黃薊馬之密度持續上升，將會造成花穗受損及危害幼果。臺南區農業改良場籲請農友應把握防治適期，提早做好防治工作，以確保芒果之結果及果實品質。臺南區農業改良場表示，芒果產地目前最主要的害蟲為小黃薊馬，於花穗抽出至謝花、及幼果期應特別注意小黃薊馬的防治工作。因小黃薊馬屬小型昆蟲，喜躲藏在芒果花穗、幼果果蒂處及新葉葉脈附近刺吸為害，初期不易察覺，待被害狀出現時往往為時已晚，農友應提高警覺加強防治。
小黃薊馬之防治應於開花期及幼果期噴施藥劑如48.34％丁基加保扶乳劑、4.95％芬普尼水懸劑等，族群處於高密度之時間點應每7天施藥一次。除此之外，登記於防治芒果害蟲之殺蟲劑，亦可有效防治小黃薊馬。由於芒果開花期長，果農應選擇幾種作用機制不同之藥劑，輪流於蟲害發生時使用，以避免抗藥性之產生。農友可參考植物保護手冊登記藥劑選用，對於外銷供果園的農友選用藥劑時應特別注意，避免農藥殘留影響供果。臺南區農業改良場已將芒果之推薦及輸日可用之藥劑建置於該場網站，農友也可自行上網查詢(http://www.tndais.gov.tw/Potect/sug_dug.htm)。
