荔枝、龍眼正值謝花、小果期，臺南農改場籲加強防治荔枝細蛾，確保收成
中南部荔枝、龍眼已陸續由盛花進入小果期，此時期極易受果實害蟲荔枝細蛾危害，臺南區農業改良場提醒農友應適時進行防治，以確保產量與品質。荔枝細蛾是荔枝與龍眼最重要之果實害蟲，俗稱蒂蛀蟲，完成1世代約需18～28日，中南部年可發生3～5代，幼果為發生高峰期。依據臺南場調查，往年在幼果才看得到的荔枝細蛾，今年在花穗上已有發現幼蟲之蹤跡。成蟲在幼果表面產卵，幼蟲孵化後即從果蒂周圍鑽入果實啃食，被害果實表面仔細觀察可發現有幼蟲鑽入之明顯小圓孔，潛入幼蟲啃食果肉，被害果實果蒂處會明顯留下許多排泄物，於幼果受害時會造成落果，嚴重影響產量及品質。
防治上因荔枝等果樹樹勢茂密通風不佳或背光處，荔枝細蛾密度較高，生育期間即應加強枝條修剪，適時清除園中的落果，防止該蟲繁衍。田間若發現幼蟲危害時，應於謝花後20天開始施藥防治，隔7～10天施藥ㄧ次，施藥時將藥液均勻噴佈於全株之葉表、葉背、花穗及幼果上。防治藥劑有42%益洛寧可濕性粉劑1500倍(採收前25天停止用藥)、85%加保利可濕性粉劑850倍(採收前15天停止用藥)、50%陶斯寧乳劑1300倍(採收前18天停止用藥)、50%撲滅松乳劑1000倍(採收前10天停止用藥)、40.8%陶斯松乳劑或水基乳劑1000倍(採收前10天停止用藥)、2.4%第滅寧水懸劑1500倍(採收前9天停止用藥)、及50%芬殺松乳劑1000倍(採收前10天停止用藥)。有機栽培之農友可以蘇力菌稀釋1000倍混合展著劑進行噴灑，施用時應傍晚噴灑，避免因高溫或強光直射而降低藥效。
