本場發布苗栗地區東方果實蠅蟲害防治警報，請轉知農友參考警報內容加強防治。苗栗區農改場、防檢局及田邊好幫手關心您。
一、本場於苗栗公館地區監測調查旨揭害蟲族群持續升高，籲請農友加強清除未採摘或留於地面之果實（如紅棗），以免造成其他果樹受損。二、請各鄉鎮市公所/農會依據「果樹作物病蟲害發生警報」內容，加強防治宣導。
1.耕種防治法：(1)若田區狀況允許，種植前先放水淹田及進行耕犁，以滅除土中殘存蛹。(2)落實清園，維持田間良好衛生，減少害蟲食物來源。2.透過全年施掛含毒甲基丁香油誘引器之方式誘殺雄性東方果實蠅。3.蛋白水解物或賜諾殺濃餌劑誘殺之。農友如果有任何技術上的疑問，可以直接洽詢苗栗區農業改良場諮詢專線037-236583或病蟲害診斷專線037-236619，或各鄉鎮市公所、農會。
