稻作進入抽穗期，臺南區農改場請農友注意穗稻熱病的發生與防治
雲嘉南地區一期稻作水正值抽穗盛期，近期受梅雨鋒面影響氣候不穩定，易導致穗稻熱病發生，穗稻熱病主要發生於水稻抽穗後之主梗穗頸、枝梗、穀粒及護穎等部位，其中以穗頸稻熱病較為嚴重，可直接影響產量，臺南區農業改良場籲請農友應注意加強防治，以防其蔓延發生。穗稻熱病病原菌分生胞子潛伏於劍葉、葉舌及葉節部位，俟抽穗時若逢連續陰雨、高濕的環境下，病原菌分生胞子極易感染穗頸部，罹病初期患部呈淡褐色或暗褐色，以致組織壞死養分不能送達，影響整穗發育，並自罹病部位彎曲，而形成俗稱的吊穗現象，造成產量損失。預防重於治療，籲請農友務必於抽穗前三至五天完成施藥工作，再於齊穗期進行第二次施藥，以確保防治效果，也要避免施用過量的氮素追肥，以免植株細胞柔弱，使病原菌容易侵入。
防治藥劑請選用以下任一種即可：75％三賽唑可濕性粉劑3000倍(0.4公斤/公頃)、54％保米熱斯可濕性粉劑1500倍(0.8公斤/公頃)、20％嘉賜三賽唑可濕性粉劑1500倍(0.8公斤/公頃)、15％加普胺水懸劑2000倍(0.6公升/公頃)、41.7％三賽唑水懸劑1500倍(0.8公斤/公頃)，或參考植物保護手冊推薦藥劑，並嚴守施用藥劑之安全採收期。若有防治上的問題可與臺南區農業改良場研究人員聯絡。
