連日豪大雨易發生木瓜果實疫病及炭疽病 臺南區農改場提醒農友注意防治
近來受西南氣流的影響，連日豪大雨，極易造成木瓜果實疫病及炭疽病發生傳播，臺南區農業改良場提醒農友注意防治，以降低病害蔓延的機會。木瓜果實疫病及炭疽病病原菌均會藉由雨水飛濺傳播，且雨天環境中濕度高，利於病原菌侵染及繁殖而造成果實腐爛。木瓜果實疫病之病原菌主要來自土壤，藉雨水飛濺將病原菌帶往果實侵入危害，被害果先出現水浸狀病斑，並有膠狀物滲出，病斑表面長出黴狀白色菌絲體，連續降雨後，通風不良之果園易發病嚴重，可造成果實罹病而大量掉落。至於炭疽病可危害老葉、葉柄、果柄及果實，以成熟果實上之病徵最明顯，病菌菌絲並可侵入果實組織，造成組織變色、變軟，並散發異味，多數病斑融合後更加速果實腐爛，病斑凹陷處可看到粉紅色黏狀孢子堆，下雨時分生孢子容易藉雨水的飛濺與氣流的帶動傳播。清除罹病果實、枝條及田間落果或乾枯枝條為目前防治果疫病及炭疽病的首要工作，再配合施藥防治，才能有效控制病害之蔓延。
藥劑防治上可參考植物保護手冊登記之木瓜果實疫病藥劑：50％達滅芬可濕性粉劑3,000倍；23％亞托敏水懸劑1,000倍；9.4％賽座滅水懸劑2,000倍；81.3％嘉賜銅可濕性粉劑1,000倍，另外純白鏈黴菌素700PCU/g水溶性粉劑800倍為預防性藥劑，可於發病前開始施藥，請果農參考施用。此外，可使用1000倍亞磷酸再以1000倍氫氧化鉀中和之溶液，於雨季前每10天施用一次，連續2～3次，可提高植株對病害之抵抗力，惟需發病前施用才有效。炭疽病之登記藥劑則有：38％白列克敏水分散性粒劑，1500倍；62.5％賽普護汰寧水分散性粒劑1500倍；23％亞托敏水懸劑2500倍；80％福賽快得寧可濕性粉劑1200倍；70％甲基鋅乃浦可濕性粉劑400倍；70%甲基多保淨可濕性粉劑1000倍；23.6%百克敏乳劑3000倍；40%克熱淨(烷苯磺酸鹽)可濕性粉劑1500倍；25.9％得克利水基乳劑1500倍；80％免得爛水分散性粒劑500倍及50％三氟敏水分散性粒劑4000倍，並請注意安全採收期。
