雲嘉南地區出現褐飛蝨疫情，臺南區農改場籲請農民加強防治
目前二期稻作大多已抽穗，然近日調查發現，台南市後壁、白河，嘉義縣太保、民雄，雲林縣斗南、斗六等鄉鎮區陸續傳出褐飛蝨疫情，部分田區出現蝨燒現象，嚴重影響收成，臺南區農業改良場呼籲農友加強防治工作，以免蟲害蔓延擴散，以減少損失，確保收成。褐飛蝨成蟲及若蟲危害時，群集於稻叢基部刺吸稻株養液為食，被害株之基部常可見污濁之分泌物或由分泌物引起之煤污病。在褐飛蝨族群密度低時，由稻株外表無從察覺異狀；族群密度再增加時，則可導致稻株黃化，影響稔實率。發生危害時，可致使稻株於短期內枯萎倒伏；中度被害田，枯萎情況常呈不規則之圓圈狀，嚴重田則圓圈相連而成全面枯萎，稱之為「蝨燒」。水稻褐飛蝨於第二期稻作乳熟期至糊熟期間為害最嚴重。
水稻生長期以後，如發現每叢水稻褐飛蝨平均密度在5隻以上時，就應進行防治。藥劑處理應儘量噴佈在水稻植株莖部，效果較佳。推薦之防治藥劑如16%可尼丁水溶性粒劑3000倍、10%賽速安水溶性粒劑4000倍、19%矽護芬水基乳劑2000倍、15%布得芬諾可濕性粉劑1000倍等，農友可參考植物保護手冊進行用藥或洽農改場植保人員諮詢。雲嘉南地區目前早植稻已經收穫，部分地區也進入乳熟糊熟期，農友若需於水稻生育後期施藥應注意農藥殘留問題，盡量選擇安全採收期較短之藥劑，並確實遵照稀釋倍數等使用說明，以免藥劑殘留超量。安全採收期資訊可參考植物保護手冊，若有防治上的問題可與台南區農業改良場研究人員聯絡。
