本所近日監測縣內水稻田區，發現已有零星穗稻熱病發生，籲請提醒轄內農民加強穗稻熱病防範工作，宜蘭縣政府、防檢局及田邊好幫手關心您。
一、依據本所5月中下旬水稻田間監測辦理。二、近期受梅雨峰面影響，田間濕度上升，縣內水稻已陸續進入抽穗期，在壯圍鄉、礁溪鄉、五結鄉、冬山鄉已有零星穗稻熱病發生，為減少對稻穀收量及品質影響，請貴管加強宣導農民掌握防治時機及適時防範，以確保收益。三、水稻抽穗後，遭逢連日大雨，高濕環境，易罹患穗稻熱病，病徵發生於穗頸、枝梗、穀粒及護穎等部位，患部初期呈淡褐色或暗褐色導致組織壞死使養分不能送達，影響整穗發育，嚴重時罹病部位會彎曲，形成俗稱的吊穗現象，造成產量損失。
建議農友於抽穗前5至7天完成施藥工作，再於齊穗期進行第二次施藥，以預先防治穗稻熱病，避免施用過量的氮素追肥，以免植株細胞柔弱，使病原菌容易侵入，相關防治藥劑及方式可參考防檢局農藥資訊服務網，並請嚴守施用藥劑之安全採收期。
