番茄晚疫病疫情警報
花蓮區作物病蟲害疫情警報第1號91年1月29日發報△番茄晚疫病：一、發生地區及防治時期：吉安、壽豐、鳳林、瑞穗、玉裡、富裡，番茄栽培區應注意適時施藥預防。二、防治方法：1.在發病適期開始前即須定期施用藥劑保護；病徵出現後應加強施藥以遏止蔓延。藥劑可任選下列之一種施用：23％亞托敏水懸劑每公頃每次用1公升稀釋1,000倍50％達滅芬可濕性粉劑每公頃每次用0.25公斤稀釋4,000倍80％錳乃浦可濕性粉劑每公頃每次用2-3公斤稀釋400倍70％甲基鋅乃浦可濕性粉劑每公頃每次用1.6-3.4公斤稀釋500倍80％鋅錳乃浦可濕性粉劑每公頃每次用1.6-2.4公斤稀釋500倍72％鋅錳克絕可濕性粉劑每公頃每次用2.5公斤稀釋500倍80％免得爛可濕性粉劑每公頃每次用1.6-3.4公斤稀釋500倍75％四氯異苯晴可濕性粉劑每公頃每次用1.5-2.0公斤稀釋600倍37.5％氫氧化銅水懸劑每公頃每次用2-3公斤稀釋400倍注意事項：1)發病初期開始，每5～7天施藥一次，採收前7天停止。2)藥液應噴射於葉片上下兩面。3)低溫多濕季節應施藥預防發病。4)銅劑於連續施用兩次後宜改換其他藥劑。2.在發病適期開始前3-4星期，可噴施亞磷酸溶液稀釋500-1,000倍以增強番茄株之抵抗力。配製方法：將需用量的亞磷酸先溶於水後，再加入等重量的氫氧化鉀，配置後以當日使用效果最佳。3.於天氣放晴時剪除發病枝條並集中燒燬，勿棄置於園區內。三、發佈依據：1.近週天候低溫(平均14.5～15.5℃)，多雨，日照不足，濕度逾90％以上(即濕冷環境)適合發病。2.本病於降雨時病勢發展極為迅速，應事先防範，容易全園焦枯死亡，且易波及鄰園，造成嚴重損失。行政院農業委員會花蓮區農業改良場印發

