花蓮區作物病蟲害疫情警報第5號--水稻葉稻熱病
花蓮區作物病蟲害疫情警報第5號91年4月18日發佈Δ水稻葉稻熱病一、發生地區及防治適期：各鄉鎮水稻田區已出現病斑應即時注意施葯防治(近山區或通風不良常年發生稻田，特需注意)。二、防治方法：任選下列一種葯劑施用：50％富米熱斯可濕性粉劑每公頃每次用1.0公斤稀釋1,000倍50％熱必斯可濕性粉劑每公頃每次用1.0公斤稀釋1,200倍75％三賽唑可濕性粉劑每公頃每次用0.33公斤稀釋3,000倍2％保米黴素溶液每公頃每次用0.1公升稀釋1,000倍20％嘉賜三塞唑可濕性粉劑每公頃每次用0.7公斤稀釋1,500倍50％護粒三塞唑可濕性粉劑每公頃每次用0.7公斤稀釋1,500倍54％保米熱斯可濕性粉劑每公頃每次用0.7公斤稀釋1,500倍40％亞賜圃可濕性粉劑每公頃每次用0.7～1.0公斤稀釋1,000倍三、防治注意事項：1.稻葉發現淡綠色病斑時應即選擇治療葯劑噴施一次，若經七天繼續蔓延時再施葯一次。2.常年發生嚴重地區應在發病前施用預防葯劑。四、發佈依據：早植水稻有感病型病班出現，近旬天氣仍受鋒面滯留影響，陰曇寡照、氣溫回升，適合發病，四月下旬仍將可持續發生蔓延。行政院農業委員會花蓮區農業改良場印發

