花蓮區作物病蟲害疫情警報第三號
花蓮區作物病蟲害疫情警報第3號92年4月16日發佈Δ水稻葉稻熱病一、發生地區及防治適期：各鄉鎮水稻田區已出現病斑應即時注意施葯防治(近山區邊或通風不良常年發生稻田，特需注意)。二、防治方法：任選下列一種葯劑施用：50％富米熱斯可濕性粉劑每公頃每次用1.0公斤稀釋1,000倍50％熱必斯可濕性粉劑每公頃每次用1.0公斤稀釋1,200倍75％三賽唑可濕性粉劑每公頃每次用0.33公斤稀釋3,000倍2％保米黴素溶液每公頃每次用0.1公升稀釋1,000倍20％嘉賜三塞唑可濕性粉劑每公頃每次用0.7公斤稀釋1,500倍50％護粒三塞唑可濕性粉劑每公頃每次用0.7公斤稀釋1,500倍54％保米熱斯可濕性粉劑每公頃每次用0.7公斤稀釋1,500倍40％亞賜圃可濕性粉劑每公頃每次用0.7～1.0公斤稀釋1,000倍三、防治注意事項：1.稻葉發現淡綠色病斑時應即選擇治療葯劑噴施一次，若經七天繼續蔓延時再施葯一次。2.常年發生嚴重地區應在發病前施用預防葯劑。四、發佈依據：早植水稻有感病型病班出現，近旬天氣仍受鋒面滯留影響，陰曇寡照、氣溫回升，適合發病，四月中、下旬仍將可持續發生蔓延。Δ蓮花蚜蟲一、發生地區及防治適期：光豐鄉蓮花栽培區應即時施藥防治(其他鄉鎮亦請適期注意施藥防治)。二、防治方法(參考)：任選下列藥劑之一種於蟲害發生初期施用，每隔7天噴施一次，約需噴施二次。20％亞滅培水溶性粉劑每公頃每次用0.4～0.6公斤稀釋3,000倍9.6％益達胺溶液每公頃每次用0.8～1.2公升稀釋1,500倍2.8％畢芬寧乳劑每公頃每次用1.0～1.2公升稀釋1,000倍三、發佈依據：蓮花田區四月上旬起蟲口量逐漸增高，將影響正常生育。行政院農業委員會花蓮區農業改良場/fontdivid=filelink1fontsize=2face="新細明體"請點選檔名開啟或下載(依檔案大小開啟速度不同)：

