氣候高溫多濕水稻葉稻熱病疫情發生,桃園區農改場籲請農友嚴加防治
警報發佈內容：水稻葉稻熱病,依據本場研究人員近期巡迴調查水稻疫情結果，轄區內各鄉鎮市局部地區已發現葉稻熱病初期斑點病徵，為避免病害迅速蔓延，請農友嚴加防治。葉稻熱病為水稻重要病害之一，發病初期先於葉面上形成褐色或暗綠色小斑點，而後會擴大成紡錘形，此時病斑周圍呈黃色，中間赤褐色，內部灰白色，嚴重時葉片枯萎甚至全株枯死。此病害於高溫多濕、早晚溫差大及過度施用氮肥情況下最容易發生，靠山區鄉鎮通風不佳稻田尤應注意，因此，桃園區農業改良場籲請農友加強水稻葉稻熱病防治工作。
一、防治注意事項：（1）不可過度施用氮肥，以免稻熱病迅速蔓延。（2）發現稻熱病病斑，應即施藥，如病勢仍在蔓延，應再噴施藥劑防治。二、防治藥劑及防治時期：如下表或參考植物保護手冊任選一種藥劑加以防治。(1)40%甲基多保淨水懸劑1000倍，葉稻熱病發生時開始施藥，10天後再施藥一次。(2)20%芬諾尼水懸劑1500倍，葉稻熱病發生時開始施藥，10天後再施藥一次。(3)33%克枯三賽唑可濕性粉劑1000倍，葉稻熱病發生時開始施藥，10天後再施藥一次。(4)33%克熱賜圃可濕性粉劑1500倍，葉稻熱病發生時開始施藥，10天後再施藥一次。(5)15％加普胺水懸劑2000倍，葉稻熱病初發生時行第一次施藥,10天後再施藥一次。(6)20%嘉賜三賽唑可濕性粉劑1500倍，葉稻熱病初發病時施藥一次,隔10天再施藥一次。(7)50%富米熱斯可濕性粉劑1000倍，葉稻熱病發病初期施藥一次,7~10天後再施藥一次。(8)54%保米熱斯可濕性粉劑1500倍，葉稻熱病發病初期施藥一次,7~10天後再施藥一次。(9)50%護粒三賽唑可濕性粉劑1500倍，插秧後35~50天,田間如有葉稻熱病發生應即施藥一次,若經7天繼續蔓延時再施藥一次。(10)40%亞賜圃可濕性粉劑1000-1500倍，插秧後35~50天施藥一次，再於抽穗前7天左,右及齊穗期各施用一次。
