花蓮區作物病蟲害疫情警報第4號
花蓮區作物病蟲害疫情警報第4號92年4月24日發佈Δ水稻葉稻熱病一、發生地區及防治適期：各鄉鎮水稻田區已出現病斑，玉里三民、東豐地區葉發病面積率逾5～25%應即時注意施葯防治(近山區邊或通風不良常年發生稻田，特需注意)。二、防治方法：任選下列一種葯劑施用：50％富米熱斯可濕性粉劑每公頃每次用1.0公斤稀釋1,000倍50％熱必斯可濕性粉劑每公頃每次用1.0公斤稀釋1,200倍75％三賽唑可濕性粉劑每公頃每次用0.33公斤稀釋3,000倍2％保米黴素溶液每公頃每次用0.1公升稀釋1,000倍20％嘉賜三塞唑可濕性粉劑每公頃每次用0.7公斤稀釋1,500倍50％護粒三塞唑可濕性粉劑每公頃每次用0.7公斤稀釋1,500倍54％保米熱斯可濕性粉劑每公頃每次用0.7公斤稀釋1,500倍40％亞賜圃可濕性粉劑每公頃每次用0.7～1.0公斤稀釋1,000倍三、防治注意事項：1.稻葉發現淡綠色病斑時應即選擇治療葯劑噴施一次，若經七天繼續蔓延時再施葯一次。2.常年發生嚴重地區應在發病前施用預防葯劑。四、發佈依據：早植水稻感病型病班陸續出現，近旬天氣仍受柯吉拉颱風外圍環流降雨影響陰曇寡照適合發病，仍將持續發生蔓延。△水稻紋枯病一、發生地區及防治適期:各鄉鎮早植水稻，已出現病斑應即施藥。二、防治方法:任選下列一種藥劑施用24.9％待克利乳劑每公頃施用0.33公升3,000倍25％賓克隆可濕性粉劑每公頃施用0.5公斤2,000倍40％滅普寧水懸劑每公頃施用0.8-1公升1,200倍20％褔多寧水懸劑每公頃施用0.5公升2,000倍16.5％滅紋乳劑每公頃施用0.5公升2,500倍6.5％鐵甲砷酸銨溶液每公頃施用0.5公升2,000倍3％維利黴素溶液每公頃施用1.0－1.2公升1,000倍三、防治注意事項：1.病徵出現時即行施藥，藥劑應噴於發生部位(葉鞘基部)，經14天後再噴施一次，藥劑噴射全株。2.有機砷劑(如滅紋乳劑、鐵甲砷酸銨溶液等)應依推廌藥劑量、濃度噴施。孕穗後期、抽穗開花期停止施用改用抗生素類(如維利黴素等)藥劑以防藥害。四、發佈依據：水稻生育分蘗末期，株叢間茂密，通氣不良，近期天候受柯吉拉颱風外圍環流影響降雨濕度增大適合發病。△水稻白葉枯病一、防治地區及防治適期：各鄉鎮水稻區，於柯吉拉颱風降雨後應適時施藥防治。二、防治方法：1.避免偏施氮肥；晨露或雨水未乾前，勿進入稻田，減少人為傳染病菌。2.任選下列一種藥劑施用：6％撲殺熱粒劑，每公頃用30公斤，幼穗形成期前施藥一次。10％克枯爛可濕性粉劑每公頃1.2公斤1,000倍，每10天施藥一次連續三次。10％鏈四環素可濕性粉劑每公頃1公斤稀釋1,000倍，發病開始施用每10天一次，共3次。三、注意事項：1.施用粒劑時稻田應保持水深3-5公分，維持4-5天。2.10％克枯爛可濕性粉劑宜單劑使用，以免發生藥害。四、發佈依據：近期氣候多受柯吉拉颱風外圍環流影響降雨，或併吹強風適合發生及蔓延，應注意防治。行政院農業委員會花蓮區農業改良場印發/fontdivid=filelink1fontsize=2face="新細明體"請點選檔名開啟或下載(依檔案大小開啟速度不同)：

