寒流即將到來，各類作物應作好寒害防範措施
依據中央氣象局預報指出，1月14日將受鋒面通過及寒流逐漸南下影響，各地氣溫下降，15日起寒流籠罩，各地氣溫明顯偏低，東部地區低溫降至10度左右。目前水稻秧苗陸續出箱，各育苗場應作好防寒措施，另高接梨目前也正是嫁接時期，亦應注意調整嫁接時間。行政院農業委員會花蓮區農業改良場特別呼籲轄區農友嚴加注意作好防寒措施，謹提供相關防寒措施供參考，以減少寒害。水稻：1.育苗場(圃)選擇避風或設置防寒(風)牆(網)。2.寒流來臨時，利用PE塑膠布覆蓋已綠化中或生育初期之秧苗箱，並隨時清掃塑膠布上積水，以防低溫凍傷。寒流離境後將塑膠布掀開。3.畦溝保持流水狀態。寄接梨：1.適期嫁接或寒流過境時延後嫁接工作。2.嫁接前灌水及改善根圈生長環境，促進樹冠萌芽整齊。3.開花期行人工授粉後套上塑膠袋以防寒風，提高著果率。蔬菜類：1.育苗場選擇避風地段或設置防風網(牆)。2.實施地面澆水或畦溝灌水。3.利用PE隧道棚或塑膠布覆蓋保溫。

