文旦及提早開花之柑桔類，應注意薊馬之防治
文旦在滿花期易吸引柑桔類薊馬危害，尤其在開花期前1個月氣候暖和、乾燥地區更易發生，因此薊馬之防治時機應於開花前即施藥，以抑制族群大量增加。薊馬周年均可發生，尤其在高溫乾燥的季節下最適合繁殖，故蟲口密度易增高。時序已至春分，氣候開始回暖，行政院農業委員會花蓮區農業改良場呼籲農友，文旦果園及提早開花之果樹（較衰弱樹），應注意薊馬之防治，並視其發生密度於花期中噴藥防治之。園中若有開花期長之柑桔品種，如茂谷柑更應加強防治。薊馬卵大多產在植物較幼嫩的部份，如新芽、幼葉、花瓣等組織內或表面，幼蟲大多活潑好動，不時在葉面、花瓣上爬行，成蟲與幼蟲之外形與習性相若，都是銼吸式器，銼破果實表皮細胞、吸取汁液，危害幼果表皮影響外觀。薊馬的個體很小，且具有隱匿性，喜歡藏在植物體的隙縫處，因為其經常躲在莖頂生長點及花器構造之隱密處，噴藥時要注意其躲藏部位。柑桔類薊馬防治藥劑，可參考植物保護手冊用藥，並配合蚜蟲、介殼蟲藥劑一併防治之。薊馬因蟲體小，早期發生常被忽略，做好田間觀察工作，瞭解該蟲生態，預測該蟲之發生，於薊馬發生時，可參考選用下列藥劑：2.8％賽洛寧乳劑4000倍、48.34％丁基加保乳劑1000倍、50%培丹水溶性粉劑1000倍、90%納乃得可濕性粉劑3000倍，任選其中一種藥劑輪流防治，每隔7至10天噴一次，連續2至3次。

