花蓮、宜蘭地區作物病蟲害疫情警報第 4 號
Δ水稻葉稻熱病一、發生地區及防治適期：各鄉鎮近山邊田區水稻已出現病斑應即時注意施葯防治(近山區或通風不良常年發生稻田，特需注意)。二、防治方法：任選下列一種葯劑施用：6％撲殺熱粒劑每公頃施用30公斤插秧後約30天施用8％克氯綜粒劑每公頃每次用30公斤初發生時施藥17％丙基喜樂松粒劑每公頃每次用60公斤插秧後30-40天施藥50％熱必斯可濕性粉劑每公頃每次用1.0公斤稀釋1,200倍75％三賽唑可濕性粉每公頃每次用0.33公斤稀釋3,000倍2％保米黴素溶液劑每公頃每次用0.1公升稀釋1,000倍20％嘉賜三塞唑可濕性粉劑每公頃每次用0.7公斤稀釋1,500倍50％護粒三塞唑可濕性粉劑每公頃每次用0.7公斤稀釋1,500倍54％保米熱斯可濕性粉劑每公頃每次用0.7公斤稀釋1,500倍40％亞賜圃可濕性粉劑每公頃每次用0.7～1.0公斤稀釋1,000倍三、防治注意事項：1.施用粒劑時稻田應保持3~5公分水位，維持4-5天。2.稻葉發現淡綠色病斑時應即選擇治療葯劑噴施一次，若經七天繼續蔓延時再施葯一次。3.常年發生嚴重地區應在發病前施用預防葯劑。四、發佈依據：早植水稻有感病型病班出現，近旬天氣仍受鋒面影響，陰曇寡照、氣溫回升，適合發病，四月上旬將可持續發生蔓延。Δ番茄晚疫病：一、發生地區及防治適期：各鄉鎮栽培田區持續發生。二、防治方法：1.任選下列一種藥劑施用52.5﹪凡殺克絕水分散性粒劑9.4﹪賽座滅水懸劑23﹪亞托敏水懸劑50﹪達滅芬可濕性粉劑80﹪錳乃浦可濕性粉劑70﹪甲基鋅乃浦可濕性粉劑80﹪免得爛可濕性粉劑80﹪鋅錳乃浦可濕性粉劑75﹪四氯異苯.可濕性粉劑72﹪鋅錳克絕可濕性粉劑每公頃每次施用0.4-0.5公斤每公頃每次施用0.2-0.4公升每公頃每次施用1公升每公頃每次施用0.25公斤每公頃每次施用2-3公斤每公頃每次施用1.6-3.4公斤每公頃每次施用1.6-3.4公斤每公頃每次施用1.6-2.4公斤每公頃每次施用1.5-2.0公斤每公頃每次施用2.5公斤稀釋2,500倍稀釋3,000倍稀釋1,000倍稀釋4,000倍稀釋400倍稀釋500倍稀釋500倍稀釋500倍稀釋600倍稀釋500倍33﹪鋅錳乃浦水懸劑每公頃每次施用1.5-2.0公斤稀釋600倍2.拔除並燒燬田間罹病植株，清除田間番茄罹病組織與殘體，降低田間病原菌密度。3.改善田間排水與通風，減緩或預防晚疫病的發生。三、注意事項：1.已屆採收期之田園，噴施藥劑後均應遵守安全採收期，以免農藥殘留。2.發病嚴重地區，應依植保手冊建議的方式，每隔5-7日施藥一次。四、發佈依據：受東北季風影響，低溫與持續陰雨適合本病的發生與蔓延。

