文旦象鼻蟲密度增高,請農友及時防治
近來,瑞穗鄉有文旦農民反應象鼻蟲數量增高，文旦受害嚴重，經花蓮區農業改良場相關人員實地勘察，該象鼻蟲已廣泛存在於瑞穗鄉文旦園中，不只取食文旦葉片造成缺刻，亦棲息於幼果中，會危害果實的發育。本象鼻蟲為偶發性害蟲，成蟲體灰褐色，長0.8-1.0公分，約於3月開始出現，喜食嫩葉與嫩梢，偶而為害花部，引起落花與落果。本蟲善移動，不飛翔，有群集與假死的現象，卵產於葉片上並排列成塊，幼蟲孵化後從葉上掉落地面，鑽入土中取食作物根部。由於屬雜食性，不只棲息在文旦樹上，亦會棲息於果園周圍的雜草或作物上，會危害其他作物。由於目前植保手冊上並無推薦藥劑，因此，花蓮區農業改良場提供以下列防治策略供農民參考。(一)藥劑處理：任選下列一種藥劑施用48.34%丁基加保扶乳劑稀釋1,000倍40.64%加保扶水懸劑稀釋1,000倍90%納乃得可濕性粉劑稀釋1,000倍2.8%畢芬寧乳劑稀釋1,000倍為減緩抗藥性的發生，可任選前三項藥劑之一與畢芬寧輪流施用。(二)由於本蟲有掉落與假死的現象，文旦樹與園區地面也要同時噴灑藥劑，藥劑才能有效接觸到蟲體，以達到預期防治的效果。/fontdivid=filelink1fontsize=2face="新細明體"請點選檔名開啟或下載(依檔案大小開啟速度不同)：

