桃園場發布水稻葉稻熱病疫情警報，桃園場籲請水稻產銷班及稻農加強防治。
依據本場研究人員巡迴調查水稻疫情結果，轄區內部份地區已發生葉稻熱病，罹病程度達1%以上符合警報發布標準，且近期氣候狀況符合發病條件，為避免病害迅速蔓延，請農友嚴加防治。水稻葉稻熱病為一期稻作之重要病害，發病初期於葉面上形成褐色或暗綠色小斑點，如環境適合，則擴大成紡錘形，此時病斑周圍呈黃色，中間赤褐色，內部灰白色，嚴重時葉片枯萎甚至全株枯死。此病害好發於高溫多濕、早晚溫差大之氣候，種植非抗病品種水稻、過度施用氮肥及通風不佳稻田尤應注意。因此，桃園區農業改良場籲請農友加強水稻葉稻熱病防治工作。
一、發生區域：轄區內各鄉鎮市水稻栽培區。二、防治注意事項：（1）不可過度施用氮肥，以免稻熱病迅速蔓延。（2）發現稻熱病病斑，應立即施藥，如病勢仍在蔓延，應再噴施藥劑防治。三、防治藥劑及防治時期：如附加檔案或參考植物保護手冊任選一種藥劑加以防治。藥劑名稱稀釋倍數施藥方法注意事項(1)40％甲基多保淨水懸劑1,000葉稻熱病發生時開始施藥，10天後再施藥一次。1.收割前21天停止施藥。2.具呼吸劇毒(2)20％芬諾尼水懸劑1,500葉稻熱病發生時開始施藥，10天後再施藥一次。收割前21天停止施藥。(3)33%克枯三賽唑可濕性粉劑1,000葉稻熱病發生時開始施藥，10天後再施藥一次。1.採收前35天停止施藥。2.本藥劑混合6.5%鐵甲砷酸銨溶液、25%賓克隆可濕性粉劑、或22.5%陶斯松乳劑等三種之任一農藥或同時混合25%賓克隆可濕性粉劑及75%毆殺松水溶性粉劑二種農藥，可能發生藥害。3.具呼吸中等毒，中度眼刺激性。(4)33％克熱賜圃可濕性粉劑1,500葉稻熱病發生時開始施藥，10天後再施藥一次。1.收割前21天停止施藥。2.具嚴重眼刺激性，對水生物具毒性。(5)15％加普胺水懸劑2,000葉稻熱病初發生時行第一次施藥,10天後再施藥一次。採收前14天停止施藥。(6)20%嘉賜三賽唑可濕性粉劑1,500葉稻熱病初發病時施藥一次,隔10天再施藥一次。1.收割前21天停止施藥。2.對水生物中等毒。(7)50%富米熱斯可濕性粉劑1,000葉稻熱病發病初期施藥一次,7~10天後再施藥一次。1.收割前7天停止施藥。2.具眼刺激性。(8)54%保米熱斯可濕性粉劑1,500葉稻熱病發病初期施藥一次,7~10天後再施藥一次。收割前7天停止施藥。(9)50%護粒三賽唑可濕性粉劑1,500插秧後35~50天,田間如有葉稻熱病發生應即施藥一次,若經7天繼續蔓延時再施藥一次。收割前15天停止施藥。(10)40%亞賜圃可濕性粉劑1,000-1,500插秧後35~50天施藥一次，再於抽穗前7天左右及齊穗期各施用一次。1.本藥劑試驗時加展著劑新利農3000倍。2.收割前14天停止施藥。
