龍王颱風來襲 籲請農民加強農作物災害與病蟲害防治
依據中央氣象局發布資料，強烈颱風龍王(LONGWANG)逐漸逼進，可能直撲台灣本島。颱風來臨時，由於東部地區面臨太平洋，因缺乏地形屏障，受颱風侵襲時風力最為猛烈，除吹毀農作物與設施外，亦會引起焚風與鹽風造成作物枯萎且其所挾帶的豪雨更引起山洪暴發，沖毀河堤圳渠、農田房舍、淹埋農作物及農田流失，颱風過後亦導致各種作物病蟲害之發生，行政院農業委員會花蓮區農業改良場特別呼籲轄區農友，儘快做好各項作物的防災措施，尤其是現正值孕穗期的水稻。為減輕農作物及生產設施因颱風、豪雨造成之損失，花蓮區農業改良場提供下列防護措施以茲因應，並再次呼籲請農民隨時注意氣象報告，做好防颱準備：一、水稻：1.在颱風來襲之前，行稻田灌水，可免稻株因搖動過劇而影響生育。2.種植抗風品種：在風災較多地區，選擇植株矮小抗脫粒性強之水稻品種種植。3.注意保持灌排水道暢通。二、果樹：1.果樹應立支柱，以減少風害倒伏。2.災後已折損之枝條適當修剪，樹勢穩定後酌量施肥及防治病蟲害。三、蔬菜、瓜果作物：1.做好防風設施及疏浚排水溝，以利田間排水。2.加強培土：培土可以使作物地際部穩固，減少植株搖動或倒伏。3.可採收之蔬菜、果實，應提前收穫或已屆成熟收穫即予採收。4.颱風來臨前拆除網子並固定栓子，以防設施受損。四、各類作物於颱風、豪雨後加強病蟲害防治：各類作物於颱風、豪雨後，應儘速清理落果或受損嚴重作物，針對容易誘發之病蟲害，如：柑桔類的潰瘍病、水稻的白葉枯病、蔬菜類的軟腐病、疫病、炭疽病、斜紋夜蛾等，參考推薦防治藥劑適時、適量噴施，並需確切遵守安全採收期。

