花蓮、宜蘭地區作物病蟲害疫情警報第9號
Δ水稻白葉枯病一、發生地區及防治適期：各鄉鎮栽培田區均會發生。二、防治方法：任選下列一種藥劑施用10﹪克枯爛可濕性粉劑每公頃每次施用1公斤稀釋1,000倍10﹪鏈四環黴素可溶性粉劑每公頃每次施用1公斤稀釋1,000倍三、注意事項：1.克枯爛藥劑宜單劑使用，不得與某些藥劑混合，可參閱植保手冊的注意事項。2.已屆採收期之田園，噴施藥劑後均應遵守安全採收期，以免農藥殘留。3.發病嚴重地區，應依植保手冊建議的方式，每隔10-14天施藥一次，連續施用藥劑約2次。四、發布依據：颱風過後、葉片破損、多雨與溫度不定適合本病的發生與蔓延。Δ各項颱風災後復救事宜一、發生地區：各鄉鎮颱風受災區二、災後復救方法：1.災後已折損之果樹枝條適當修剪，樹勢穩定後酌量施肥及防治病蟲害。2.果園實施清園撿拾廢果、落果並噴施疫病之防治藥劑。3.流失、埋沒菜園及時復耕，重新播種。4.各類作物於颱風、豪雨後，應儘速清理落果或受損嚴重作物，針對容易誘發之病蟲害，如：蔬菜類之軟腐病、疫病、炭疽病、斜紋夜蛾等，以及柑桔類之潰瘍病、水稻白葉枯病等，請參考推薦防治藥劑適時、適量噴施，並需確切遵守安全採收期。三、注意事項：颱風季節應注意天氣預報，於颱風來臨前做好因應措施以減少受害。四、發布依據：颱風過後易造成作物受害與設施毀損。

