草莓殺手~灰黴病、菌核病，請注意加強防治
時序已入冬，在此季節台灣東部與東北部的天氣常常持續低溫多雨，雖然病蟲害的發生相較其他季節減少了許多，但卻有少部分的病害只發生在現在這個時候，請農民多注意這些病害的發生與防治。灰黴病與菌核病就是好發於現在這種天氣，尤其是草莓灰黴病一旦發生後，很容易蔓延開來，而嚴重影響草莓產量與品質。草莓灰黴病屬於一種真菌性的病害，本病於12月至翌年2～3月間，遇下雨時較易發生，若下雨連綿，則發病嚴重。另外，栽植過密、偏施氮肥、植株生長過於旺盛、光照不足、排水不良等，均適於本病害發生。本病原菌主要感染果實，果實受感染後，表面先出現水漬狀淡褐色病斑，後轉變為暗褐色，組織軟腐，香味消失，生長期感病的果實，於採收後仍能繼續發展病勢，再傳播與蔓延至其他儲藏中的草莓果實。感染成熟果實後，遇高濕時，果實表面著生大量灰色黴狀物，為本菌的孢子。本病原菌亦可危害葉片、莖、花器，葉片受危害後呈褐色病斑，病原菌也可藉果梗蔓延至花序，使整個花序枯死，被害組織上再著生灰色黴狀物，藉風與雨水再傳播危害。

