梨赤星病及梨木蝨防治技術座談會
梨赤星病菌會在梨樹與龍柏樹上產生交互感染的情形，且一年內會感染梨樹與龍柏各一次，如此輪迴寄生完成生活史，在植物病害中是相當特殊。一般以距離龍柏樹越近者，其赤星病的感染率越高且為害越嚴重。行政院農業委員會花蓮區農業改良場以植物保護手冊推薦之藥劑，採交替施用方式分別噴施於龍柏及梨樹植株上，以降低抗藥性菌種產生，並提高病害防治效果，於94年進行防治效果調查，距離龍柏樹相隔20及100公尺遠之梨樹，經防治後梨赤星病防治成效卓著。目前正又值梨接穗稼接期，其梨穗大多來自梨山，供為宜蘭地區梨樹接穗用，唯梨山梨樹園區已在83年即遭受外來害蟲中國梨木蝨侵襲為害，是中國梨木蝨為害疫區，而宜蘭之三星鄉、冬山鄉、員山鄉、礁溪鄉、頭城鎮所栽種梨樹，目前均未受木蝨為害，是非疫區，但大多數梨穗均仰賴梨山之梨穗供應接穗，為避免傳染與害，特別籲請宜蘭地區梨產銷班員及梨農務必確實做好梨木蝨消毒防除工作，嚴密把關，以免造成無謂受害。花蓮區農業改良場於95年1月11日(星期三)早上9時假宜蘭縣三星地區農會舉辦梨赤星病及梨木蝨防治技術座談會，會中針對此兩項技術進行專題演講，歡迎梨農及有興趣者前來參加指教。

