水稻穗稻熱病發生，桃園場籲請農友加強水稻穗稻熱病防治工作。
依據本場設置孢子收集器監測結果，累計5日孢子量達100個以上。且桃園縣及新竹縣市水稻生育已進入孕穗期及抽穗初期，為避免氣候變化導致病害迅速蔓延，請農友嚴防穗稻熱病發生。水稻穗稻熱病為一期稻作之重要病害，穗稻熱病發生於穗頸、枝梗及穀粒。一般穗頸及枝梗上病斑呈淡褐色或暗褐色，穀粒上之病斑則為暗灰色或白色。發病後穀粒不充實或不稔粒，嚴重影響產量。此病害好發於高溫多濕、早晚溫差大之氣候，種植非抗病品種水稻、過度施用氮肥、通風不佳及葉稻熱病發生嚴重稻田尤應注意。因此，桃園區農業改良場籲請農友加強水稻穗稻熱病防治工作。
防治注意事項：（1）不可過度施用氮肥，以免稻熱病迅速蔓延。（2）發現稻熱病病斑，應即施藥，如病勢仍在蔓延，應再噴施藥劑防治。防治藥劑及防治時期：如下表或參考植物保護手冊任選一種藥劑加以防治。藥劑名稱下列藥劑於抽穗前7天及齊穗期各施藥一次。40%甲基多保淨水懸劑33%克枯三賽唑可濕性粉劑33%克熱賜圃可濕性粉劑20%嘉賜三賽唑可濕性粉劑50%護粒三賽唑可濕性粉劑40%亞賜圃可濕性粉劑下列藥劑於抽穗前20天左右施藥一次。10%撲殺培丹粒劑4%撲殺熱粒劑
