少見的番茄菌核病，請農友即時防治
番茄病蟲害種類眾多，但有經驗的農友都很清楚主要病蟲害之好發時期，而能於病蟲害發生初期，及時施用藥劑等防治措施加以控制以減少番茄受害，但對於一些較不常見的病蟲害，便疏於防範，往往易造成較大的損失。近日，行政院農業委員會花蓮區農業改良場接獲農友通報，番茄園中出現不明病害，經派員於現場勘查與鑑定後，證實為番茄菌核病，且於吉安鄉許多番茄園中均已發現，特呼籲農友應及時防治，以降低損失。菌核病因發生後期於患部會形成不規則型的黑色小硬粒，故得此名，花蓮地區的菌核病多發生於甘藍、甜椒、辣椒、桑椹等作物，發生在番茄上實屬少見，本病原菌主要感染番茄莖基部，初期形成黃褐色病斑，隨病勢發展，病斑逐漸擴大與產生凹陷，於濕度高時會產生綿密的白色菌絲，後期會產生黑色菌核。本病發生後，因莖部內的組織受破壞，引起生長衰弱，嚴重時患部縊縮，造成植株死亡。菌核病菌亦可藉子囊孢子的釋放，感染枝條與葉片，但於吉安鄉所發現的菌核病菌主要感染番茄莖基部，其所造成的危害較大。為防治本病害，花蓮區農業改良場提供下列防治方法，供農民參考採用：一、做好田間衛生：菌核病菌感染植株較長一段時間後，因病原菌已深入組織中，應將此種罹病株拔除並予以銷毀或深埋，勿置於園區內。二、藥劑防治：本病雖未有推薦藥劑，但可參考植保手冊中番茄白絹病用藥，於發病初期或低溫雨後，噴施50﹪福多寧可濕性粉劑5,000倍液於土壤及植株地基部，以殺滅土中發芽的菌核與保護易受感染的部位。

