95花蓮區作物病蟲害疫情警報第2號
Δ葉稻熱病一、發生地區及防治適期：各鄉鎮水稻栽培田區均會發生。二、防治方法：任選下列一種藥劑施用80﹪鋅錳乃浦可濕性粉劑每公頃每次施用2公斤.稀釋500倍75﹪三賽唑可濕性粉劑每公頃每次施用0.33公斤.稀釋3,000倍50﹪富米熱斯可濕性粉劑每公頃每次施用1.2公斤.稀釋1,000倍54﹪保米熱斯可濕性粉劑每公頃每次施用0.8公斤稀釋1,500倍40﹪亞賜圃可濕性粉劑每公頃每次施用0.8-1.2公斤稀釋1000-1500倍三、注意事項：發病嚴重地區，應依植保手冊建議的方式，每隔7-10天施藥一次，連續施用1-2次。四、發佈依據：多雨與溫度不定適合本病的發生與蔓延。Δ水稻紋枯病一、發生地區及防治適期：各鄉鎮栽培田區均會發生。二、防治方法：任選下列一種藥劑施用24.9﹪待克利乳劑每公頃每次施用0.33公斤稀釋3,000倍23.2﹪賓克隆水懸劑每公頃每次施用0.5公斤稀釋2,000倍20﹪福多寧水懸劑每公頃每次施用0.5公斤稀釋2,000倍三、注意事項：發病嚴重地區，應依植保手冊建議的方式，每隔10-14天施藥一次，連續施用藥劑約2次。四、發佈依據：水稻分蘗盛期，適合本病的發生與蔓延。Δ文旦象鼻蟲一、發生地區及防治適期：瑞穗鄉文旦栽培田區易發生。二、防治方法：任選下列一種藥劑施用48.34%丁基加保扶乳劑稀釋1,000倍2.8%賽洛寧乳劑稀釋4,000倍2.8%畢芬寧乳劑稀釋1,000倍三、注意事項：發病嚴重地區，應依植保手冊建議的方式，每隔10-14天施藥一次，連續施用藥劑約2-3次。四、發佈依據：春夏之交，本蟲易大量發生。

