漸入颱風季節 留意颱風的發生與災害的預防
去年共有四個颱風嚴重影響花蓮宜蘭地區，包括三個強烈颱風與一個中度颱風，尤其以7月侵襲台灣的海棠颱風與10月的龍王颱風所造成的危害最劇，不只影響民眾財產與安全，亦造成農作物、農業生產設施飽受摧殘。現已漸入颱風季節，行政院農業委員會花蓮區農業改良場特別呼籲農友多注意氣象報告，於颱風來臨前做好防颱準備，以降低農作物與設施的毀損。台灣每年6月起至11月間常受颱風之直接侵襲危害，或受其外圍環流之強風、豪雨影響，造成農作物、農田灌溉排水圳路、生產設施等破壞並引起嚴重的損失。尤其台灣東部地區面臨太平洋，因無地形屏障，當颱風侵襲時風力最為猛烈，除吹毀農作物與設施外，亦會引起焚風與鹽風造成作物枯萎，且其所挾帶的豪雨更引起山洪暴發，沖毀河堤圳渠、農田房舍，淹埋農作物及農田流失，颱風過後亦導致各種作物病蟲害之發生。為減輕農作物及生產設施因颱風、豪雨造成之損失，花蓮區農業改良場提供下列颱風因應措施，提供農友採用：1.灌水：在颱風來襲之前，行稻田灌水，可免稻株因搖動過劇而影響生育。2.稻株處理：預先將稻株壓伏並將田邊稻株以繩索連結一起，以加強其抗風力，如此可避免倒伏及脫粒。3.種植抗風品種：在風災較多地區，選擇植株矮小抗脫粒性強之水稻品種種植。4.加強培土：培土可以使作物地際部穩固，減少植株搖動或倒伏。5.可採收之蔬菜、果實，應提前收穫或已屆成熟收穫(割)水稻、玉米、落花生及果樹等即予採收。6.容易倒伏折損之蔬菜，加裝牢固的防倒鐵架及防倒網。7.果樹應立支柱，以減少強風所造成的倒伏。8.各類作物於颱風、豪雨後，應儘速清理落果或受損嚴重作物，並針對容易誘發之病蟲害，如：軟腐病、疫病、炭疽病、斜紋夜蛾等，參考植保手冊推薦藥劑，適時、適量噴施，並確切遵守安全採收期之要求。

