十字花科蔬菜第一殺手~黃條葉蚤
氣候漸乾燥、溫度漸回升，多種害蟲蠢蠢欲動，近期內多種蔬果類的害蟲數量易漸增加，十字花科蔬菜如小白菜、芥菜、青花菜、甘藍等為重要葉菜、花菜類作物，國人每日食用的蔬菜幾乎都包含此類，而十字花科蔬菜於生長期間最容易遭受黃條葉蚤危害，尤其成蟲會取食葉片，造成葉部佈滿細小坑洞，嚴重影響產量與品質；行政院農業委員會花蓮區農業改良場特別呼籲農友應注意本蟲的防治，以生產優質的蔬菜。黃條葉蚤週年發生，幼蟲與成蟲均會危害十字花科作物，幼蟲細小呈淺黃色，體被細毛，棲息於土中並取食根部表皮或根毛；成蟲體小善跳躍，體呈黑色且背部有兩條明顯黃色條紋，啃食葉片後造成許多細小孔洞，本蟲尤喜食白菜、芥菜等，此類蔬菜若未適時防治，易造成葉表佈滿坑洞，嚴重影響植株生長。露地栽培十字花科蔬菜於久旱少雨之季節，黃條葉蚤族群容易升高且危害嚴重，設施栽培十字花科蔬菜時內若未隔離完全，黃條葉蚤也會嚴重發生。特別要提醒農民，如果長期使用同一種農藥防治黃條葉蚤容易產生抗藥性，因此建議農友應輪流施用不同種類的推薦藥劑確保良好的防治效果同時可減緩抗藥性的發生。植保手冊推薦防治十字花科黃條葉蚤的藥劑有多種，例如佈飛松、阿巴汀、培丹、歐殺滅、馬拉松、加保利、美文松等，均具防治效果，農友可選擇施用。另外，經花蓮區農業改良場測試，50倍菸草浸液對本蟲的致死率高，農友亦可與農藥輪流施用，但菸草浸液可能造成輕微藥害，請農友於施用前先經小規模測試，確定無藥害或對作物影響極小的情況下再全面施用。50倍菸草浸液的製作方式以1公克乾菸葉與50毫升水之比例混和浸泡1天後即可施用，視需要添加展著劑，但不建議放置過久，因有效成分易分解而影響防治效果。

