作物病蟲害診斷服務站~農民的好幫手
人難免會生病，醫師即為治療疾病而存在，醫師會辨別疾病種類與根據罹病程度給予適當藥物或建議其他治療方式，例如感冒乃是病毒所引起，若民眾自行服用抗生素僅增加身體負擔，對病情毫無幫助，植物的病蟲害亦是如此，需判斷病因再投予適當藥劑，方能對症下藥而有效防治病蟲害。台灣各地區均設有作物病蟲害診斷服務站，行政院農業委員會花蓮區農業改良場與所轄之蘭陽分場均設有此服務站，農友可將罹病作物檢體送至診斷服務站，將有專人為農友診斷病因與建議防治措施。植物傳染性病害不外乎由真菌、細菌、病毒、線蟲等病原菌所引起，且此數種病原菌防治藥劑不盡相同，各診斷服務站的人員均能判斷出大多數的病害，但若遇未知的病害，可根據各病原菌的引起的特定病徵或病兆予以歸類，再建議施用適當的防治藥劑。另外，植物與人體的害蟲略不同，人體的害蟲（寄生蟲）均為極小型且肉眼多無法看見，但植物的害蟲肉眼幾乎都可清楚看見，故農友可將蟲體採集後送至診斷服務站，負責人員可提供有效的防治策略，即使遇未知的害蟲，亦可根據型態特徵辨別害蟲種類並提供防治方法。除病害與蟲害外，一些生理與環境因素如礦物元素多寡、水分失調、土壤酸鹼度等亦會引起植物衰弱並出現疑似病害的徵狀，作物病蟲害診斷服務站亦可協助辨別。不過，作物病蟲害診斷服務站並非萬能，一旦農友於病蟲害大發生後再詢問應施用何種防治藥，多為時已晚，因田間病原菌、蟲口密度過高或病原菌已深入植體中，即使化學藥劑亦無法有效抑制其蔓延。另外，仍有許多有機栽培的病蟲害防治法未開發，故對於部分病蟲害無法提供符合有機栽培的防治措施。不過，對於大多數的病蟲害，診斷服務站均能協助農友判斷病因並提供相關的防治措施，於花蓮地區、宜蘭地區可分別撥打專線03-8535915、03-9899739，診斷站內將有專人為農友服務。

