颱風過境後，西瓜易罹患細菌性果斑病
中度颱風凱米重創花蓮縣南部的農作物，其中玉溪地區西瓜因受颱風所挾帶的豪雨影響，造成細菌性果斑病蔓延，但因適逢西瓜採收期，施用藥劑後恐造成過量藥劑殘留，而晚植或未屆採收期的西瓜，仍應即時施用防治藥劑，以減緩其蔓延速率。為有效防治瓜類細菌性果斑病，行政院農業委員會花蓮區農業改良場簡介瓜類細菌性果斑病及其防治法，以供農友參考。瓜類細菌性果斑病典型的病徵是在西瓜果實朝上的表皮，出現水浸狀小斑塊，隨後擴大成為不規則的大型橄欖色水浸斑塊，瓜農將這種現象稱做「黑面」，罹病初期病變處只侷限在果皮上，果肉組織仍然正常，但已嚴重影響西瓜的商品價值，病徵發展至中期，病菌可侵入果肉，造成組織呈水浸狀，罹病後期受感染的果皮經常會龜裂，並因雜菌感染而腐爛。果斑病之病原菌可附著於西瓜種子，帶菌種子成為本病主要的初次感染源，種子發芽後病菌可感染幼苗的子葉與真葉，造成不明顯的病斑，罹病幼苗移入本田後，藉雨水或灌溉水的散播而感染果實。罹病的果實如棄置田間，腐爛後帶菌的種子散落田間後所長出的瓜株，以及田間葫蘆科雜草，均可能成為下期作的感染源。果斑病好發於高溫、高濕及午後雷陣雨的環境條件下，連續降雨後，易增加本病擴展之速度。果斑病的防治法簡介如下：一、目前未有推薦藥劑，請參考使用細菌性病害防治藥劑如快得寧、氧化亞銅、氫氧化銅、四環黴素等藥劑，抗生素與銅劑輪流施用可減緩抗藥性的發生。上述推薦藥劑使用前先小面積施用，確定無藥害後再行大面積噴施。二、種子消毒，可降低發病率。三、注意清園，罹病的果實勿留在田間，因殘留田間的罹病殘體與田間葫蘆科雜草，均可能成為下期作的感染源。

