水稻進入抽穗期，部份田區已零星出現穗稻熱病病徵，請加強防治避免收穫損失。桃園農改場、防檢局及田邊好幫手關心您。
桃園農改場輔導轄區之水稻已進入抽穗期，未來7天之「降雨天數或相對濕度≧80%」之天數達3天以上，且新竹縣部份田區已出現零星病徵。為避免氣候變化導致病害迅速蔓延，請農友嚴防穗稻熱病發生。水稻穗稻熱病為一期稻作之重要病害，穗稻熱病發生於穗頸、枝梗及穀粒。一般穗頸及枝梗上病斑呈淡褐色或暗褐色，穀粒上之病斑則為暗灰色或白色。發病後穀粒不充實或不稔粒，嚴重影響產量。此病害好發於高溫多濕、早晚溫差大之氣候，種植非抗病品種水稻、過度施用氮肥、通風不佳及葉稻熱病發生嚴重稻田尤應注意。因此，桃園區農業改良場籲請農友加強水稻穗稻熱病防治工作。
（1）不可過度施用氮肥，以免稻熱病迅速蔓延。（2）發現稻熱病病斑，應即施藥，如病勢仍在蔓延，應再噴施藥劑防治。藥劑名稱稀釋倍數施藥方法注意事項40％甲基多保淨水懸劑1,000倍於抽穗前7天及齊穗期各施藥一次。收割前21天停止施藥。33％克熱賜圃可濕性粉劑1,500倍於抽穗前7天及齊穗期各施藥一次。收割前21天停止施藥。20%嘉賜三賽唑可濕性粉劑1,500倍於抽穗前7天及齊穗期各施藥一次。收割前21天停止施藥。50%護粒三賽唑可濕性粉劑1,500倍於抽穗前7天及齊穗期各施藥一次。收割前15天停止施藥。40%亞賜圃可濕性粉劑1,500倍於抽穗前7天及齊穗期各施藥一次。收割前14天停止施藥。
