植物生鏽有可能嗎？注意青蔥銹病的發生
青蔥銹病乃為早春時期容易發生的一種病害，銹病菌感染青蔥後，葉片上產生許多銹黃色小斑，因顏色近似鐵鏽色故名銹病。行政院農業委員會花蓮區農業改良場呼籲栽培青蔥的農友應注意銹病的發生，於病害發生初期可噴施三泰隆乳劑2000倍稀釋液以防治本病害。銹病菌會感染青蔥的葉片與花梗，初期在葉表面上形成許多細小的橙黃色突起病斑，為本病的夏孢子堆，內含黃褐色粉狀之夏孢子，可藉風、雨逸散出以進行病害的傳播，發病嚴重時，葉片被橙黃色病斑所覆蓋，造成植株乾枯與倒伏。隨病勢的發展，病斑會轉為深褐色的冬孢子堆，內含冬孢子，當病斑中心部位破裂，釋放出紫褐色粉狀的冬孢子，亦可造成本病害的傳播。青蔥銹病好發於早春至四或五月間，尤於地力較差與管理不善的田區，本病更易猖獗。不只青蔥會發生銹病，韭菜、花生、玉米等作物亦會發生，故其他作物亦應注意銹病的發生與防治，但切勿施用該項作物未推薦的藥劑。為防治青蔥銹病，可參照植保手冊推薦方式，於發病初期開始噴施23﹪三泰隆乳劑2000倍稀釋液，之後每隔7天施藥一次，連續四次，並於採收前十五天停止施藥。

