桃園及新竹地區水稻瘤野螟(縱捲葉蟲)發生達警報基準，請立即加強防治措施，避免產量損失。桃園農改場、防檢局及田邊好幫手關心您。
依據巡迴調查水稻疫情結果，部份田區水稻瘤野螟發生已達警報發布標準(每平方公尺平均成蛾數≧1隻)，為有效控制蟲害發生，請儘速宣導水稻產銷班及稻農注意防治，確保稻作生產。水稻病蟲害發生警報第一號及水稻瘤野螟發生與防治如附件。
桃園區農業改良場籲請農友特別注意水稻孕穗期至孕穗末期螟蟲防治工作，以免造成嚴重危害。每平方公尺發現有一隻成蟲時即達防治標準，應於成蟲發生盛期7日後進行施藥，確保藥劑有效接觸初生未受葉片保護之幼蟲，以達防治之效。請參考發生警報附表或植物保護手冊推薦藥劑進行防治。
