花蓮、宜蘭地區作物病蟲害疫情警報第2號
Δ水稻穗稻熱病、穗頸稻熱病一、發生地區及防治適期：各鄉鎮栽培田區均會發生。二、防治方法：請參閱植保手冊用藥，並選擇殘效期較短的藥劑使用。三、注意事項：1.已屆採收期之田園，噴施藥劑後均應遵守安全採收期，以免農藥殘留過量。2.發病嚴重地區，應依植保手冊建議的方式，每隔7-10天施藥一次，連續施用1-2次。四、發布依據：受鋒面影響，多雨與溫度不定適合本病的發生與蔓延。Δ水稻褐飛蝨一、發生地區及防治適期：各鄉鎮栽培田區均會發生，目前已於富里鄉零星發生。二、防治方法：1.參考植保手冊用藥，並選擇殘效期較短的藥劑使用。2.避免密植及長期積水，因溫暖潮濕條件有利於褐飛蝨繁衍。3.避免過量施用氮肥。三、注意事項：已屆採收期之稻田，噴施農藥後應遵守安全採收期，以免農藥殘留過量。四、發布依據：目前雖於局部地區發生，未發生區域亦應留意本蟲的出現與防治，下期作仍應注意本蟲的防治。Δ水稻斑飛蝨一、發生地區及防治適期：各鄉鎮栽培田區均會發生。二、防治方法：請參考植保手冊用藥，並選擇殘效期較短的藥劑使用。三、注意事項：已屆採收期之田園，噴施藥劑後均應遵守安全採收期，以免農藥殘留過量。四、發佈依據：斑飛蝨會傳播水稻縞葉枯病，故應防治本蟲以降低此種毒素病的發生。

