果實蠅密度上升，屏東縣政府籲請農友加強果實蠅防治工作。屏東縣政府、防檢局及田邊好幫手關心您。
果實蠅密度上升，屏東縣政府籲請農友加強果實蠅防治工作。
由於本地水果已進入採收後期，樹上殘餘果或受害果均缺乏管理，導致果實蠅族群密度升高。因應新生族群將會向外擴散危害，請各鄉鎮農會協助宣導，持續懸掛含毒甲基丁香油誘餌之滅雄技術，壓制果實蠅族群發展，才能發揮防治功效。
