稻熱病已零星發生，屏東縣政府籲請農友加強注意防範稻熱病，屏東縣政府、防檢局及田邊好幫手關心您。
屏東縣政府監測田間一期稻已出現葉稻熱病蹤跡，籲請農友密切注意葉稻熱病之發生。部分栽培區如屏東市、萬丹鄉、新園鄉及崁頂鄉已有田區出現輕微稻熱病病徵。稻熱病易發於日夜溫差大、相對濕度高及有晨間露水的環境，且過量施用氮肥、較不通風的水稻田更容易發病。防治水稻葉稻熱病，預防重於治療，因此屏東縣政府籲請農友注意田間稻熱病發生情形，掌握防治時機，並配合肥培管理，勿過量施用氮肥，避免病害嚴重發生。
防治時可參考防檢局農藥資訊服務網(https://pesticide.baphiq.gov.tw/)、植物保護資訊系統(https://otserv2.tactri.gov.tw/ppm/)推薦藥劑或於高雄區農業改良場網站(https://www.kdais.gov.tw/ws.php?id=7665page=2)查詢。施用濃度與方式請務必依照推薦方法，以避免藥害發生影響產量與品質。
