近期果實蠅密度上升，請農友加強果實蠅防治工作。屏東縣政府、防檢局及田邊好幫手關心您。
依據蔬果重要害蟲防疫旬報3月份回報結果，本縣枋寮鄉監測果實蠅超過1000隻，密度持續上升，呼籲農友加強並持續懸掛甲基丁香油進行雄成蟲誘殺等防治工作。
因應新生族群將會向外擴散危害，請各鄉鎮農會協助宣導，持續懸掛含毒甲基丁香油誘餌之滅雄技術，壓制果實蠅族群發展，才能發揮防治功效。防治藥劑請參考行政院農業委員會動植物防疫檢疫局農藥資訊服務網，並注意施用藥劑之安全採收期。
