請加強水稻飛蝨類害蟲防治工作。花蓮區農改場、防檢局及田邊好幫手關心您。
近日於花蓮縣富里鄉水稻田陸續發生飛蝨類害蟲危害，花蓮區農業改良場呼籲農民，雖距收成約一個月，但依然須提高警覺，把握時機進行防治。水稻飛蝨類害蟲包括褐飛蝨、白背飛蝨和斑飛蝨三種，目前田間調查以白背飛蝨及褐飛蝨數量較多。白背飛蝨及褐飛蝨之成蟲及若蟲群集於水稻基部吸食養液危害，被害稻株常由基葉部往上黃化，降低植株之光合作用及發育，在結穗時期被害，則穗數及稔實率明顯下降，其中褐飛蝨族群密度高時，可致使稻株於短期內迅速枯萎倒伏，此種枯萎情況，在發生田中常呈圓圈狀；嚴重發生田，則區塊相連而成全面枯萎，俗稱「蝨燒」。
花蓮區農業改良場建議農友勤勞巡田，發現每叢稻有5隻飛蝨時，即刻進行防治作業，藥劑種類請參考植保手冊之推薦藥劑，現逢水稻乳熟期，請遵照稀釋倍數與安全採收期；非農藥資材可使用苦楝油或菸草水噴施。由於飛蝨偏好成群棲息於稻叢基部及中段，無論是使用藥劑或非農藥資材，在噴施前可先將田間水位保持3-5公分，促使飛蝨蟲體向上移動，使用資材時應將藥液均勻噴施全株，尤其叢間基部以提高防治效果。
