發佈水稻水象鼻蟲疫情警報
一、病蟲害別：水稻水象鼻蟲二、防治地點：桃園縣及台北、新竹縣(市)各鄉鎮水稻栽培區防治時期：插秧前24小時內或水稻生育初期如發現水象鼻蟲成蟲入侵時。三、發生與防治水稻插秧後生育初期容易遭受蟲害，如棲息在鄰近稻田殘株或附近草叢中水象鼻蟲成蟲等，隨著水稻幼苗成長入侵產卵繁衍危害。防治方法：1.清除田間周圍雜草，減少越冬棲息場所。2.整地時儘量耙平田面，避免積水引誘成蟲侵入。3.避免採用被成蟲危害之秧苗。4.分蘗後期必須曬田，減少幼蟲殘存。5.稻田插秧後，田面保持淺水灌溉(一公分)，減少水象鼻蟲成蟲在水面下葉鞘組織內產卵機會。6.適時採用下列藥劑或參考植物保護手冊方法防治：6%培丹粒劑，每公頃30公斤或5%免扶克粒劑，每公頃40公斤，3%加保扶粒劑，每公頃60公斤，施藥前田面先灌水1-3公分，再將進(出)水口封住，然後將粒劑均勻撒佈。

