發佈水稻紋枯病及白葉枯病疫情警報
警報發佈內容：水稻紋枯病及白葉枯病（一）病蟲害別：稻紋枯病稻紋枯病發生於水稻葉鞘、葉及穗等部位，尤以葉鞘部位受害最嚴重。發病初期於葉鞘外側形成橢圓形病斑，周緣不明顯。如環境適宜，同一葉鞘上所生鄰接之病斑迅速擴大融合成虎斑狀。通常於分蘗盛期至孕穗期最適合於病勢之進展，罹病稻叢之葉片漸呈黃色而凋萎。嚴重時可使生育後期之稻叢(株)倒伏，對產量影響很大。一、防治地點及時期縣市別鄉鎮(區)別防治時期桃園縣、台北、新竹縣(市)各鄉鎮水稻栽培區發病初期開始施藥，隔14天再施藥一次。二、防治藥劑：任選下表一種藥劑防治或參考植物保護手冊推薦藥劑藥劑名稱每公頃每次施藥量施藥方法注意事項23%菲克利水懸劑0.3公升4,000倍收穫前14天停止施藥21%賽氟滅水懸劑0.33公升3,000倍收穫前14天停止施藥10.7%四克利乳劑1.0公升1,000倍收穫前14天停止施藥23.2%賓克隆水懸劑0.5公升2,000倍收穫前7天停止施藥15%福多寧乳劑0.67公升1,500倍收穫前14天停止施藥1.5%福拉比粒劑20公斤施藥時保持水深3~5公分，維持4~5天，收穫前15天停止施藥。三、防治方法及應注意事項：第一次施藥時，必須將藥液直接噴射到葉鞘部位；第二次施藥，則因水稻感病性增高，且病勢向上進展，應噴射於全叢。（二）病蟲害別：稻白葉枯病本病是一種細菌性病害，主要籍風雨傳播，在25~30℃之氣溫遇到強風豪雨容易引起葉緣黃色波浪狀或葉脈間黃白條紋，造成田間稻葉塊狀枯捲。一、防治地點及時期：縣市別鄉鎮(區)別防治時期桃園縣、台北、新竹縣(市)各鄉鎮水稻栽培區初發病時立即防治，隔10天再防治一次，連續防治三次。二、防治藥劑及方法：任選下表一種藥劑防治或參考植物保護手冊推薦藥劑藥劑名稱每公頃施藥量稀釋倍數施藥方法及注意事項10%克枯爛可濕性粉劑1.0公斤1000倍1.發病初期施藥一次，隔10天再施藥一次，連續三次，收割前15天停止用藥。2.本藥劑宜單劑使用，不得混合6.5%鐵甲砷酸銨溶液、25％賓克隆可濕性粉劑、75%三賽唑可濕性粉劑或22.5％陶斯松乳劑等藥劑以免發生藥害。10%鏈四環黴素可溶性粉劑1.0公斤1000倍發病初期施藥一次，隔10天再施藥一次，連續三次。三、防治方法及應注意事項：(一)避免偏施氮素肥料(二)晨間露水或下雨後水滴未乾前，避免進入稻田以減少人為傳染病菌。

