稻飛蝨已現蟲蹤、縱捲葉蟲疫情持續，桃園場籲請農友加強防範
行政院農業委員會桃園區農業改良場（以下簡稱桃園場）表示，該場研究人員田間病蟲害巡迴調查結果發現，近來轄區內水稻主要產區陸續發生稻飛蝨、縱捲葉蟲危害，為避免該蟲迅速蔓延，影響水稻生長，桃園場特別籲請農友應注意防範，把握防治適期加強防治。桃園場指出，轄區水稻作正值抽穗期至齊穗期，經病蟲害研究人員巡迴調查發現，在芎林鄉水稻每叢稻飛蝨已超過經濟危害基準，嚴重地區已造成蝨燒，另在新埔鎮、竹北市等地已零星出現飛蝨聚集稻叢基部危害的情形。桃園場籲請農民注意水稻飛蝨防治工作，以確保稻米生產。稻飛蝨年發生8~11個世代，常於二期稻作乳熟期至糊熟期間危害最烈。卵產於葉鞘脊部組織內，成、若蟲均好群集於稻株基部吸食汁液危害，並分泌蜜露引起煤污病。稻叢受害輕者基葉黃化，重者全株枯萎，造成「蝨燒」的現象。尤其在水稻密植栽培、經常性浸水及過量施用氮肥的田區，最有利于飛蝨的繁衍。桃園場籲請農民掌握防治適期，如發現每叢水稻聚集飛蝨若蟲達5隻左右時應即施藥，噴藥時應盡量將藥劑噴及稻株基部。防治藥劑可選用10﹪賽速安水溶性粒劑4,000倍、16﹪可尼丁水溶性粒劑3,000倍、9.6%益達胺溶液3,000倍或25﹪派滅淨可濕性粉劑1,500倍等，其他推薦藥劑及施藥方法請參照植物保護手冊。此外，9月下旬起轄區內水稻出現縱捲葉蟲危害，農民於危害初期可施用10%得芬諾可濕性粉劑1,000倍或75%歐殺松可溶性粉劑1,500倍或2.8%賽洛寧乳劑2,000倍進行防治。桃園場進一步表示，農友如有稻飛蝨、縱捲葉蟲或其他植物病蟲害的問題，可透過植物病蟲害診斷服務專線：0800-069-880，向桃園場專家免費聯繫洽詢。

