發佈新竹地區東方果實蠅發生警報
新聞稿第號95年11月23日行政院農業委員會桃園區農業改良場新竹地區東方果實蠅發生警報行政院農業委員會桃園區農業改良場（以下簡稱桃園場）表示，該場研究人員以改良式誘殺器偵測東方果實蠅密度，偵測密度已超過警戒點，以新竹縣新埔鎮、芎林鄉等地區發生較嚴重，並造成危害，為避免該蟲迅速蔓延，影響柑桔收成，桃園場特別籲請農友應注意防範，把握防治適期加強防治。桃園場指出東方果實蠅為果樹的重要害蟲，繁殖力強，具飛行遷移能力，會隨著不同水果產期遷移危害。雌蟲將卵產於成熟果實內，幼蟲孵化後鑽入果肉中蛀食，引起果實畸形、腐爛及落果等，嚴重影響水果產量與品質。新竹地區全年氣候均適合東方果實蠅生長，目前政府極力推廣的防治方法，主要利用含毒的甲基丁香油，誘引雄蠅前來舐食中毒死亡；雄蠅大量減少，雌蠅不易找到交配對像繁殖後代，達到降低東方果實蠅族群密度的目的。防治方法：目前政府推行「滅雄技術法」，發放「含毒甲基丁香油」，誘殺雄性果實蠅，供果農懸掛，以全面誘殺雄性果實蠅；並於發生密度偏高地區，實施點噴含毒蛋白質水解物及番石榴誘殺，以降低族群密度，預防果實被害。桃園場進一步表示，農友如有東方果實蠅或其他植物病蟲害的問題，可透過植物病蟲害診斷服務專線：0800-069-880，向桃園場專家免費聯繫洽詢。連絡人：桃園區農業改良場新聞發言人副場長⌦㔲㬴游俊明03-4768216分機101作物環境課助理研究員李聯興03-4768216分機311農業推廣課助理研究員吳麗春03-4768216分機411

