發佈水稻葉稻熱病疫情警報
水稻病蟲害發生警報中華民國九十六年四月二十日第二號行政院農業委員會桃園區農業改良場桃園縣新屋鄉327後庄村16號電話：(03)4768216-321警報發佈內容：水稻葉稻熱病（一）病蟲害別：葉稻熱病葉稻熱病為真菌類病原菌寄生所引起,每年發生之輕重程度,受氣候之變化影響很大,通常於稻作分蘗盛期發生最多,為本區稻作嚴重之病害。發病初期先於葉面上形成褐色或暗綠色小斑點，如環境適合擴大成紡錘形，此時病斑周圍呈黃色，中間赤褐色，內部灰白色。嚴重時葉片枯萎甚至全株枯死。一、防治地點：台北、桃園、新竹等縣市各水稻栽培區。二、防治注意事項：（1）栽培抗病品種,如台梗8號、9號、11號、14號。（2）精選種子、稻種消毒可去除病原,有減輕稻熱病發生之效果。（3）不可偏施氮肥。（4）葉稻熱病發生時,晒田有加速發病情形,故不可排水。（5）發現急性病斑後,應即施藥,如病勢仍在蔓延,應再施藥。三、防治藥劑及防治時期：如下表或參考植物保護手冊任選一種。藥劑名稱稀釋倍數施藥方法注意事項33％克熱賜圃可濕性粉劑1,500葉稻熱病發生時開始施藥，10天後再施藥一次。1.收割前21天停止施藥。2.具嚴重眼刺激性，對水生物中等毒。15%加普胺水懸劑2,000葉稻熱病初發生時行第一次施藥,10天後再施藥一次。採收前14天停止施藥。20%嘉賜三賽唑可濕性粉劑1,500葉稻熱病初發病時施藥一次,隔10天再施藥一次。1.收割前21天停止施藥。2.對水生物中等毒。50%富米熱斯可濕性粉劑1,000葉稻熱病發病初期施藥一次,7-10天後再施藥一次。1.收割前7天停止施藥。2.具眼刺激性。54%保米熱斯可濕性粉劑1,500葉稻熱病發病初期施藥一次,7-10天後再施藥一次。收割前7天停止施藥。50%護粒三賽唑可濕性粉劑1,500插秧後35~50天,田間如有葉稻熱病發生應即施藥一次,若經7天繼續蔓延時再施藥一次。收割前15天停止施藥。

