二期作水稻已陸續完成插秧，請留意防治水稻水象鼻蟲
二期作水稻已陸續插秧，請留意防治水稻水象鼻蟲行政院農業委員會桃園區農業改良場表示，目前二期作水稻已陸續插秧完成，剛插秧後之稻株極易遭受水稻水象鼻蟲危害，如果未適時防治，將會造成相當程度的損失。桃園場呼籲農友應在水稻生育初期，把握適當的時機進行防治，以抑制該害蟲之危害與蔓延。桃園場指出，水稻水象鼻蟲為水稻生育初期之重要害蟲，成蟲通常在水稻插秧後飛入稻田，啃食秧苗葉片，尤其喜食2週齡的稻葉，然後產卵於葉鞘組織內，幼蟲孵化後侵入土中蛀食根部，破壞根系，造成水稻分蘗減少，植株衰弱、矮化，抽穗延遲，嚴重時造成植株枯死，產量損失可高達40％。由於水稻水象鼻蟲之成蟲具有很強的飛翔能力，且能行孤雌生殖，因此傳播及蔓延的速度很快，桃園場轄區稻田均曾遭受該害蟲危害。桃園場表示，該害蟲之防治只要農友能確實把握以下要領，將可以減輕其危害：1.稻田如發現有水稻水象鼻蟲存在，則應於水稻插秧後15天選用6％培丹粒劑或3％加保扶粒劑進行防治。2.清除或燒燬田間周圍雜草，減少中間寄主及越冬場所。3.避免栽植已被越冬成蟲危害的秧苗，並控制周圍灌溉排水，田間儘量保持低水位（0.5公分），以減少成蟲在水面下葉鞘組織產卵的機會。桃園場進一步表示，農友如有水稻水象鼻蟲或其他植物病蟲害的問題，可透過植物病蟲害診斷服務專線：0800-069-880，向桃園場專家免費聯繫洽詢。連絡人：桃園區農業改良場新聞發言人副場長⌦㔲㬴游俊明03-4768216分機101作物環境課副研究員施錫彬03-4768216分機310農業推廣課助理研究員賴信忠03-4768216分機411水稻水象鼻蟲成蟲危害症狀水稻水象鼻蟲危害水稻幼苗

