水稻二化螟蟲疫情發生，桃園場籲請農友加強防範
行政院農業委員會桃園區農業改良場新聞稿96年9月17日水稻二化螟蟲疫情發生，桃園場籲請農友加強防範行政院農業委員會桃園區農業改良場表示，該場研究人員於田間病蟲害巡迴調查時發現，近來轄區內水稻主要產區陸續發現二化螟蟲危害，為避免該蟲迅速蔓延，影響水稻產量及品質，桃園場特別籲請農友應注意防範，把握防治適期加強防治。桃園場指出，轄區水稻正值分蘗後期，經病蟲害研究人員巡迴調查發現，在新屋鄉、大溪鎮、大園鄉等地水稻已有二化螟蟲危害，造成枯心現象，另在其他地區亦有零星出現危害的情形。桃園場籲請農民注意水稻二化螟蟲防治工作，以確保稻米生產。二化螟蟲之幼蟲在稻葉上孵化後，自外葉潛入葉鞘危害，具群居性，危害部位會產生黃化現象，稱之側黃葉，經3-4天，幼蟲由葉鞘與莖接處蛀入莖內危害，在分櫱期造成捲心及枯心，若在孕穗期或以後危害，則形成半白穗或白穗。防治二化螟蟲必須在其未蛀入莖內危害前防治，始能獲得良好效果，因此必須於螟蛾發生盛期，或發現水稻側黃葉時，即行施藥處理。防治藥劑可用9%培丹粒劑25公斤/公頃或0.3%芬普尼粒劑20公斤/公頃，或選用50%撲滅松乳劑1,000倍或22.5%陶斯松乳劑450倍等藥劑，防治時需由下而上均勻噴佈全株方能獲得良好的效果。另外每公頃可設置5～10個誘殺點，利用性費洛蒙長期誘殺成蛾，以降低田間密度，放置於高度1.5公尺處即可，每月更新誘餌一次。桃園場進一步表示，農友如有二化螟蟲或其他植物病蟲害的問題，可透過植物病蟲害診斷服務專線：0800-069-880，向桃園場專家免費聯繫洽詢。連絡人：桃園區農業改良場新聞發言人副場長⌦㔲㬴游俊明03-4768216分機101作物環境課副研究員施錫彬03-4768216分機310農業推廣課助理研究員賴信忠03-4768216分機411

