發布本(104)年第二期作水稻瘤野螟(縱捲葉蟲)發生預報。桃園區農改場、防檢局及田邊好幫手關心您。
依據本場研究人員巡迴調查水稻疫情結果，部份田區水稻瘤野螟發生每平方公尺平均成蛾數≧1隻，已達預報發布標準，為有效控制蟲害發生，請儘速宣導水稻產銷班及稻農注意防治，確保稻作生產。
一、防治地點及時期縣市別：桃園市、新竹縣及新竹市鄉鎮(區)別：各鄉鎮市區水稻栽培區防治時期：瘤野螟成蟲發生盛期後7天或每叢捲葉數在2片以上，開始施藥。二、防治藥劑：任選下表一種藥劑或參考植物保護手冊推薦藥劑防治。藥劑名稱每公頃每次施藥量稀釋倍數注意事項6%培丹粒劑20公斤1.施藥時田間內保持水深1~2公分，維持4~5天。2.收割前7天停止施藥。50%芬殺松乳劑1.2公升1,000倍收穫前21天停止施藥。24.7%賽速洛寧膠囊水懸混劑0.4公升3,000倍收割前21天停止施藥。19%矽護芬水基乳劑0.6公升2,000倍收割前14天停止施藥。15%布得芬諾可濕性粉劑1.2公斤1,000倍收割前15天停止施藥2.8%賽洛寧乳劑0.5-0.6公升2,000倍收割前15天停止用藥。50%毆殺松可濕性粉劑1.2公斤1,000倍收割前10天停止施藥
