發佈轄區水稻縱捲葉蟲害疫情警報
水稻病蟲害發生警報中華民國九七年九月二日第二號行政院農業委員會桃園區農業改良場桃園縣新屋鄉327後庄村16號電話：(03)4768216-321警報發佈內容一、病蟲害別：縱捲葉蟲二、發生地點及防治時期縣市別鄉鎮(區)別防治時期桃園縣、台北、新竹縣(市)各鄉鎮水稻栽培區成蟲發生盛期後7天或每叢捲葉數在三片以上開始施藥。三、防治藥劑：任選下表一種藥劑防治藥劑名稱每公頃每次施藥量施藥方法注意事項10%得芬諾可濕性粉劑1.2公斤1,000倍收穫前21天停止施藥19%矽護芬水基乳劑0.6公升2,000倍收穫前14天停止施藥2.8%賽洛寧乳劑0.6公升2,000倍收穫前15天停止施藥1%第滅寧乳劑0.5公升750倍收穫前15天停止施藥6%培丹粒劑20公斤施藥時保持水深1~2公分，維持4~5天，收穫前15天停止施藥。縱捲葉蟲發生與防治稻縱捲葉蟲又稱瘤野螟，是台灣水稻重要害蟲之一，其對二期稻作所造成之危害通常較一期稻作為嚴重。二期作水稻的分蘖期該蟲即陸續出現，而孕穗末期至抽穗期間為其發生盛期。瘤野螟一齡幼蟲會啃食葉片表皮形成細微白線之食痕，幼蟲二齡後將葉片兩邊綴成縱苞，藏身其中啃食葉肉，僅留白色的下表皮，發生密度高時幾乎整株葉片均會被害，造成白葉滿田，對水稻之生長和稻穀之稔實率及產量影響甚鉅。防治要領：(一)清除田邊雜草：田邊溝渠或山邊雜草容易成為瘤野螟在水稻繁茂前的棲息場所，因此在水稻移植前，清除稻田周圍雜草可減少害蟲來源。(二)避免氮肥過量：因成蟲具有趨綠性，過量施用氮肥會造成稻株生長特別嫩綠茂密，易吸引瘤野螟的族群聚集危害。(三)藥劑防治：在二期作水稻分蘖期及孕穗末期，稻田周圍具茂密之雜草且避風之田區更應特別注意。成蟲發生盛期後7天可施用10%得芬諾可濕性粉劑1,000倍，1%第滅寧乳劑750倍或或2.8%賽洛寧乳劑2,000倍一次。其它使用之藥劑，農友可參考農委會編印之植物保護手冊選用，並遵守藥劑使用說明的相關規定。

