桃園農業改良場發佈瘤野螟(縱捲葉蟲)疫情發生警報，籲請農友加強防治
瘤野螟(稻縱捲葉蟲)是台灣水稻重要害蟲之一，其對二期稻作所造成之危害通常較一期稻作嚴重。二期作水稻分蘖期間該蟲即陸續出現，而孕穗末期至抽穗期為其發生盛期。瘤野螟一齡幼蟲會啃食葉片表皮形成細微白線之食痕，幼蟲二齡後將葉片兩邊綴成縱苞，藏身其中啃食葉肉，僅留白色下表皮，發生密度高時整株葉片均會被害，造成白葉滿田，影響水稻生長及稻穀稔實率，嚴重發生時減產達20%。
防治要領：(一)清除田邊雜草：田邊溝渠或山邊雜草為瘤野螟在水稻繁茂前的棲息場所，水稻插秧前應清除稻田周圍雜草，可減少害蟲來源。(二)合理施用氮肥：因成蟲具有趨綠性，過量施用氮肥稻株生長特別嫩綠茂密，易吸引瘤野螟的族群聚集危害。(三)藥劑防治：成蟲發生盛期後7天可任選15%布得芬諾可濕性粉劑1,000倍、19%矽護芬水基乳劑2,000倍、2.8%賽洛寧乳劑2,000倍、75%歐殺松水溶性粉劑1,500倍、11.78%布芬第滅寧乳劑600倍或6%培丹粒劑(每公頃施用20公斤)等藥劑進行防治。其它防治藥劑，可參考農委會編印之植物保護手冊選用，並遵守藥劑使用相關規定。
