發布本(104)年度第二期作水稻白葉枯病發生預報。桃園區農改場、防檢局及田邊好幫手關心您。
一、依據本場研究人員水稻疫情巡迴調查及杜鵑颱風過境影響，部份田區水稻白葉枯病發生已達預報發布標準，為有效控制病害發生，請儘速宣導水稻產銷班及稻農注意防治，確保稻作生產。二、檢附「水稻病蟲害發生預報」及「水稻白葉枯病發生與防治」如附件。
參考植物保護手冊任選一種推薦藥劑加以防治。本病係細菌性病害，主要藉風雨傳播，氣溫25~30℃且遇強風豪雨，易引起葉緣黃白色波浪狀乾枯或葉脈黃白色條紋，嚴重時造成葉片枯捲。防治時應避免過量施用氮肥，晨間露水或下雨後水滴未乾前，避免進入稻田，以減少人為因素傳播病菌。
