氣溫回升，嚴防檬果小黃薊馬危害
行政院農業委員會高雄區農業改良場(以下簡稱高雄場)籲請農友加強防治檬果小黃薊馬。高雄場指出，依據轄區檬果小黃薊馬密度定期監測資料，顯示目前薊馬數量隨氣溫回升，已有逐漸增加趨勢，應嚴防其族群迅速攀升。此時適逢檬果開花結果期，若未小心防範，會因幼果遭受危害，造成果皮粗糙甚至提前落果，因而大幅降低商品價值與影響產量。高雄場場長表示，近年來檬果受小黃薊馬危害情形相當嚴重，此蟲於檬果栽培區整年發生，其刺吸式口器可危害新梢嫩葉、花器及幼果，嫩葉受害，導致葉表凹陷皺縮影響植株生育；危害花穗及花器會影響產量；幼果期受害，會使果表產生粗糙狀疤痕，影響鮮果商品價值。因該蟲體型細小又擅於躲藏，在田間肉眼不易發現，加上生活史短、繁殖力強，當氣候適宜時即可大量繁殖造成嚴重損害。因此，黃場長籲請農友平時即應注意園區中此蟲的動態，可定期懸掛黃色黏蟲板監測蟲數變化，或由上述受害徵狀判斷此蟲在園區的危害情形，適時採取防治措施，避免果實受害。
依據歷年監測記錄，小黃薊馬在屏東地區自2月中旬起密度即逐漸升高至5月中達密度高峰，在低密度期適時應用藥劑防治可達較佳的防護效果，可選用4.95％芬普尼水懸劑、10％克凡派水懸劑等藥劑進行防治(或參考植物保護手冊推薦藥劑)。每7天施用一次，共2次。如有用藥或防治上的問題，請逕洽高雄區農業改良場技術人員，電話：08-7389158轉634；0935425837。
