蘇鐵一鐵樹介殼蟲危害
各位監測通報系統同仁大鑒：根據桃園場十二月十六日的調查報告，蘇鐵介殼蟲危害有愈來愈嚴重的趨勢，本局已於89年十二月十九日惠請其他各區農業改良場儘速通知轄區之蘇鐵花農注意防治，截至目前為止尚無進一步危害的消息。但仍請各位監測通報系統有關同仁，通知您轄區之蘇鐵花農依桃園場施副研究員所推薦之方法防治。桃園場調查情形行政院農業委員會桃園區農業改良場副研究員施錫彬桃園縣政府農業局課長鄔錫正於十二月十六日偕同本縣前園藝協會理事長邱奕棋及自然生態保護協會創會理事長吳俊明先生共同會勘八德市各園藝場所介殼蟲為害情形蘇鐵一鐵樹介殼蟲危害防治要領桃園場施錫彬副研究員提供防治方法如下:一、田間清潔衛生：剪除感染介殼蟲的枝條及葉片，並請用塑膠袋裝封後置於太陽下曝曬七日再行丟棄，以免其擴散蔓延。二、藥劑防治：以44%大減松乳劑稀釋1000倍加95%四季夏油稀釋100倍防治，間隔10天施藥一次，連續2-3次。防治注意事項為先將感染枝條剪除燒燬，施藥時才能將藥劑充分噴酒至植抹上腋芽、芽鱗使其藥劑滲透至整個鐵樹。防治時機為初孵化一輪幼蟲，初齡幼蟲為最脆弱時候。三、防除螞蟻媒介昆蟲：:螞蟻取食介殼蟲分泌蜜露並且會搬遷介殼蟲幫助其遷移，所以判斷是否有介殼蟲，可以從螞蟻是否有在樹上行走來判斷，若有即表示有介殼蟲危害。防治螞蟻方法:可以加保利可濕性粉劑撒在鐵樹週圍即可防除兼有忌避效果，或用1%碰酸溶劑加10%糖水混合以適當容器裝置於植物周圍，讓螞蟻撤回巢裡進而將整巢螞蟻消滅。四、時時注意是否有螞蟻存在，螞蟻是本介殼蟲存在的指標，其次葉片如有煤煙，亦可驗證有介殼蟲之存在，隨時須噴藥防治，以斷絕蟲源。施副研究員特別強調：農場裡一旦發生介殼蟲時農友就要有長期抗戰的心理準備，因為老熱的介殼蟲抵抗農藥的韌性非常強，環境惡劣時呈休眠狀態，同時，鐵樹可供藏惹的皺折、死角很多，當春天氣候回暖健康的新芽萌出時，該蟲又能大量繁殖下一代，如果不能掌握時機在該蟲最脆弱時及時再防治，就會功虧一賃，此外，樹下的雜草及附近植物遭受感染者亦須一併清除，媒介螞蟻的防除也是重點。五、發生地區：桃園市孔廟、桃園農校、八德市大正里大圳邊四號(謝明進)、大溪鎮月眉里(翁孔忠)、平鎮市南平里(國光苗圃)、蘆竹鄉南開管理學院附近。發生面積約30000株，發生嚴重。六、標本經台大吳文哲老師鑑定：蘇鐵白輪介殼蟲。危害情形之照片如下(桃園改良場施錫彬攝)

