果實蠅已進入發生高峰期，請果農立即加強防治
果實蠅已進入發生高峰期，請果農立即加強防治中華民國九十年五月十八日行政院農業委員會動植物防疫檢疫局表示，目前正值氣溫上升及夏季水果進入熟果期之際，而全國各地果實蠅的發生也已進入高峰期，根據農委會農業試驗所的監測資料，目前該害蟲主要發生的區域包括彰化縣員林鎮、高雄縣田寮鄉、阿蓮鄉、燕巢鄉、屏東縣枋寮地區、佳冬鄉、潮州鎮及台東市等，籲請果農立即採取共同防治措施，以避免果實蠅密度攀升，影響到水果之產量與品質。防檢局表示，果實蠅為我國果樹的重要害蟲，該害蟲生殖力強，雌蟲產卵於果皮下，幼蟲孵化後鑽入果肉中蛀食，引起果實腐爛、落果，由於台灣氣候適合果實蠅生長，且其賴以繁衍的果實幾乎整年均有栽植，因此全年均可發生，據估計若不予適當防治，所造成的各種水果平均受害率可達十至三十％。因此為有效抑制果實蠅之發生，必須在六至九月間的水果盛產期果實蠅發生密度最高時加強防治，該局籲請果農配合果實蠅共同防治措施，在田間懸掛果實蠅誘殺板，並確實清除落果及做好田間衛生。防檢局指出，果實蠅成蟲具飛行遷移習性，會隨著不同水果的產期四處蔓延危害，因此必須請全國各地的果農聯合起來，共同防治果實蠅，才能有效減輕其危害，確實保護我國水果的生產。而為聯合各縣市政府推動大面積果實蠅共同防治工作，防檢局每年均成立專案計劃來推動，且為有效掌握疫情，該局亦委託國內農業試驗研究單位，隨時監測害蠅之發生情形，每旬均發布一次全國各地果實蠅疫情資料給各相關農會，以利其指導果農適時採行防治措施。防檢局表示，果實蠅共同防治主要是利用含毒甲基丁香油誘殺板，吸引雄蟲前來舐食而中毒死亡，造成雄蟲數量減少，使其雌蟲因不易找到交配對象，而無法順利繁殖後代，以達到降低果實蠅密度的目的。該局並已補助各縣市政府誘殺板，且透過各鄉鎮農會轉發放給農民使用，請農民能儘速領取、使用。同時，為確保防治效果，還必須同時做好田間衛生，清除田間的落果和受害果等工作，以避免被害果內的果實蠅羽化鑽出為害，真正達到減少果實蠅危害的目的。聯絡人：高清文組長電話：○二-二三四三一四七一傳真：○二-二三四三一四七三

