台南場發佈新聞稿「夏季蔬菜殺手   黃條葉蚤密度不斷竄升請農友注意防治」
第9030號中華民國90年5月25日夏季蔬菜殺手黃條葉蚤密度不斷竄升請農友注意防治黃條葉蚤為鞘翅目之一種小型甲蟲，富黑色光澤，因兩翅鞘之中央有略呈波狀之金黃色縱紋一條而得名，跳躍如蚤，一般農民稱為跳仔。為高溫期設施栽培或有機栽培之十字花科蔬菜最重要害蟲，常危害致廢耕而血本無歸，夏季蔬菜經濟價值高，栽培之成敗與黃條葉蚤之防治得當與否常為其關鍵。成蟲啃食葉片，蟲口密度高且危害嚴重時常導致廢耕。卵產於植株之根際或根附近之土中，粒粒分散，孵化後之幼蟲土棲性，潛入土中，啃食根部，致使植株生長不良或失去商品價值，老熟幼蟲土中化蛹。羽化後成蟲爬出土面，並危害地上部，繼續其繁殖。防治方法：1.改變耕作，在危害嚴重區，十字花科蔬菜不可連作或改種非十字花科之蔬菜如莧菜、空心菜。2.種植前全園浸水，淹死土棲之卵、幼蟲及蛹，或深耕、翻犁、曝曬。連作區或發生危害區必須清理殘株並及時翻犁後灌水之防治效果更佳。3.成蟲善跳躍及遷移，設施周圍宜密閉。4.注意田園衛生，清除殘株雜草及其他寄主。5.化學藥劑防治，以24％毆殺滅溶液500倍、43％佈飛松乳劑1,000倍、50％培丹可溶性粉劑1,000倍、2％阿巴汀乳劑2,000倍、6％培丹粒劑每公頃每次施用30至40公斤或參考植物保護手冊上推荐防治藥劑，粒劑於播種時，均勻撒佈畦上，再以鐵耙拌入公分土中，乳劑或可濕性粉劑則於植株長出本葉二葉以後，若黃條葉蚤發生時開始施藥，每隔七天一次，並注意安全採收期。

