台南場發佈「果實蠅發生進入高峰期」新聞，請各單位轉知轄區內果農加強防治
第9031號中華民國90年5月30日果實蠅已進入發生高峰期，台南場籲請果農立即加強防治目前正值氣溫上升及雲嘉南栽培之重要水果－檬果、荔枝、番石榴及楊桃等已進入熟果期，山區各地果實蠅的發生也已進入高峰期，根據監測資料，目前發生的主要區域包括雲林縣之斗六、古坑、林內、莿桐，嘉義縣之竹崎、梅山、番路、中埔、大林、民雄、水上、大埔、義竹，台南縣之東山、玉井、楠西、南化、大內、白河、歸仁、官田、麻豆、六甲、新化、山上、左鎮、關廟、龍崎、後壁等，籲請果農們立即採取共同防治措施，以避免果實蠅密度再繼續攀升，影響到水果之產量與品質。果實蠅為我國果樹的重要害蟲，繁殖力強，雌蟲產卵於果實內，幼蟲孵化後鑽入果肉中蛀食，引起果實腐爛、落果，由於台灣南部氣候溫暖，適合果實蠅生長，且其賴以繁衍的果實幾乎整年均有栽植，致全年均可發生危害。果農必須在六至九月夏季水果盛產期果實蠅發生密度最高時加強防治，並配合果實蠅共同防治措施，除噴藥防治成蟲外，週年在田間懸掛果實蠅誘殺板，果實六至七分熟時，盡量套袋，可減少用藥，並確實清除落果及做好田間衛生。果實蠅成蟲具飛行遷移習性，會隨著不同水果的產期遷移危害，進行共同防治，才能有效減輕其危害，確實保護水果的產量及品質。果實蠅共同防治主要是利用含毒甲基丁香油誘殺板，誘引雄蠅前來舐食而中毒死亡，造成雄蟲數量減少，使雌蟲因不易找到交配對象，而無法順利繁殖後代，以達到降低果實蠅密度。目前已補助各縣市政府誘殺板，且透過各鄉鎮農會轉發放給農民，請農民能儘速領取使用。同時，為確保防治效果，還必須同時做好田間衛生，清除田間的落果和危害果等工作，以避免被害果內的果實蠅羽化鑽出為害。台南轄區內各縣相關農會及果實蠅共同防治幹部均已參加技術研習會，希望能儘速輔導自己鄉鎮的防治工作，確實達到減少果實蠅危害的目的。

