花蓮場發佈水稻穗稻熱病、水稻紋枯病及蔬菜瓜果病蟲害警報，請轉知轄內農民注意防範
花蓮地區作物病蟲害疫情警報第5號Δ水稻穗稻熱病(穗頸、枝梗、穀粒)：一、發生地區及防治適期：各鄉鎮水稻田區於齊穗期徹底施藥一次(葉稻熱病或穗稻熱病初發生田區，特需注意)。二、防治方法：任選下列一種葯劑施用；陰曇、多雨天候施藥時，可酌加展著劑以增加藥效。20％嘉賜三塞唑可濕性粉劑每公頃每次用0.6-1.0公斤1,500倍50％富米熱斯可濕性粉劑每公頃每次用1.0-1.2公斤1,000倍21.4％保米賜圃乳劑每公頃每次用1.0-1.2公升1,000倍50％熱必斯可濕性粉劑每公頃每次用1.0-1.2公斤1,200倍75％三賽唑可濕性粉劑每公頃每次用0.3-0.5公斤3,000倍4％保米黴素可濕性粉劑每公頃每次用1.0-1.2公斤1,000倍33％鋅錳乃浦水懸劑每公頃每次用2.5-3.0公升400倍三、發佈依據：水稻生育前期發生葉稻熱病並感染成葉節、葉耳、葉舌型徵狀，病原存在，各鄉鎮水稻抽穗後病徵陸續出現，六月上、中旬氣候仍受鋒面影響形成陰雨天候，適合感染發病，應於齊穗後徹底施藥預防。△水稻紋枯病一、發生地區及防治適期：各鄉鎮水稻均已出現病斑，應即施藥。二、防治方法:任選下列一種藥劑施用24.9％待克利乳劑每公頃施用0.33公升稀釋3,000倍25％賓克隆可濕性粉劑每公頃施用0.5公斤稀釋2,000倍40％滅普寧水懸劑每公頃施用0.8-1.0公升稀釋1,200倍20％褔多寧水懸劑每公頃施用0.5公升稀釋2,000倍16.5％滅紋乳劑每公頃施用0.5公升稀釋2,500倍6.5％鐵甲砷酸銨溶液每公頃施用0.5公升稀釋2,000倍3％維利黴素溶液每公頃施用1.0-1.2公升稀釋1,000倍三、防治注意事項：1.紋枯病藥劑多數為有機砷劑，容易引起藥害，不可以任意提高濃度，以免影響稻株之生育及成熟。2.水稻抽穗前十天(晚植稻)停止施用有機砷劑，以避免發生不稔實現象。四、發佈依據：氣候受梅雨鋒面影響，降雨頻度高，濕度增大，適合發病將可促使普遍蔓延。Δ蔬菜瓜果病蟲害：˙甜椒炭疽病：發病初期以22.7％晴硫昆水懸劑700倍噴施，每10天一次。˙甜椒疫病：發病初期以83％氫氧化銅可濕性粉劑400倍噴施，每7天一次。˙胡瓜露菌病：發病初期以23％亞托敏水懸劑2,000倍或58％鋅錳滅達樂可濕性粉劑400倍噴施，每7天一次。˙韭菜銹病：初發生時以50％菲克利水懸劑1,500倍或84.2％三得芬乳劑2,000倍噴施，每七天一次。˙韭菜軟腐病：初發生時以12.5％鏈黴素溶液1,000倍噴施，每5-7天一次。˙芋夜盜蟲：發生初期以2.8％畢芬寧乳劑1,000倍噴施一次。並長期懸掛性費洛蒙緩釋劑。˙芋疫病：初發生時以58％鋅錳滅達樂可濕性粉劑400倍噴施，每7天一次。˙注意事項：1.噴施藥劑後均應遵守安全採收期，以免農藥殘留。2.各鄉鎮栽培田區均有零星或局部發生，應注意施藥防治。

