本局發佈「全國滅鼠週」農地野鼠防除成果新聞稿
動植物防疫檢疫局於本（九十）年三月三十日至四月五日協同衛生、環保、國防、交通等主管機關所辦理之九十年度「全國滅鼠週」同步實施滅鼠工作業已完竣，並於六月二十日於防檢局召開檢討會議。防檢局指出野鼠為農田主要有害動物，除會直接危害農作物，亦因穴居關係，會破壞農田環境設施。近年來，在各級農政單位配合下，年年推動野鼠全面防除計畫，每年平均防除率均甚高，對抑制鼠害甚有助益。惟台灣地區氣候溫和，農田環境複雜，作物終年不斷，致野鼠繁殖迅速，族群恢復力強，據歷年密度測定結果顯示，防除後殘存野鼠經一年繁殖後，族群密度約可再增加五‧八倍，因此野鼠防除工作需每年持續辦理，才可避免農作物受害。防檢局表示為因應今年元月間花蓮地區發漢他病毒疫情，在全國各單位通力配合下己圓滿結束。防檢局本(九十)年度編列之滅鼠經費為一千零五十萬元，經統計各縣市配合之購置滅鼠毒餌經費約為五千一百萬元，總經費為六千一百五十萬元，防除面積共計六五九、九五五公頃。其中一般農田耕地六○四、○五六公頃，公共地五五、八九九公頃。依據農委會各地區農業改良場所做防除效果測定資料顯示，野鼠之毒殺率達八二．三％，估計共毒殺野鼠一千一百萬隻，預估可減少農作物損失達十一億元左右。

