發布本(105)年第一期作水稻飛蝨類發生預報，籲請農友注意防範。桃園區農改場、防檢局及田邊好幫手關心您。
依據本場研究人員巡迴調查水稻疫情結果，部份田區水稻飛蝨類發生已達預報發布標準，為有效控制蟲害發生，請儘速宣導水稻產銷班及稻農注意防治，確保稻作生產。
一、發生區域：桃園市及新竹縣市各鄉鎮市區水稻栽培區。二、防治藥劑：如下(詳見附檔)或參考植物保護手冊任選一種推薦藥劑加以防治。25%布芬淨可濕性粉劑1500倍、5%丁基加保扶粒劑、85%加保利可濕性粉劑1700倍、40.64%加保扶水懸劑800倍、22.5%陶斯松乳劑750倍、75%毆殺松水溶性粉劑1500倍、10%百滅寧可濕性粉劑2000倍、16%可尼丁水溶性粒劑3000倍、9.6%益達胺水懸劑3000倍、20%達特南水溶性粒劑3000倍、10%賽速安水溶性粒劑4000倍、25%派滅淨可濕性粉劑1500倍、或10%氟尼胺水分散性粒劑2000倍。
