台中區農業改良場發布西瓜細菌性果斑病發生警報，請各地瓜農注意防範
台中縣西瓜栽培區發生細菌性果斑病本場疫情中心人員調查發現台中縣西瓜產區已發生西瓜細菌性果斑病。罹病的小果實表面初期出現小黑色斑點，葉片上則出現壞疽圓形小斑點，病斑會隨高濕度擴展呈較大不規則黑褐色病斑，發病區域普遍發生，面積約300公頃（大肚約200公頃，龍井約100公頃）發病率在10-15%，當地農會已輔導農友開始使用藥劑防治。果斑病發生於高溫、高濕及午後雷陣雨的環境條件下，最適發病溫度約為25~32℃，在陰雨期後，本病之擴展非常迅速；而最近氣候正適合本病發生，故請農民注意防治。處理情形：(防治方法)目前並無任何防治此病害之推薦藥劑，請參考使用常用之細菌性病害防治藥劑如快得寧、保米黴素、鹼性氫氧化銅、氧化亞銅、氫氧化銅、亞納銅、保粒黴素、四環黴素等藥劑輪流施用。銅劑及抗生素類藥劑使用在西瓜上任意提高稀釋倍數或遇高溫時可能會產生藥害；因此建議農民可加展著劑在下午或陰天噴施，切勿任意提高藥劑濃度以免產生藥害。上述推薦藥劑使用前先小面積施用，確定無藥害後再行大面積防治。

