台中場發佈水稻紋枯病發生警報，呼籲區域內農民注意加強防治工作，並請各鄉鎮公所、農會加強輔導農民採取必要措施，以控制病害蔓延。
台中地區水稻紋枯病發生警報中華民國90年9月5日發佈預測室撰台中地區二期水稻生育正值分蘗期至無效分蘗期，植株高大密集，由於最近氣候高溫多雨，環境因子及氣象因子，極適合紋枯病的發生與蔓延。因此台中區農業改良場發佈台中地區水稻病蟲害發生警報，除派員至各地指導及協助防治外，呼籲區域內農民注意加強紋枯病的防治工作，並請各鄉鎮公所、農會加強輔導農民採取必要措施，以控制病害蔓延。紋枯病主要發生於水稻葉鞘、葉及穗等部位，尤以葉鞘部位受害最為嚴重。發病初期於葉鞘外側形成橢圓形病斑，周緣不明顯。如環境適合，同一葉鞘上所生鄰接之病斑迅速擴大融合成虎斑狀，俗稱『臭腳銅』。通常於分蘗盛期至孕穗期最適合於病勢之進展，罹病稻叢之葉片漸呈黃色而凋萎。嚴重時可使生育後期之稻叢(株)倒伏，對產量影響很大。台中區農改場提供防治方法：在水稻分蘗最盛期，如發現病斑應開始施藥，第一次施藥時，必須將藥液直接噴射到葉鞘部位；第二次施藥時，因病勢向上發展，應噴射於全叢。幼穗形成期後，避免有機砷劑的使用，以免發生不稔實的現象。防治時應按規定用藥量及稀釋倍數，藥劑種類如下：25%賓克隆可濕性粉劑2000倍，0.5公斤/公頃、10%菲克利乳劑1500倍，0.8公升/公頃、20%褔多寧水懸劑2000倍，0.5公升/公頃、24.9%待克利乳劑3000倍，0.33公升/公頃、10%維利黴素溶液2000倍，0.5公升/公頃、55%貝芬同可濕性粉劑1000倍，1.2公斤/公頃、25%賓得克利FP2000倍，0.5公升/公頃、20%達滅淨WP1500倍1公斤/公頃，以上藥劑可任選一種防治之。/fontdivid=filelink1fontsize=2face="新細明體"請點選檔名開啟或下載(依檔案大小開啟速度不同)：

