台東區農業改良場發佈稻紋枯病警報，請轄區農民適時防治
稻紋枯病病徵稻紋枯病發生於水稻葉鞘、葉及穗等部位，尤以葉鞘部位受害最為嚴重。發病初期於葉鞘外側形成橢圓形病斑，周緣不明顯。如環境適宜，同一葉鞘上所生鄰接之病斑迅速擴大融合成虎斑狀。通常於分蘗盛期至孕穗期最適合於病勢之進展，罹病稻株之葉片漸呈黃色凋萎。嚴重時可使生育後期之稻株倒伏，對產量品質影響很大。稻紋枯病發生誘因一、稻紋枯病在高溫（28~32℃），多濕（90﹪以上）環境下，特別是下陣雨，天氣悶熱時，最容易發生，而且蔓延速度極快，被害也大。二、多施氮肥時，會使病害加劇，因此穗肥施用量不可過多。三、稻紋枯病病原菌係屬多犯性的菌類，除侵害水稻外，還可以寄生於其他100多種禾本科作物及雜草，尤以稗子最易感染本病。稻紋枯病防治要領一、在水稻分蘗最盛期，如發現病斑應開始施藥，施藥種類可選擇25﹪賽得克利水懸劑2000倍，20﹪達滅淨可濕性粉劑1500倍，10﹪維利黴素溶液2500倍，三種中的一種噴施。二、第一次施藥時，必須將藥液直接噴射到葉鞘部位；第二次施藥，則因稻之感病性增高，且病勢向上進展，應噴射於全株。

