台中區農業改良場發佈水稻白葉枯病發生警報，呼籲轄區內農友發動共同防治工作，以免農作物遭受病蟲危害損失
糧食作物病蟲害發生警報中華民國90年9月24日第肆號臺中區農業改良場彰化縣大村鄉松槐路370號注意：請速轉知轄內農友發動共同防治工作，以免農作物遭受病蟲危害損失。警報發佈內容一、病蟲害別：白葉枯病二、發生地區及防治適期：1.發生地區：台中縣、台中市、彰化縣、南投縣2.村里別：各村里3.防治適期：一般稻：7月23日~8月5日插秧者，即日起至10月10日。晚植稻：8月6日以後插秧者，9月24日至10月15日三、發佈依據：1.本期作水稻生育初期受桃芝颱風豪雨侵襲，農田遭受淹水為害，目前水稻正值幼穗形成期~孕穗期，又遭受納莉颱風侵襲，病原菌容易由葉片傷口侵入危害，氣象條件及環境因子適宜本病的發生與蔓延。2.據田間調查結果，在霧峰鄉北勢村及花壇鄉局部已有白葉枯病發生，請農友多加注意及早防治，以免受害損失。＊目前田間已有紋枯病及縱捲葉蟲成蟲發生，防治時可任選下列藥劑一種同時混合防治。紋枯病用10%維利黴素溶液2500倍、25%賓克隆可濕性粉劑2000倍；縱捲葉蟲用75%歐殺松可溶性粉劑1500倍、2.8%賽洛寧乳劑2000倍。白葉枯病發生與防治白葉枯病是一種細菌性病害，主要發生在第二期水稻，大多於分蘗盛期後至抽穗期發生，如在此期遇到颱風及長期下雨或浸水，病原細菌容易由傷口侵入危害，常造成嚴重流行，損失頗重。本病初發生時沿葉緣產生黃色條斑，條斑之周緣呈波浪狀，或葉緣呈蒼白黃色條紋，如發生在插秧不久之感病品種幼苗，會造成急性萎凋而枯死。防治應注意事項：1.秈稻較易感染本病，曾經發病地區及風大地區，避免種植秈稻。2.病菌由傷口侵入，儘量採用直播，減少移植時感染病菌。3.避免偏用氮素肥料。4.晨露未乾前，避免進入稻田，以減少人為傳染病菌。5.發病稻田避免經常灌(浸)水，儘量保持濕潤，降低迅速蔓延。6.發病稻田於收穫時將稻蒿切碎，然後將稻田翻犁，連續浸水二週使細菌死滅。7.防治本病下表中任選一種，按規定用藥量及稀釋倍數即可。藥劑種類：1.藥劑名稱：10%鏈四環黴素可溶性粉劑(Streptomycin＋Tetracycline)；每公頃每次施藥量：1公斤；稀釋倍數：1000倍；施藥方法：發病初期開始施藥以後每隔10天施藥一次，共三次。2.藥劑名稱：10%克枯爛可濕性粉劑(Tecloftalam)；每公頃每次施藥量：1.2公斤；稀釋倍數：1000倍；施藥方法：發病初期開始施藥以後每隔10天施藥一次，連續三次；注意事項：(1)本藥劑試驗時加展著劑「出來通CS-7」3000倍；(2)收割前15天停止用藥；(3)本藥劑可能發生藥害，宜單劑使用，不得混合6.5%鐵甲砷酸銨溶液、25%賓克隆可濕性粉劑、75%三賽唑可濕性粉劑或22.5%陶斯松乳劑等4種之任一種農藥，或同時混合25%賓克隆可濕性粉劑及75%歐殺松乳劑二種農藥。3.藥劑名稱：6%撲殺熱粒劑(Porbenazole)；每公頃每次施藥量：30公斤；施藥方法：幼穗形成期前施藥一次；注意事項：施藥時稻田內應保持水深3~5公分，維持4~5天。/fontdivid=filelink1fontsize=2face="新細明體"請點選檔名開啟或下載(依檔案大小開啟速度不同)：

