苗栗區農業改良場發佈水稻白葉枯病警報
糧食作物病蟲害發生警報中華民國90年9月21日發佈第3號一、病蟲害別：水稻白葉枯病二、防治地點、時期：苗栗縣，各鄉鎮市稻作栽培區、水稻發病初期即開始施藥三、防治應注意事項：1.避免偏用氮素肥料2.晨露未乾前，避免進入稻田，以減少人為傳染病菌。3.發病稻田於收穫後，連續浸水兩週，使細菌死滅。四、防治藥劑及方法：1.藥劑名稱：10%鏈四環黴素可溶性粉劑(Streptomycin＋Tetracycline)；每公頃每次施藥量：1公斤；稀釋倍數：1000倍；施藥方法：發病初期開始施藥以後每隔10天施藥一次，共三次。2.藥劑名稱：10%克枯爛可濕性粉劑(Tecloftalam)；每公頃每次施藥量：1.2公斤；稀釋倍數：1000倍；施藥方法：發病初期開始施藥以後每隔10天施藥一次，連續三次；注意事項：(1)本藥劑試驗時加展著劑「出來通CS-7」3000倍；(2)收割前15天停止用藥；(3)本藥劑可能發生藥害，宜單劑使用，不得混合6.5%鐵甲砷酸銨溶液、25%賓克隆可濕性粉劑、75%三賽唑可濕性粉劑或22.5%陶斯松乳劑等4種之任一種農藥，或同時混合25%賓克隆可濕性粉劑及75%歐殺松乳劑二種農藥。3.藥劑名稱：6%撲殺熱粒劑(Porbenazole)；每公頃每次施藥量：30公斤；施藥方法：幼穗形成期前施藥一次；注意事項：施藥時稻田內應保持水深3~5公分，維持4~5天。

