雨後適合稻熱病發生，請持續進行監測並指導農民防治
依據氣象預報，今年自五月中旬起，臺灣地區即進入梅雨季節，各地會有陣雨或雷雨發生，局部地區還有發生大雨的機會，氣候適合稻熱病的發生。又目前適逢水稻陸續進入抽穗期，為避免水稻稻熱病發生及蔓延，造成品質及產量上的損失，請各縣市政府及改良場持續針對水稻稻熱病進行監測，並適時指導農民進行防治。

