新入侵果實蠅緊急撲滅模擬演習  新聞稿
新入侵植物害蟲緊急撲滅演習產官學總動員嚴防外來疫病蟲害肆虐新聞稿第二一六號九十一年十月十五日為因應加入世界貿易組織後，日益昇高的植物有害生物入侵風險，行政院農業委員會動植物防疫檢疫局將在十月十八日上午十點，於台中縣東勢鎮柑桔觀光農園舉行外來植物疫病蟲害緊急撲滅演習。本次演習是以地中海果實蠅為假想入侵對象，結合產、官、學等各界專業人士，透過演習時逼真的模擬情境，實地演練偵測、調查、撲滅以及疫情解除等各項程序技術及方法，以建立妥善的緊急撲滅標準作業程序，並使各植物防疫相關農政、農技單位及農友熟悉整個程序的運作，一旦新的植物有害生物入侵，即可順利啟動此緊急防疫機制，以保障我國農業生產的安全。防檢局指出本次演習選定地中海果實蠅作為模擬的撲滅對象，主要是因地中海果實蠅寄主種類繁多，溫帶及亞熱帶的果樹如梨、桃、柑桔等都是它危害的對象，且其繁殖速度快，飛行能力強，在非洲、南美洲及歐洲許多國家都造成重大的農業損失，我國目前並非地中海果實蠅的疫區，但因氣候溫暖、潮濕，一旦該害蟲入侵，極可能立足危害，嚴重影響我國水果的生產與外銷。美國加州，近年來常有地中海果實蠅入侵情事，為撲滅該害蟲，已耗資數十億元辦理撲滅計畫，其重要性可見一斑。因此，未雨綢繆、事先建立及演練緊急撲滅工作極為重要。防檢局表示，此次是我國加入世界貿易組織後，首次針對外來植物疫病蟲害入侵事件進行如此慎重的演習活動。除了動員防檢局、台中縣政府、台灣昆蟲學會、行政院農業委員會農業試驗所、行政院農業委員會農業藥物毒物試驗所、台中區農業改良場等相關單位外，國內精研果實蠅防治工作的學者、專家，以及現場耕作的農友、東勢鎮農會同仁亦全力投入緊急撲滅模擬演習團隊的工作中。防檢局特別強調，面對新疫病蟲害日漸昇高的入侵風險，除針對地中海果實蠅外，已逐步建立各種可能入侵植物有害生物的緊急撲滅標準作業程序，裨能於發現重大疫病蟲害入侵時，各相關單位人員得據以按部就班，立即採取撲滅行動，避免其傳播蔓延，以保障我國農業生產環境的安全。聯絡人：高清文組長電話：二三四三一四七一傳真：二三四三一四七三

