梨木蝨危害，請農友注意防範
梨木蝨危害，請農友注意防範行政院農業委員會動植物防疫檢疫局(以下簡稱防檢局)表示，近日台中縣和平、東勢及新社等地區梨樹有梨木蝨危害情形發生，請梨農加強注意防範，並請農民配合進行共同防治，以有效防治該害蟲。防檢局指出，梨木蝨主要產卵於梨樹徒長枝的新葉葉脈中肋兩側或葉梗處，孵化後若蟲吸食嫩葉及嫩芽等幼嫩組織汁液，造成葉片向後反捲，嚴重者變形，若蟲有群聚現象，並產生大量蜜露，以致於部分受害葉片或幼果出現煤煙病病徵。蟲害防治專家建議最有效的防治是施用藥劑，並採共同防治方式。台中縣東勢鎮農會已於本（九十二）年五月八日召開農事小組長會議，會中籲請小組長及班長督導所屬班員分別於五月十三日至二十二日進行二次藥劑共同防治，目前已有初步成效。有關梨木蝨的防治，防檢局除將儘速委託試驗研究單位依農藥管理法規定辦理田間藥劑篩選，取得合法登記外；經與台中區農業改良場會商，參考植物保護手冊及相關文獻選定二十％亞滅培可溶性粉劑四千倍或九‧六％益達胺溶液三千倍等供梨農緊急防治之用，並建議於蟲害發生初期噴灑全株一次，尤其應加強徒長枝、新梢及葉背處的用藥，隔七天後再施藥一次，且必須加強田間管理。同一地區的農民，最好能進行區域性共同防治，以避免木蝨遷移擴散蔓延，而降低防治效果。另外，防檢局也提醒梨農注意儘量不要連續施用相同藥劑，以避免產生抗藥性，減低防治效果。防檢局表示，台中縣政府預定於本年六月五日邀集相關專家，於東勢鎮農會果菜批發市場舉辦梨木蝨防治技術講習，屆時請農友踴躍前往參加，以瞭解梨木蝨危害特性、防治要領，並把握防治時機有效防治該害蟲。農友如有梨木蝨防治相關問題，可以透過診斷服務專線：０二│三三四三二０九六與防檢局植物防疫組郭克忠科長聯繫洽詢。/fontdivid=filelink1fontsize=2face="新細明體"請點選檔名開啟或下載(依檔案大小開啟速度不同)：

