防範梨木蝨危害，請農友配合實施共同防治
行政院農業委員會動植物防疫檢疫局表示，為有效控制中部地區梨木蝨發生疫情，請農友配合進行共同防治，並加強梨園管理，以提升防治效果，並減輕危害損失；同時呼籲農友切勿使用來路不明的梨穗並勇於檢舉走私，共同維護我國農業環境的安全。防檢局表示，本（九十二）年在台中縣和平、東勢、新社及苗栗縣卓蘭地區等重要高接梨產區因梨木蝨大量發生危害，使梨產業受到影響。為協助農友緊急防治梨木蝨，避免該蟲繼續為害，防檢局已推薦9.6%益達胺溶液3000倍及20%亞滅培可溶性粉劑4000倍兩種防治藥劑供農友使用，請農友參考防治曆進行防治工作。此外，防檢局已補助經費予臺中縣及苗栗縣政府推動共同防治，並與縣政府及區農業改良場陸續辦理防治講習會，教導農友正確的防治方法。防檢局進一步指出，目前中部地區梨子已接近採收後期，為有效防治梨木蝨，在施藥時應特別注意將藥劑噴灑在梨樹的徒長枝、新稍及葉背等部位，且隔七天後應再施藥一次。同時梨園的環境衛生管理也應注意加強，要將剪除後的受害枝、葉、果實等集中銷燬，切勿隨意棄置於果園內或周邊，以避免形成第二次感染源。另為避免梨木蝨遷移擴散，並充分發揮整體防治效果，同一地區的農民，最好能同時配合進行區域性共同防治工作。防檢局也提醒農友注意不要連續施用同一種藥劑，以避免產生抗藥性，減低防治效果。防檢局另表示，依「梨接穗輸入檢疫作業辦法」規定，我國目前僅核准開放日本的梨穗進口，在進口之前，我國植物檢疫人員都會赴日本進行兩次產地檢疫與查證工作，確認梨穗確實來自合格的供穗梨園。若私自引進或嫁接未經檢疫合格的梨穗，將可能引進更多的危險疫病蟲害，使得我國的農業生產面臨更多的威脅。因此，防檢局特別呼籲，請農友切勿貪小便宜而購買來路不明的梨穗，並鼓勵農友勇於檢舉走私梨穗，檢舉事項一旦查證屬實，最高將可獲得檢舉獎金360萬元。檢舉信箱：台北郵政第五之四十號信箱，檢舉專線：0800039131，防檢局網址：www.baphiq.gov.tw。聯絡人：植物防疫組張弘毅組長電話：02-23431471傳真：02-23431473

